Contribution of a sedentary lifestyle and inactivity to the etiology of overweight and obesity: current evidence and research issues.
The etiology of overweight and obesity is clearly multifactorial, but ultimately it is determined by the long-term balance between energy intake and expenditure. This review will consider the effects on body weight and the risk of obesity of sedentary lifestyles, within the context of dietary habits.
The data from ecological, cross-sectional, and prospective studies that have assessed physical activity and dietary intake and their relationship to body weight were reviewed.
Ecological analyses imply that the increase in the prevalence of obesity is more strongly related to lower levels of physical activity than higher energy intakes. However, there is a paucity of pertinent data from cross-sectional or prospective studies. There is some evidence that both a high proportion of dietary fat and low levels of physical activity may increase the likelihood of weight gain. However, even the most comprehensive studies are unable to account for more than a small proportion of the interindividual variance in weight gain, so it is difficult to usefully assess their relative importance. Furthermore, there are insufficient data that pertain to "sedentary lifestyles" to segregate any putative effect from a protective effect of exercise. All the data in this review is NHLBI Evidence category C.
This review provides clear evidence that low levels of physical activity are associated with an increased risk of weight gain and obesity. On balance, the evidence is suggestive of a causal link, but the experimental designs are too weak is provide conclusive evidence. The potential effect of interactions between diet and activity have largely been ignored. To make progress in this area, a number of key issues need to be resolved with regard to the methodology, study design, and statistical analysis of prospective epidemiological studies. In the meantime, data need to be drawn from other sources, particularly those studies designed to elucidate the mechanism of action of diet and physical activity in the etiology of obesity, to establish rational interventions to guide public health policies.

