[Nutrition and colorectal cancer].
Colorectal cancer is the most common tumor behind lung cancer in men and breast cancer in women. Its prevalence shows a wide geographic variability, which, along with epidemiological and experimental evidence, suggests a considerable participation of environmental factors, mainly dietary in its cause. It is not known which dietary components have an undisputed influence on the risk of colorectal cancer, nor how they condition the different genetic susceptibilities of the individuals. However, we do know of the protective action that consuming vegetables has, and the increased risk associated with saturated fats and red meats, especially when associated with other factors like a hypocaloric diet, obesity, sedentary life, or the use of alcohol. Fiber, however, has not proven the risk reducing properties that were attributed to it by epidemiological studies, possibly because this term encompassed several very different substances. Moreover, it is very difficult to know the effect of an isolated nutrient as these are intimately entwined in the foods. It should be kept in mind that many substances, like plants, as well as the usual nutrients, contain a large number of components with unknown effects and that the manner in which the foods are prepared or eaten, no doubt are of influence. A healthy lifestyle with regard to the risk of colorectal cancer, should no doubt include the consumption of large amounts of vegetables and whole cereals, a limit of the caloric intake with fats not exceeding 30%, to eat fish and chicken rather than red meat, to avoid alcohol, and to regularly partake of physical exercise.

