Interventions for preventing obesity in children.
The prevalence of obesity and overweight is increasing in both adult and child populations throughout the world. Obesity in children impacts on their health in both the short and longer term, and obesity prevention is an international public health priority. However, the efficacy of prevention strategies is poorly understood.
To assess the effectiveness of educational, health promotion and/or psychological/family/behavioural therapy/counselling/management interventions that focussed on diet, physical activity and/or lifestyle and social support, and were designed to prevent obesity in childhood.
The following databases were searched: MEDLINE, Psyclit, EMBASE, Science Citation Index, Social Science Citation Index, CINAHL, Cochrane Controlled Trials Register (CCTR) and the Cochrane Heart Group's specialised register from 1985 to July 2001. Non English language papers were included. Experts were contacted to seek additional references or unpublished studies.
RCTs and non-randomised trials with concurrent control group that observed participants for a minimum of three months were included
Two reviewers independently extracted data and assessed study quality.
Ten studies were included; seven were long-term (children observed for at least one year), three were shorter term (at least 3 months). Eight were school/nursery-based interventions, one was a community-based intervention targeting low-income African-American families, and one was a family-based intervention that targeted non-obese children of obese parents. The studies included were diverse in terms of study design and quality, target population, theoretical underpinning of intervention approach, and outcome measures, so it was not possible to combine study findings using statistical methods. Three of the four long-term studies that combined dietary education and physical activity interventions resulted in no difference in overweight, whereas one study reported an improvement in favour of the intervention group. In two studies of dietary education alone, a multimedia action strategy appeared to be effective but other strategies did not. The one long term study that only focussed on physical activity resulted in a slightly greater reduction in overweight in favour of the intervention group, as did two short term studies of physical activity.
There is limited high quality data on the effectiveness of obesity prevention programs and no generalisable conclusions can be drawn. However, concentration on strategies that encourage reduction in sedentary behaviours and increase in physical activity may be fruitful. The need for well-designed studies that examine a range of interventions remains a priority, although a number of important studies are underway.

