The Boyd Orr lecture. Nutrition interventions in aging and age-associated disease.
Aging is a complex biological process, which usually is accompanied by changes in socio-economic status, which may have a great impact on the physical and nutritional status of the elderly. Decreased food intake and a sedentary lifestyle in the growing numbers of the elderly increase their risk for malnutrition, decline of bodily functions and developing chronic diseases. Oxidative stress is believed to be an important factor in aging and many age-associated degenerative diseases. Modulation of oxidative stress by energy restriction in animals has been shown to be one of the mechanisms for retarding the aging process. Dietary antioxidants are regarded as being important in modulating oxidative stress of aging and age-associated diseases. Supplementation of the elderly with vitamin E has been shown to enhance immune response, delay onset of Alzheimer's disease, and increase resistance to oxidative injury associated with exercise. Vitamin E, in comparison with other antioxidants, is also effective in reducing viral titres, but not the longevity of middle-aged mice. Our studies have indicated that polyphenols or vitamin E may assist in preventing cardiovascular disease, in part by decreasing expression by endothelial cells of proinflammatory cytokines, adhesion molecules, and monocyte adhesion. Most recently, we have found that some of these antioxidants may prevent tumour growth by inhibiting angiogenesis via suppression of interleukin 8 and modulation of the cell junction molecule, VE-cadherin. These findings provide further support for the consumption of fruit and vegetables, which contain several forms of phytochemicals with antioxidant activity, in order to reduce the risk of cardiovascular disease and cancer, the leading causes of morbidity and mortality among the elderly.

