TRP64ARG polymorphism of the beta 3-adrenergic receptor gene and obesity risk: effect modification by a sedentary lifestyle.
We performed a case-control study to assess the association between obesity risk and the Trp64Arg polymorphism of the beta 3-adrenergic receptor gene.
Obese subjects [n = 159; body mass index (BMI) > 30 kg/m2] and controls (n = 154; BMI < 25 kg/m2) were compared using multivariable logistic regression to control for potential confounders.
A higher obesity risk (adjusted OR: 2.98; 95% CI: 1.00-8.56; p = 0.05) was associated with the Trp64Arg polymorphism among sedentary, but not among more active people.
Our results suggest that the TRP64ARG polymorphism of the ADRB3 seems to be a risk factor for obesity that is dependent on a sedentary lifestyle.

