Determinants of nutrient intake among children and adolescents: results from the enKid Study.
Although adequacy of nutrient intake has been studied considerably in children and adolescents across Europe, the factors associated with nutritional risk have rarely been addressed. This study was developed in order to explore the nutritional intakes of Spanish children and the factors influencing the risk of nutritional inadequacy.
To evaluate socio-economic and lifestyle variables associated with nutritional adequacy in Spanish children and adolescents.
A cross-sectional study utilising face-to-face interviews. A random sample of 3,534 individuals aged 2-24 years were interviewed by a team of 43 dieticians in the subjects' homes. Interviews included two 24-hour recalls (a second 24-hour recall in 25% of the sample) and other questions, including lifestyle. Weight and height were measured in all subjects. Under-reporters (18%) were excluded from the present analysis. An unconditional logistic regression analysis was used to identify variables associated with greater nutritional risk.
The participation rate was 68%. Twenty percent of males and 50% of females were classified as being at high nutritional risk. Variables associated with increased nutritional risk were: age between 14 and 24 years, being female, low social class, low educational level of the mother, having more than one sibling, smoking, watching TV during meals, sedentary habits at leisure time, infrequent meals and a poor quality breakfast. One dietary factor closely associated with nutritional risk was a failure to consume ready-to-eat cereals.
Nutritional risk during infancy and adolescence is associated with socio-economic and educational variables of the family, and some lifestyle factors including physical activity and the quality of the breakfast meal.

