Breakfast skipping and health-compromising behaviors in adolescents and adults.
To investigate which sociodemographic factors and behaviors are associated with breakfast skipping in adolescents and adults.
Five birth cohorts of adolescent twins and their parents received an extensive behavioral and medical self-report questionnaire that also assessed breakfast-eating frequency.
Finland, 1991-1995.
A population sample of 16-y-old girls and boys (n=5448) and their parents (n=4660).
Parental breakfast eating was the statistically most significant factor associated with adolescent breakfast eating. Smoking, infrequent exercise, a low education level at 16, female sex, frequent alcohol use, behavioral disinhibition, and high body mass index (BMI) were significantly associated with adolescent breakfast skipping. In adults, smoking, infrequent exercise, low education level, male sex, higher BMI, and more frequent alcohol use were associated with breakfast skipping. In the adult sample, older individuals had breakfast more often than younger ones. Both adults and adolescents who frequently skipped breakfast were much more likely to exercise very little compared to those who skipped breakfast infrequently. Breakfast skipping was associated with low family socioeconomic status in adults and adolescent boys, but not in girls. Breakfast skipping clustered moderately with smoking, alcohol use, and sedentary lifestyle in both adults and adolescents.
Breakfast skipping is associated with health-compromising behaviors in adults and adolescents. Individuals and families who skip breakfast may benefit from preventive efforts that also address risk behaviors other than eating patterns.
National Institute of Alcohol Abuse and Alcoholism (AA08315), Academy of Finland (44069), European Union Fifth Framework Program (QLRT-1999-00916), Yrjö Jahnsson Foundation, and Jalmari and Rauha Ahokas Foundation.

