[Trends in diabetes mellitus in Brazil: the role of the nutritional transition].
Prevalence of type 2 diabetes mellitus has increased rapidly and is expected to increase even further. In Latin America countries there is an upward trend among the younger age groups, with a major negative impact on the quality of life and burden of the disease for the health care system. Increasing rates of overweight and obesity associated with lifestyle changes and aging of the population are the main contributing factors to the increasing prevalence of type 2 diabetes. Dietary shifts in the Brazilian population (low frequency of fiber-rich foods and heavy consumption of saturated fatty acids and sugars) and sedentary lifestyle are the main risk factors for obesity, type 2 diabetes, and other chronic diseases. Diabetes prevention programs are being promoted in several countries with results showing improvement in quality of life.

