CliniViewer: a tool for viewing electronic medical records based on natural language processing and XML.
With the evolving use of computers in healthcare, the electronic medical record (EMR) is becoming more and more popular. A tool is needed that would enable physicians to accurately and efficiently access clinical information in multiple medical records associated with a particular patient. Both natural language processing (NLP) and the eXtensible Markup Language (XML) have been used in the clinical domain for capturing, representing, and utilizing clinical information and both have shown great potential. In this paper, we demonstrate another use of XML and NLP through CliniViewer, a tool that organizes and presents the clinical information in multiple records. We also describe the flexibility and capability provided when combining XML and NLP to summarize, navigate, and conceptualize structured information. The tool has been fully implemented and tested using patients with multiple discharge summaries.

