The associations between leisure-time physical activity and inflammatory and coagulation markers related to cardiovascular disease: the ATTICA Study.
As coronary heart disease is increasingly seen as an inflammation process, we evaluated the hypothesis whether physical activity reduces coronary heart disease risk by modifying the levels of inflammatory and coagulation markers.
From May 2001 to December 2002, we randomly enrolled 1524 adult men and 1518 women, without any evidence of cardiovascular disease, stratified by age-gender (census 2001), from the greater area of Athens, Greece. We assessed the relationship between self-reported physical activity status and inflammation markers (high sensitivity C-reactive protein, serum amyloid-A, fibrinogen, interleukin-6, tumor necrosis factor-alpha, and white blood cell counts), after taking into account the effect of several confounders.
Eight hundred seventy-four (57%) of men and 903 (59%) of women were classified as sedentary. Multivariate statistical analysis after adjustment for gender, age, smoking habits, body mass index, total cholesterol, blood glucose, and systolic and diastolic blood pressure levels showed that participants devoted to high physical activity (>7 kcal/min expended) had 29% lower levels of C-reactive protein, 19% of white blood cell counts, 22% lower concentrations of amyloid-A, 20% lower levels of tumor necrosis factor-alpha, 32% of interleukin-6, and 11% of fibrinogen (all P<0.05) as compared to those who were devoted to sedentary life.
Our findings suggest that the adoption of a physically active lifestyle modifies the inflammation process in healthy individuals.

