Plasma homocysteine is related to folate intake but not training status.
Lifestyle including intakes of several essential nutrients and physical activity are of particular interest in reducing plasma total homocysteine concentration (tHcy), a risk factor for cardiovascular diseases. The aim of this study was to determine in athletes, whether dietary factors such as intakes of folate, vitamin B6 and B12 were associated with lower plasma tHcy, and whether this depended on daily energy expenditure (EE) and type of physical activity performed (aerobic, anaerobic, intermittent).
Seventy-four well-trained athletes completed 7-day food and activity records in a cross-sectional study. Blood was sampled on day 8.
Percentage of vegetal protein, vitamin B6, and folate intakes were higher and tHcy was lower (1) in athletes with high EE (> 16.72 MJ/d) compared to athletes with lower EE; (2) in aerobic athletes compared to intermittent athletes and sedentary subjects. After backward step by step analysis, folate intake was the only significant variable retained in the model to explain tHcy variability. Moreover, after introducing folate intake as a covariate in ANOVA tests, group effects on tHcy were no longer significant. Nutrient density of folate was inversely correlated to tHcy in athletes (r = -0.33; P = 0.004).
High energy intake (> 16.72 MJ/d) allows the necessary folate intake (> 500 microg/d) for tHcy decrease to occur, which is moreover favored by aerobic activity. The mechanism underlying low tHcy in relation to high EE could only play a minor role when compared to the effect of dietary folate intake on tHcy.

