Physical activity alters antioxidant status in exercising elderly subjects.
Nutritional adequacy and physical activity are two aspects of a health-promoting lifestyle. Not much is known about antioxidant nutrient requirements for exercising elderly (EE) subjects. The question of whether exercise training alters the status of antioxidant vitamins as well as trace elements in elderly subjects and fails to balance the age-related increase in oxidative stress is addressed in this study. There were 18 EE (68.1+/-3.1 years), 7 sedentary elderly (SE; 70.4+/-5.0 years), 17 exercising young (EY; 31.2+/-7.1 years) and 8 sedentary young (SY; 27.1+/-5.8 years) subjects who completed 7-day food and activity records. Each subject's blood was sampled on Day 8. A similar selenium (Se) status but a higher erythrocyte glutathione peroxidase (GSH-Px) activity were found in EE subjects as compared with EY and SE subjects. Blood oxidized glutathione was higher and plasma total thiol was lower in EE subjects as compared with EY subjects. Mean vitamin C (167 vs. 106 mg/day), vitamin E (11.7 vs. 8.3 mg/day) and beta-carotene (4 vs. 2.4 mg/day) intakes were higher in EE subjects as compared with EY subjects. However, EE subjects exhibited the lowest plasma carotenoid concentrations, especially in beta-carotene, which was not related to intakes. Despite high intakes of antioxidant micronutrients, no adaptive mechanism able to counteract the increased oxidative stress in aging was found in EE subjects. Results on GSH-Px activity illustrate that the nature of the regulation of this biomarker of Se status is different in response to training and aging. These data also strongly suggest specific antioxidant requirements for athletes with advancing age, with a special attention to carotenoids.

