Metagenomics: the role of the microbiome in cardiovascular diseases.
The human oral and intestinal microbiota interact with the host through poorly understood metabolic pathways. Investigation of such complex ecosystems and interactions has been difficult. In this paper, we assess the current evidence supporting the role of the microbiota as a significant determinant of cardiovascular disease risk.
The link between oral disease and cardiovascular disease was established about 15 years ago. The accumulated evidence supports, but does not prove a causal association between periodontal infection and cardiovascular disease and suggests some physiologically obvious connections between these pathologies, namely, inflammatory and immune responses, and hemostasis. Moreover, some studies have observed higher concentrations of total and LDL-cholesterol and triglycerides and lower concentrations of HDL-cholesterol in individuals with periodontitis before periodontal treatment. Likewise, recent reports suggest the influence of the gut microbiome in the risk of common age-related diseases such as cancer and potentially cardiovascular disease through modification of classical risk factors such as obesity, insulin resistance and plasma lipids.
The recognition that microorganisms may play an even more important role in maintaining human health than in generating diseases places metagenomics as one of the most relevant areas of future research. The knowledge of the hundreds of genomes that we host and their interaction with our own genome shall provide a much more complete understanding of the individual nutritional needs and may be an obligated part of future personalized healthcare approaches.

