Contribution to an automated indexing of French-language health web sites.
to improve the indexing of French-language health web sites by emphasizing the major terms that best describe them.
this study exploits both UMLS knowledge sources and results of previous research. It proposes a method for ranking MeSH terms taken from each record in order of relevance. The method is tested on a corpus of records taken from the French-language health gateway CISMeF.
the results of the experiment are compared to those of a preliminary study performed on a corpus taken from MEDLINE.
the ultimate objective of this work is to interface the developed tools with an automated MeSH term extractor in order to propose an automated indexing engine for French-language health web sites.

