Improvements in body composition, glucose tolerance, and insulin action induced by increasing energy expenditure or decreasing energy intake.
Increases in exercise energy expenditure without compensatory changes in food intake (EX) and restriction of calorie intake (CR) both decrease body weight and fat mass, which, in turn, improve glucoregulatory function. However, EX may provide greater benefits than can be provided through CR. Therefore, our study hypothesis was that weight loss through EX reduces visceral abdominal fat and improves glucoregulation to a greater extent than does similar weight loss through CR. Forty-eight sedentary 50- to 60-y-old men and women, most of whom were overweight, underwent 12 mo of EX, CR, or a healthy lifestyle control period. Body composition was assessed by dual-energy x-ray absorptiometry and by magnetic resonance imaging. Indices of glucoregulatory function were determined by oral glucose tolerance test and were measured > or =48 h after the last exercise bout in the EX group. Body weight, total fat mass, and visceral fat volume decreased similarly in the EX and CR groups but did not change in the HL group. Likewise, insulin sensitivity index and the oral glucose tolerance test glucose and insulin areas under the curve improved similarly in the EX and CR groups and remained unchanged in the HL group. In conclusion, weight losses induced by exercise and by CR are effective means for improving glucose tolerance and insulin action in nonobese, healthy, middle-aged men and women; however, it does not appear that exercise training-induced weight loss results in greater improvements than those that result from CR.

