Exercise and nutrition in older Canadian women: opportunities for community intervention.
The objectives of this study were to examine age differences in the extent to which older Canadian women exercise and eat nutritiously, and to identify the interventions they desire to help them adopt and maintain physical and nutritional fitness.
A cross-sectional postal survey of 5,000 community-dwelling women aged 55-95 was conducted across Canada in October 2003. The survey queried exercise frequency, nutritional risk, functional status, and factors deemed facilitative to adopting and maintaining a physically fit and nutritiously healthy lifestyle.
Data from 2,484 women were available for analysis; 31% were 75 years and older. Among women aged 55-74 versus those over age 75, 62% compared to 56% reported exercising 3 times/week for 20 minutes or longer (p = 0.003), 33% in both age groups were eating nutritiously, and 24% compared to 21% were both exercising and eating nutritiously. Thirty-five percent of women aged 55-74 who were not exercising or eating nutritiously desired increased availability of low-cost, suitable health promotion programs and additional written materials to improve these health habits, compared to 25% of women in the 75 year and older group (p < 0.001). Improved transportation to programs was the only intervention preferred by women aged 75 years and older (OR 1.66 (1.30-2.11)). Sedentary women and those at higher nutritional risk were two to three times more likely to identify encouragement from health professionals (OR 1.93 (1.48-2.52)), as well as from family and friends (OR 3.03 (1.89-4.85)) as important facilitators.
Women aged 55-74 who do not exercise and eat nutritiously are most receptive to a variety of health-promoting community interventions.

