Reducing weight gain in children through enhancing physical activity and nutrition: the APPLE project.
Community-based lifestyle intervention may offer the best means of reducing the global epidemic of childhood obesity and its consequences, yet few successful interventions have been reported. The objective was to determine whether increasing extra-curricular levels of activity could reduce weight gain in children.
A controlled intervention study was conducted using standardised methods to assess outcomes. Two comparable relatively rural communities in Otago, New Zealand formed intervention and control settings. Height, weight, waist circumference and participation in physical activity (by accelerometry) were measured at baseline and at 1 year in 384 children aged 5 to 12 years representing the majority of children in this age group in intervention and control communities. Community Activity Co-ordinators were employed at each school in the intervention area. Their brief was to widen exposure to activity and engage children not interested in traditional sporting activities by encouraging lifestyle-based activities (e.g. walking) and non-traditional sports (e.g. golf and taekwondo) during extra-curricular time at school, after school and during vacations. Simple dietary advice was offered and the wider community was encouraged to participate.
Average accelerometry counts at 1 year were 28% (95% CI: 11 to 47%) higher in intervention compared with control children after adjusting for age, sex, baseline values and school. Intervention children spent less time in sedentary activity (ratio 0.91, p = 0.007) and more time in moderate (1.07, p = 0.001) and moderate/vigorous (1.10, p = 0.01) activity. Adjusted mean BMI Z-score was lower in intervention relative to control children by -0.12 units (95% CI: -0.22 to -0.02).
. An intervention designed to maximise opportunities for physical activity during extra-curricular time at school and during leisure time through the provision of community-based Activity Co-ordinators significantly increased participation in physical activity and slowed unhealthy weight gain in primary school-aged children.

