Structuring of free-text diagnostic report.
It is useful to convert free-text diagnostic reports into structured diagnostic reports by semantic analysis for the secondary investigation of their contents. In this study, we propose a system in which description units are automatically extracted to create structured text reports and we evaluated its usefulness.
We defined the rules to create description units and developed the system that can automatically extract these description units from free-text diagnostic reports. We applied this system to reports of cerebral perfusion scintigrams and obtained 5 dictionaries of description units, increasing the number of scintigrams from 100 to 500 in increments of 100. Each dictionary was used to analyze another 100 scintigrams. The results obtained using each dictionary were compared with the results of physicians' interpretation.
The recall rate of this system to the physicians' interpretation increased when correlated with the number of scintigrams but with 300 cases was almost saturated at 85%.
We propose a semantic analysis system and show its usefulness in the semantic evaluation of the reports of cerebral perfusion scintigrams.

