Multilingual information retrieval in thoracic radiology: feasibility study.
Most essential information contained in the electronic medical record is stored as text, and this imposes several difficulties on automated data extraction and retrieval. Natural language processing is an approach that can unlock clinical information from free texts. The proposed methodology uses the specialized natural language processor MEDLEE developed for the English language. To use this processor on Portuguese medical texts, chest X-ray reports were machine translated (MT) into English. The result of serial coupling of MT and NLP is tagged text that needs further investigation for extracting clinical findings. This experiment's objective was to investigate normal reports and reports with device description on a set of 165 chest X-ray reports. We obtained sensitivity and specificity of 1 and 0.71 for the first condition, and 0.97 and 0.97 for the second. The reference was formed by the opinions of two radiologists. The results of this experiment indicate the viability of extracting clinical findings from chest X-ray reports through coupling MT and NLP.

