Trends in physical activity status in Catalonia, Spain (1992-2003).
The promotion of a healthy and active lifestyle among the population is essential for the prevention of numerous chronic diseases. Physical activity measurement and surveillance is crucial for understanding and evaluating campaigns to promote its practice.
To evaluate the 10-year trends in physical activity habits in the Catalan population.
Two cross-sectional nutritional surveys were carried out within a 10-year interval in the population of Catalonia. Data on physical activity include leisure-time physical activity, occupational physical activity and walking activity and regular stair climbing. SubjectIn all, 2344 individuals participated in the ENCAT 1992-93 study and 2055 individuals in the ENCAT 2002-03 survey, aged 10 to 75 years.
Inactivity related to occupation increased (from 53% in 1992-93 to 56% in 2002-03 of the Catalan population having sedentary work-related activities). In both genders, the percentage of people who walked to work at least 30 min decreased (from 19% to 16% in men and from 25% to 19% in women). There was a decrease in the percentage of people who were completely sedentary during leisure time (from 59% to 56%), and an increase in the percentage of people who did at least 2 days of vigorous activity (from 39% to 46% in men and from 26% to 32% in women).
The physical activity related to work and transportation has decreased during the period observed. Although a slight improvement has been noted, the percentage of people who are sedentary during leisure time is still high among both men and women.

