Effect of caloric restriction with and without exercise training on oxidative stress and endothelial function in obese subjects with type 2 diabetes.
Effects of dietary weight loss on endothelial function, particularly when combined with exercise training, is largely unknown in type 2 diabetes. We sought to determine whether aerobic exercise training provided any additional improvements in endothelial function, oxidative stress or other established markers of cardiovascular risk when combined with an energy-restricted diet in patients with type 2 diabetes.
In a parallel study design, 29 sedentary, overweight and obese patients with type 2 diabetes (age 52.4 +/- 1.4 years and BMI 34.2 +/- 0.9 kg/m(2)) were randomized to a 12-week moderate energy-restricted diet (~5000 kJ/day and approximately 30% energy deficit) with or without aerobic exercise training [diet only (D), n = 16 and diet plus exercise (DE), n = 13]. Body weight, cardiovascular risk markers, malondialdehyde (MDA, oxidative stress marker), 24-h urinary nitrate/nitrite and flow-mediated dilatation (FMD) of the brachial artery were measured pre- and postintervention.
Both interventions reduced body weight (D 8.9%, DE 8.5%, time effect p < 0.001). Significant reductions in body fat, waist circumference, blood pressure, glycated haemoglobin, glucose, insulin resistance, lipids and MDA and increases in urinary nitrite/nitrate were observed in both groups (time effect p < or = 0.05); however, these changes were not different between treatments. At baseline, FMD was similar in both groups (D 2.5 +/- 0.9%, DE 4.2 +/- 1.2%; p = 0.25) and did not change after the interventions (p = 0.59).
These results suggest that lifestyle interventions incorporating diet with or without exercise improve glycaemic control, reduce oxidative stress and improve other cardiovascular risk factors but do not improve FMD in obese subjects with type 2 diabetes.

