Body weight and percent body fat increase during the transition from high school to university in females.
A critical period for weight gain may occur during the transition from high school to university. This descriptive, noncontrolled cohort study of 116 healthy females examined the effect of this transition over three study visits in first year university. The main outcome measure was body weight; others were height, body composition, waist circumference, dietary intake, and participation in physical and sedentary activities. Difference among study visits was determined by repeated measures analysis of variance; multiple regression examined changes in energy intake and physical and sedentary activities as predictors of final weight. Weight increased (P<0.001) by 2.4 kg (61.4 to 63.8 kg) during the entire course of the study. Other increases (P<0.001) included: body mass index (calculated as kg/m(2)), 22.3 to 23.1; percent body fat, 23.8% to 25.6%; and waist circumference, 76.9 to 79.4 cm. Dietary energy intake did not increase; vigorous physical, but not strength building, activities increased; television use decreased; and computer use increased (P<0.03 for all): however, these changes were not predictive of final weight. A change (decrease) in moderate physical activity was, however, an important predictor of final weight. Females making the transition to university gained 2.4 kg; weight gain during this formative period may be modified by lifestyle activities.

