A patient-centric taxonomy for personal health records (PHRs).
Today, the nascent field of personal health records (PHRs) lacks a comprehensive taxonomy that encompasses the full range of PHRs currently in existence and what may be possible. The Center for Information Technology Leadership (CITL) has created a taxonomy that broadly defines a PHR as having both an infrastructure component, which allows for data viewing and sharing, and an application component, allowing for self-management and information exchange. The taxonomy also accounts for different PHR architectures provider, payer, third-party, or interoperable. This comprehensive taxonomy may help to define the field of PHRs and provide a framework for assessing PHR value.

