Prevalence of overweight in kindergarten children in the centre of Israel - association with lifestyle habits.
(1) To determine the prevalence of overweight and at risk for overweight in a sample of 4- to 6-year-old Israeli children; and (2) to delineate factors which may be associated with excess of overweight such as food intake, food habits physical and sedentary activity, family and socio-economic factors.
In a cross-sectional survey in six kindergartens in the centre of Israel, 204 children (104 boys), mean age 5.5 years were studied.
In total, 40% of the children were either at risk for overweight (25%) or overweight (15%). Parents of one-third of all children reported their children ate unbalanced meals; however, caloric intake was not different between the weight groups. Overweight children were reported to eat according to mood status and preferred eating candies. Knowledge of dietary requirements was fairly good and similar in all three weight groups. Screen viewing time was more than twofold greater than the recommended in all weight groups. The rate of parental obesity was not different in the weight groups.
A high rate of overweight was documented among pre-schoolers in the centre of Israel. Poor lifestyle habits were noted in about one-third of all children; however, no association was found between the poor lifestyle habits and overweight but more overweight children eat according to mood status and preferred eating candies as a snack.

