Left ventricular function and energy metabolism in middle-aged men undergoing long-lasting sustained aerobic oxidative training.
Ageing of the human heart is characterised by morphological, functional and metabolic changes. Short-term interventions and cross-sectional studies in older individuals questioned the possibility that physical exercise may reverse these alterations. In this study we aimed to assess whether in middle-aged men involved in regular and long lasting physical activity these alterations were attenuated.
Left ventricular (LV) magnetic resonance imaging (MRI) and three-dimensional image selected in-vivo spectroscopy (3D-ISIS) (31)P magnetic resonance spectroscopy (MRS) were performed using a 1.5T scanner in 20 healthy, young and 25 healthy middle-aged non-obese men with a sedentary lifestyle (11 young and 14 middle-aged) or undergoing regular aerobic oxidative training (9 young and 11 middle-aged). Insulin sensitivity was estimated by the homeostatic model assessment 2 (HOMA-2) model.
Sedentary young and middle-aged men were not different with respect to LV morphological parameters and systolic function. The phosphocreatine/ATP (PCr/ATP) ratio (marker of high energy phosphates metabolism) and the LV E-peak filling rate/A-peak filling rate ratio (E/A ratio) were lower in sedentary middle-aged than physically active subjects. Parameters of LV systolic function and the PCr/ATP ratio were not different in the middle-aged compared with the young trained men; the E/A peak flow ratio was higher in the middle-aged trained men than in the middle-aged sedentary men. Within the entire population, the PCr/ATP ratio and the E/A peak flow ratio were associated with insulin sensitivity.
Trained middle-aged subjects showed a better pattern of LV energy metabolism and of diastolic function than their sedentary counterparts. At this age the exercise-related cardiac benefits were detectable when physical exercise was performed regularly and for a long period of time.

