Gene-environment interaction and obesity.
The epidemic of obesity has become a major public health problem. Common-form obesity is underpinned by both environmental and genetic factors. Epidemiological studies have documented that increased intakes of energy and reduced consumption of high-fiber foods, as well as sedentary lifestyle, were among the major driving forces for the epidemic of obesity. Recent genome-wide association studies have identified several genes convincingly related to obesity risk, including the fat mass and obesity associated gene and the melanocortin-4 receptor gene. Testing gene-environment interaction is a relatively new field. This article reviews recent advances in identifying the genetic and environmental risk factors (lifestyle and diet) for obesity. The evidence for gene-environment interaction, especially from observational studies and randomized intervention trials, is examined specifically. Knowledge about the interplay between genetic and environmental components may facilitate the choice of more effective and specific measures for obesity prevention based on the personalized genetic make-up.

