Automatic mapping of clinical documentation to SNOMED CT.
Clinical documentation needs to be fine-grained to truthfully represent the history, development, and treatment of a patient. But natural language, as the main information carrier, is characterized by many issues, like idiosyncratic terminology, spelling and grammar errors, and a lack of grammatical structure. Therefore coding systems, like ICD-10, have been introduced, but their use varies highly among physicians, and they are often used incompletely or incorrectly. The almost exponential growth of clinical data is yet another problem. We present a new methodology to process this data: Through combining several natural language processing methods we extract morphemes from clinical texts and map them onto concepts from SNOMED CT. We first performed a manual analysis of clinical texts received from a university hospital and evaluated the issues found in them. Based on this we implemented a prototypical system which incorporates both the OpenNLP and the MorphoSaurus natural language processing systems.

