Session 1: Public health nutrition: Physical activity prescription for public health.
The increased prevalence of CVD deaths in the past 60 years is a result in considerable part of the influence of environmental and lifestyle changes, including decreased daily energy expenditure through physical exertion. Physical activity prescription has therefore become an important public health issue. Exercise guidelines have evolved considerably since their first publication by the American College of Sports Medicine (ACSM) in 1978. Guidelines initially focused on moderate- to vigorous-intensity exercise to develop and maintain cardiorespiratory fitness. However, in the face of escalating physical inactivity, public health agencies sought to develop an exercise prescription more palatable to the sedentary majority and in 1995 recommended the accumulation of 30 min moderate-intensity exercise on most days of the week. The unexpected result of this message was that some individuals believed that vigorous exercise was not necessary, whilst others believed that low levels of physical activity were sufficient. In 2008 the ACSM and the American Heart Association sought to clarify this position and published an updated recommendation in which: the beneficial role of vigorous-intensity exercise is explicitly stated; adults are encouraged to combine moderate- and vigorous-intensity exercise to meet the minimum recommendation of moderate-intensity physical activity for a 30 min on 5 d/week or vigorous-intensity aerobic activity for 20 min on 3 d/week; the dose-response relationship between physical activity and health is reinforced. The immense challenge for public health professionals now lies in encouraging the sedentary population to adopt a more active lifestyle.

