A 5-month weight-reduction programme has a positive effect on body composition, aerobic fitness, and habitual physical activity of severely obese girls: a pilot evaluation study.
In this pilot study, we wished to determine whether a 5-month multidisciplinary programme of a combined dietary-nutritional education-exercise intervention would have favourable effects on the health status of 18 obese adolescent girls. Before and after the clinical intervention, body composition and habitual physical activity were assessed by bioelectrical impedance and accelerometry, respectively. Aerobic fitness and substrate utilization were determined by gas exchange using an incremental field test that mimics habitual conditions. Despite a significantly (P < 0.001) greater loss of fat mass (-8.7 +/- 4.1 kg) compared with fat-free mass (-2.8 +/- 2.2 kg), energy expenditure at rest decreased by 9% following the intervention. Maximal oxygen consumption [Vdot]O2max related to fat-free mass increased by 7% (P < 0.05), whereas substrate utilization during exercise did not change following the intervention. Moderate and intense physical activity increased by 15% (+20 min . day(-1); P < 0.05) and 45% (+25 min . day(-1); P < 0.01), respectively. A significant relationship was observed between change in habitual physical activity and change in .[Vdot]O2max fat-free mass (r = 0.56, P = 0.01). The present multidisciplinary programme enhanced the loss of fat mass relative to fat-free mass but not sufficiently so to prevent a decline in metabolic rate during rest. Our results suggest a coupling in the improvement of aerobic fitness and habitual physical activity in obese adolescent girls, and hence an improvement in behaviour in relation to physical activity.

