Early warning and risk estimation methods based on unstructured text in electronic medical records to improve patient adherence and care.
In this paper we present risk-estimation models and methods for early detection of patient non-adherence based on unstructured text in patient records. The primary objectives are to perform early interventions on patients at risk of non-adherence and improve outcomes. We analyzed over 1.1 million visit notes corresponding to 30,095 Cancer patients, spread across 12 years of Oncology practice. Our risk analysis, based on a rich risk-factor dictionary, revealed that a staggering 30% of the patients were estimated to be at a high risk of non-adherence. Our risk classification showed that 2 distinct patient groups, between 26 and 38 (mean risk score, r=0.77, s=0.22), and 75 and 90 (r=0.81, s=0.19) years of age respectively, exhibited the highest risk of nonadherence when compared to the rest. The dominant risk-factors for these two groups, not surprisingly, included psychosocial (e.g. depression, lack of support), medical (e.g. side-effects such as pain) and financial issues (e.g. costs of treatment).

