Sedentary patterns and media availability in European adolescents: The HELENA study.
To describe sedentary behaviors in adolescents and to examine the influence of media availability on TV viewing.
The study assessed 3278 adolescents (1537 males and 1741 females, 12.5-17.5 years) involved in the HELENA study (2007). Adolescents reported hours of TV viewing, computer games, console, internet for study and non-study reasons, and study, as well as availability of TVs, computers and consoles.
Time spent in sedentary behaviors was higher during weekends (all p<0.001). Males spent more hours on TV viewing (for > or = 15 years at weekends), playing computer games and console games while females spent more time studying and surfing for non-study reasons. During weekdays, one third of adolescents exceeded the screen time guidelines (>2h/day) based solely on TV viewing, whereas around 60% exceeded it at weekends. Having a TV or a console in the bedroom was associated with higher TV viewing (OR=2.66; 95% CI 2.23-3.18; and OR=1.92; 95% CI 1.61-2.28, respectively) whereas the presence of computer reduced it (OR=0.57; 95% CI 0.48-0.68).
Adolescents living in Europe are not meeting media recommendations, especially during weekend. The absence of a TV in the adolescents' bedroom might reduce TV viewing. Further studies are needed to confirm or contrast our findings.

