[Metagenomics of the intestinal microbiota: potential applications].
A major challenge in the human metagenomics field is to identify associations of the bacterial genes and human phenotypes and act to modulate microbial populations in order to improve human health and wellbeing. MetaHIT project addresses this ambitious challenge by developing and integrating a number of necessary approaches within the context of the gut microbiome. Among the first results is the establishment of a broad catalog of the human gut microbial genes, which was achieved by an original application of the new generation sequencing technology. The catalog contains 3.3 million non-redundant genes, 150-fold more than the human genome equivalent and includes a large majority of the gut metagenomic sequences determined across three continents, Europe, America and Asia. Its content corresponds to some 1000 bacterial species, which likely represent a large fraction of species associated with humankind intestinal tract. The catalog enables development of the gene profiling approaches aiming to detect associations of bacterial genes and phenotypes. These should lead to the speedy development of diagnostic and prognostic tools and open avenues to reasoned approaches to the modulation of the individual's microbiota in order to optimize health and well-being.

