Modulators of normal electrocardiographic intervals identified in a large electronic medical record.
Traditional electrocardiographic (ECG) reference ranges were derived from studies in communities or clinical trial populations. The distribution of ECG parameters in a large population presenting to a healthcare system has not been studied.
The purpose of this study was to define the contribution of age, race, gender, height, body mass index, and type 2 diabetes mellitus to normal ECG parameters in a population presenting to a healthcare system.
Study subjects were obtained from the Vanderbilt Synthetic Derivative, a de-identified image of the electronic medical record (EMR), containing more than 20 years of records on 1.7 million subjects. We identified 63,177 unique subjects with an ECG that was read as "normal" by the reviewing cardiologist. Using combinations of natural language processing and laboratory and billing code queries, we identified a subset of 32,949 subjects without cardiovascular disease, interfering medications, or abnormal electrolytes. The ethnic makeup was 77% Caucasian, 13% African American, 1% Hispanic, 1% Asian, and 8% unknown.
The range that included 95% of normal PR intervals was 125-196 ms, QRS 69-103 ms, QT interval corrected with Bazett formula 365-458 ms, and heart rate 54-96 bpm. Linear regression modeling of patient characteristic effects reproduced known age and gender effects and identified novel associations with race, body mass index, and type 2 diabetes mellitus. A web-based application for patient-specific normal ranges is available online at http://biostat.mc.vanderbilt.edu/ECGPredictionInterval.
Analysis of a large set of EMR-derived normal ECGs reproduced known associations, found new relationships, and established patient-specific normal ranges. Such knowledge informs clinical and genetic research and may improve understanding of normal cardiac physiology.

