Aerobic exercise training reduces cannabis craving and use in non-treatment seeking cannabis-dependent adults.
Cannabis dependence is a significant public health problem. Because there are no approved medications for this condition, treatment must rely on behavioral approaches empirically complemented by such lifestyle change as exercise.
To examine the effects of moderate aerobic exercise on cannabis craving and use in cannabis dependent adults under normal living conditions.
Participants attended 10 supervised 30-min treadmill exercise sessions standardized using heart rate (HR) monitoring (60-70% HR reserve) over 2 weeks. Exercise sessions were conducted by exercise physiologists under medical oversight.
Sedentary or minimally active non-treatment seeking cannabis-dependent adults (n = 12, age 25±3 years, 8 females) met criteria for primary cannabis dependence using the Substance Abuse module of the Structured Clinical Interview for DSM-IV (SCID).
Self-reported drug use was assessed for 1-week before, during, and 2-weeks after the study. Participants viewed visual cannabis cues before and after exercise in conjunction with assessment of subjective cannabis craving using the Marijuana Craving Questionnaire (MCQ-SF).
Daily cannabis use within the run-in period was 5.9 joints per day (SD = 3.1, range 1.8-10.9). Average cannabis use levels within the exercise (2.8 joints, SD = 1.6, range 0.9-5.4) and follow-up (4.1 joints, SD = 2.5, range 1.1-9.5) periods were lower than during the run-in period (both P<.005). Average MCQ factor scores for the pre- and post-exercise craving assessments were reduced for compulsivity (P  = .006), emotionality (P  = .002), expectancy (P  = .002), and purposefulness (P  = .002).
The findings of this pilot study warrant larger, adequately powered controlled trials to test the efficacy of prescribed moderate aerobic exercise as a component of cannabis dependence treatment. The neurobiological mechanisms that account for these beneficial effects on cannabis use may lead to understanding of the physical and emotional underpinnings of cannabis dependence and recovery from this disorder.
ClinicalTrials.gov NCT00838448].

