Exercise and nutrition routine improving cancer health (ENRICH): the protocol for a randomized efficacy trial of a nutrition and physical activity program for adult cancer survivors and carers.
The Exercise and Nutrition Routine Improving Cancer Health (ENRICH) study is investigating a novel lifestyle intervention aimed at improving the health behaviors of adult cancer survivors and their carers. The main purpose of the study is to determine the efficacy of lifestyle education and skill development delivered via group-based sessions on the physical activity and dietary behaviors of participants. This article describes the intervention development, study design, and participant recruitment.
ENRICH is a randomized controlled trial, conducted in Australia, with two arms: an intervention group participating in six, two-hour face-to-face sessions held over eight weeks, and a wait-list control group. Intervention sessions are co-facilitated by an exercise physiologist and dietician. Content includes healthy eating education, and a home-based walking (utilizing a pedometer) and resistance training program (utilizing elastic tubing resistance devices). The program was developed with reference to social cognitive theory and chronic disease self-management models. The study population consists of cancer survivors (post active-treatment) and their carers recruited through community-based advertising and referral from health professionals. The primary outcome is seven-days of sealed pedometry. Secondary outcomes include: self-reported physical activity levels, dietary intake, sedentary behavior, waist circumference, body mass index, quality of life, and perceived social support. The outcomes will be measured at baseline (one week prior to attending the program), eight-weeks (at completion of intervention sessions), and 20-weeks. The intervention group will also be invited to complete 12-month follow-up data collection. Process evaluation data will be obtained from participants by questionnaire and attendance records.
No trials are yet available that have evaluated the efficacy of group-based lifestyle education and skill development amongst mixed groups of cancer survivors and their carers. The results will have implications for the planning and provision of health and support services during the cancer survivorship phase.
Australian New Zealand Clinical Trials Register identifier: ANZCTRN12609001086257.

