Globalization of diabetes: the role of diet, lifestyle, and genes.
Type 2 diabetes is a global public health crisis that threatens the economies of all nations, particularly developing countries. Fueled by rapid urbanization, nutrition transition, and increasingly sedentary lifestyles, the epidemic has grown in parallel with the worldwide rise in obesity. Asia's large population and rapid economic development have made it an epicenter of the epidemic. Asian populations tend to develop diabetes at younger ages and lower BMI levels than Caucasians. Several factors contribute to accelerated diabetes epidemic in Asians, including the "normal-weight metabolically obese" phenotype; high prevalence of smoking and heavy alcohol use; high intake of refined carbohydrates (e.g., white rice); and dramatically decreased physical activity levels. Poor nutrition in utero and in early life combined with overnutrition in later life may also play a role in Asia's diabetes epidemic. Recent advances in genome-wide association studies have contributed substantially to our understanding of diabetes pathophysiology, but currently identified genetic loci are insufficient to explain ethnic differences in diabetes risk. Nonetheless, interactions between Westernized diet and lifestyle and genetic background may accelerate the growth of diabetes in the context of rapid nutrition transition. Epidemiologic studies and randomized clinical trials show that type 2 diabetes is largely preventable through diet and lifestyle modifications. Translating these findings into practice, however, requires fundamental changes in public policies, the food and built environments, and health systems. To curb the escalating diabetes epidemic, primary prevention through promotion of a healthy diet and lifestyle should be a global public policy priority.

