Human nutrition, the gut microbiome and the immune system.
Marked changes in socio-economic status, cultural traditions, population growth and agriculture are affecting diets worldwide. Understanding how our diet and nutritional status influence the composition and dynamic operations of our gut microbial communities, and the innate and adaptive arms of our immune system, represents an area of scientific need, opportunity and challenge. The insights gleaned should help to address several pressing global health problems.

