Cardiometabolic results from an armband-based weight loss trial.
This report examines the blood chemistry and blood pressure (BP) results from the Lifestyle Education for Activity and Nutrition (LEAN) study, a randomized weight loss trial. A primary purpose of the study was to evaluate the effects of real-time self-monitoring of energy balance (using the SenseWear(™) Armband, BodyMedia, Inc Pittsburgh, PA) on these health factors.
164 sedentary overweight or obese adults (46.8 ± 10.8 years; BMI 33.3 ± 5.2 kg/m(2); 80% women) took part in the 9-month study. Participants were randomized into 4 conditions: a standard care condition with an evidence-based weight loss manual (n = 40), a group-based behavioral weight loss program (n = 44), an armband alone condition (n = 41), and a group plus armband (n = 39) condition. BP, fasting blood lipids and glucose were measured at baseline and 9 months.
99 participants (60%) completed both baseline and follow-up measurements for BP and blood chemistry analysis. Missing data were handled by baseline carried forward. None of the intervention groups had significant changes in blood lipids or BP when compared to standard care after adjustment for covariates, though within-group lowering was found for systolic BP in group and group + armband conditions, a rise in total cholesterol and LDL were found in standard care and group conditions, and a lowering of triglycerides was found in the two armband conditions. Compared with the standard care condition, fasting glucose decreased significantly for participants in the group, armband, and group + armband conditions (all P < 0.05), respectively.
Our results suggest that using an armband program is an effective strategy to decrease fasting blood glucose. This indicates that devices, such as the armband, can be a successful way to disseminate programs that can improve health risk factors. This can be accomplished without group-based behavioral programs, thereby potentially reducing costs.

