Use of stable isotopes to measure the metabolic activity of the human intestinal microbiota.
The human intestinal microbiota is a complex biological system comprising a vast repertoire of microbes with considerable metabolic activity relevant to both bacterial growth and host health. Greater strides have been made in the analysis of microbial diversity than in the measurement of functional activity, particularly in vivo. Stable isotope probing offers a new approach by coupling measurements of metabolic activity with microbial identification. Using a low-enrichment labeling strategy in vitro, this study has identified metabolically active bacterial groups via magnetic-bead capture methodology and stable isotope ratio analysis. Using five probes (EUB338, Bac303, Bif164, EREC482, and Clep866), changes in the activities of key intestinal microbial groups were successfully measured by exploiting tracers of de novo RNA synthesis. Perturbation of the nutrient source with oligofructose generated changes in the activity of bifidobacteria as expected, but also in the Bacteroides-Prevotella group, the Eubacterium rectale-Clostridium coccoides group, and the Clostridium leptum subgroup. Changes in activity were also observed in response to the medium type. This study suggests that changes in the functional activity of the gut microbiota can be assessed using tracers of de novo nucleic acid synthesis combined with measurement of low isotopic enrichment in 16S rRNA. Such tracers potentially limit substrate bias because they are universally available to bacteria. This low-enrichment labeling approach does not depend on the commercial availability of specific labeled substrates and can be easily translated to in vivo probing experiments of the functional activity of the microbiota in the human gut.

