Reproducibility of 24-h post-exercise changes in energy intake in overweight and obese women using current methodology.
Direct observation(s) of energy intake (EI) via buffet meals served in the laboratory are often carried out within short-term exercise intervention studies. The reproducibility of values obtained has not been assessed either under resting control conditions or post-exercise, in overweight and obese females. A total of fourteen sedentary, pre-menopausal females (BMI 30.0 (SD 5.1) kg/m²) completed four trials; two exercise and two control. Each trial lasted 24 h spanning over 2 d; conducted from afternoon on day 1 and morning on day 2. An exercise session to expend 1.65 MJ was completed on day 1 of exercise trials, and three buffet meals were served during each trial. Reproducibility of post-exercise changes in energy and macronutrient intakes was assessed at each individual buffet meal by intraclass correlation coefficient (r(i)). Only the r(i) values for post-exercise changes in energy (r(i) 0.44 (95 % CI - 0.03, 0.77), P = 0.03) and fat intake (r(i) 0.51 (95 % CI 0.04, 0.81), P = 0.02) at the lunch buffet meal achieved statistical significance; however, these r i values were weak and had large associated 95 % CI, which indicates a large degree of variability associated with these measurements. Energy and macronutrient intakes at the breakfast and evening buffet meals were not reproducible. This study concludes that the frequently used laboratory-based buffet meal method of assessing EI does not produce reliable, reproducible post-exercise changes in EI in overweight and obese women.

