A method for metagenomics of Helicobacter pylori from archived formalin-fixed gastric biopsies permitting longitudinal studies of carcinogenic risk.
The human microbiota has come into focus in the search for component causes of chronic diseases, such as gastrointestinal cancers. Presumably long induction periods and altered local environments after disease onset call for the development of methods for characterization of microorganisms colonizing the host decades before disease onset. Sequencing of microbial genomes in old formalin-fixed and paraffin-embedded (FFPE) gastrointestinal biopsies provides a means for such studies but is still challenging. Here we report a method based on laser capture micro-dissection and modified Roche 454 high-throughput pyrosequencing to obtain metagenomic profiles of Helicobacter pylori. We applied this method to two 15 year old FFPE biopsies from two patients. Frozen homogenized biopsies from the same gastroscopy sessions were also available for comparison after re-culture of H. pylori. For both patients, H. pylori DNA dissected from FFPE sections had ~96.4% identity with culture DNA from the same patients, while only ~92.5% identity with GenBank reference genomes, and with culture DNA from the other patient. About 82% and 60% of the predicted genes in the two genomes were captured by at least a single sequencing read. Along with sequences displaying high similarity to known H. pylori genes, novel and highly variant H. pylori sequences were identified in the FFPE sections by our physical enrichment approach, which would likely not have been detected by a sequence capture approach. The study demonstrates the feasibility of longitudinal metagenomic studies of H. pylori using decade-preserved FFPE biopsies.

