What helps children to be more active and less sedentary? Perceptions of mothers living in disadvantaged neighbourhoods.
  Increasing children's participation in physical activity and decreasing time spent in sedentary behaviours is of great importance to public health. Despite living in disadvantaged neighbourhoods, some children manage to engage in health-promoting physical activity and avoid high levels of screen-based activities (i.e. watching TV, computer use and playing electronic games). Understanding how these children manage to do well and whether there are unique features of their home or neighbourhood that explain their success is important for informing strategies targeting less active and more sedentary children. The aim of this qualitative study was to gain in-depth insights from mothers regarding their child's resilience to low physical activity and high screen-time.
  Semi-structured face-to-face interviews were conducted with 38 mothers of children who lived in disadvantaged neighbourhoods in urban and rural areas of Victoria, Australia. The interviews were designed to gain in-depth insights about perceived individual, social and physical environmental factors influencing resilience to low physical activity and high screen-time.
  Themes relating to physical activity that emerged from the interviews included: parental encouragement, support and modelling; sports culture in a rural town; the physical home and neighbourhood environment; child's individual personality; and dog ownership. Themes relating to screen-time behaviours encompassed: parental control; and child's individual preferences.
  The results offer important insights into potential avenues for developing 'resilience' and increasing physical activity and reducing screen-time among children living in disadvantaged neighbourhoods. In light of the negative effects of low physical activity and high levels of screen-time on children's health, this evidence is urgently needed.

