Detection and identification of plasma bacterial and viral elements in HIV/AIDS patients in comparison to healthy adults.
A low level of CD4+ lymphocyte cells makes end-stage HIV/AIDS patients highly susceptible to microbial infections. We have adopted the next generation sequencing method to identify the spectrum of bacterial plasma and viral elements that might be present in these patients. The HIV/AIDS plasma microbiome was dominated by bacterial elements in the taxonomical order Pseudomonadales, while healthy people carried fewer bacterial DNA in the plasma. We have found that many of the bacterial elements in HIV/AIDS plasma are similar to those of the microbes found in the human gut, suggesting potential acquisition of microbial elements from the gut. The HIV/AIDS and normal plasma DNA virome shared some similarities in the presence of common ubiquitous eukaryotic viruses. The normal DNA virome was mainly composed of viruses from Anelloviridae. In contrast, the HIV/AIDS DNA virome contained a large proportion of bacteriophages, endogenous retroviruses and a non-human virus. In addition, several sequences, which might belong to novel bacteria or endogenous retroviruses, were identified. Taken together, the use of high-throughput sequencing technology in unveiling microbial metagenomics may facilitate future research in combating HIV/AIDS and its associated microbial complications.

