The Barriers to Physical Activity in Type 1 Diabetes (BAPAD-1) scale: predictive validity and reliability.
Perceived barriers are one determinant of physical activity. Depending on the study population, these barriers can vary. The aim of this study was to assess the reliability and predictive validity of the 'Barriers to Physical Activity in Type 1 Diabetes' (BAPAD-1) scale, developed by Dubé et al.
A total of 77 adults (48% women; age: 43.5±10.4; body mass index: 25.2±4.3kg/m(2); HbA(1c): 7.6±1.3%) with type 1 diabetes completed the questionnaire and an evaluation of their physical activity using an accelerometer (8.4±1.2 days) and cardiorespiratory fitness assessment (VO(2)(peak)). To evaluate the temporal stability of the questionnaire, a subgroup of 17 participants answered the BAPAD-1 scale on both visits required by the protocol (10±4 days).
The BAPAD-1 scale showed good internal validity with an inter-items correlation coefficient (Cronbach's correlation) of 0.85. The intraclass correlation coefficient for the two times the scales were completed was 0.80. The BAPAD-1 score was negatively correlated with both physical activity energy expenditure (r=-0.25; P=0.03) and VO(2)(peak) adjusted for gender and age (r=-0.27; P=0.02).
The BAPAD-1 scale is a reliable and valid tool for assessing salient barriers to physical activity. In future, this scale could be used to describe the factors accounting for physical activity, and for planning interventions aimed at promoting physical activity among adults with type 1 diabetes.

