Characteristics of step-defined physical activity categories in U.S. adults..
Descriptive physical activity epidemiology of the U.S. population is critical for program development and resource allocation. The purpose of this project was to describe step-defined categories (as measured by accelerometer) of U.S. adults and to determine predictors of sedentary classification (<5000 steps/d).
The National Health and Nutrition Examination Survey (NHANES) is an annual, nationally representative survey used to determine the health status of the U.S. populace.
In-home interviews and physical examination components of NHANES.
Overall, 4372 eligible adults wore accelerometers in the 2005-2006 NHANES; 628 were excluded, which yielded 3744 adults (of which 46.8% were men).
Steps per day; body mass index (BMI); demographic, household and behavioral variables.
Means and frequencies were calculated. Logistic regression was utilized to determine predictors of sedentary classification.
Overall, 36.1% were sedentary (i.e., <5000 steps/d); 47.6% were low to somewhat active (5000-9999 steps/d); 16.3% were active to highly active (≥10,000 steps/d). Advancing age (odds ratio [OR], 1.95; confidence intervals [CIs], 1.78, 2.13), higher BMI (OR, 1.40; CIs, 1.23, 1.59), female sex (OR, 1.86; CIs, 1.46, 2.36), African-American versus European-American ethnicity (OR, 1.36; CIs, 1.13, 1.65), household income versus ≥$45,000 (<$25,000: OR, 1.94; CIs, 1.40, 2.69; $25,000-$44,000: OR, 1.51; CIs, 1.23, 1.85), and current versus never smoker (OR, 1.53; CIs, 1.26, 1.86) variables had higher odds of sedentary classification. Usual daily occupational/domestic physical activity categories of standing/walking (OR, .51; CIs, .38, .69); lifting/climbing (OR, .26; CIs, .17, .38); and heavy loads/labor (OR, .16; CIs, .10, .26) had lower odds of sedentary classification than sitting.
Over one-third of the U.S. population was classified as sedentary by accelerometer-determined steps per day, and several characteristics predicted sedentary classification.

