Effects of a multi-pronged intervention on children's activity levels at recess: the Aventuras para Niños study.
Latino children spend more time in sedentary activities than other American children, and only ~1 in 5 Latino children in public elementary and middle schools meet all 6 fitness standards in statewide fitness testing. Schools that facilitate physical activity (PA) by maintaining playgrounds and providing physical education classes have children who are more active and less overweight. The aims of the present study were to examine the extent to which several social and physical environmental changes in school settings resulted in observed changes in area characteristics and children's activity levels during recess. Thirteen elementary schools serving predominantly Mexican American children were randomized into control or activity and nutrition environmental intervention conditions. Playgrounds and activities were restructured in 6 intervention schools to promote more PA. After 1 y, there were no overall statistical differences between treatment groups in PA or sedentary behavior in these settings and results did not differ by gender. Changing the social and physical environments to promote children's moderate-to-vigorous PA is important to the design of active and healthy recess environments. The present results are not conclusive as to the link between these interventions and actual behavior, but show sufficient promise for further population and setting specific research.

