Agreement between activPAL and ActiGraph for assessing children's sedentary time.
Accelerometers have been used to determine the amount of time that children spend sedentary. However, as time spent sitting may be detrimental to health, research is needed to examine whether accelerometer sedentary cut-points reflect the amount of time children spend sitting. The aim of this study was to: a) examine agreement between ActiGraph (AG) cut-points for sedentary time and objectively-assessed periods of free-living sitting and sitting plus standing time using the activPAL (aP); and b) identify cut-points to determine time spent sitting and sitting plus standing.
Forty-eight children (54% boys) aged 8-12 years wore a waist-mounted AG and thigh-mounted aP for two consecutive school days (9-3:30 pm). AG data were analyzed using 17 cut-points between 50-850 counts·min-1 in 50 counts·min-1 increments to determine sedentary time during class-time, break time and school hours. Sitting and sitting plus standing time were obtained from the aP for these periods. Limits of agreement were computed to evaluate bias between AG50 to AG850 sedentary time and sitting and sitting plus standing time. Receiver Operator Characteristic (ROC) analyses identified AG cut-points that maximized sensitivity and specificity for sitting and sitting plus standing time.
The smallest mean bias between aP sitting time and AG sedentary time was AG150 for class time (3.8 minutes), AG50 for break time (-0.8 minutes), and AG100 for school hours (-5.2 minutes). For sitting plus standing time, the smallest bias was observed for AG850. ROC analyses revealed an optimal cut-point of 96 counts·min-1 (AUC = 0.75) for sitting time, which had acceptable sensitivity (71.7%) and specificity (67.8%). No optimal cut-point was obtained for sitting plus standing (AUC = 0.51).
Estimates of free-living sitting time in children during school hours can be obtained using an AG cut-point of 100 counts·min-1. Higher sedentary cut-points may capture both sitting and standing time.

