Overweight and obese boys reduce food intake in response to a glucose drink but fail to increase intake in response to exercise of short duration.
The effect of short duration exercise (EXR) on food intake (FI) and energy balance (EB) is not well understood in either normal weight (NW) or overweight (OW) and obese (OB) 9-14 years old children. Our purpose was to describe the effects of activity and a glucose drink on short term FI, appetite, and EB in NW, OW, and OB boys. Each boy received in random order either a noncaloric Sucralose sweetened control or glucose (1.0 g·kg(-1) body weight) drink 5 min after either exercise (EXR) or sedentary (SED) activity. Boys exercised for 15 min at their ventilation threshold (V(T)) in experiment 1 or at 25% above their V(T) in experiment 2. FI was measured at an ad libitum pizza meal 30 min after drink consumption. FI was lower after the glucose drink (p < 0.001) but not affected by activity, even though EXR increased appetite (p < 0.001). OW/OB boys ate more total food than NW boys (p = 0.020). EB over the duration of the experiments was reduced by EXR in OW/OB boys (p = 0.013) but not in NW boys in either experiment (p > 0.05). We conclude that intake regulation in OW/OB boys in response to a glucose drink is similar to NW boys, but it may be less responsive to activity.

