Rate of weight gain predicts change in physical activity levels: a longitudinal analysis of the EPIC-Norfolk cohort.
To investigate the relationship of body weight and its changes over time with physical activity (PA).
Population-based prospective cohort study (Norfolk cohort of the European Prospective Investigation into Cancer and Nutrition, EPIC-Norfolk, United Kingdom).
A total of 25 639 men and women aged 39-79 years at baseline. PA was self-reported. Weight and height were measured by standard clinical procedures at baseline and self-reported at 18-month and 10-year follow-ups (calibrated against clinical measures). Main outcome measure was PA at the 10-year follow-up.
Body weight and PA were inversely associated in cross-sectional analyses. In longitudinal analyses, an increase in weight was associated with higher risk of being inactive 10 years later, after adjusting for baseline activity, 18-month activity, sex, baseline age, prevalent diseases, socioeconomic status, education, smoking, total daily energy intake and alcohol intake. Compared with stable weight, a gain in weight of >2 kg per year in the short-, medium- and long-term was consistently and significantly associated with greater likelihood of physical inactivity after 10 years, with the most pronounced effect for long-term weight gain, OR=1.89 (95% CI: 1.30-2.70) in fully adjusted analysis. Weight gain of 0.5-2 kg per year over long-term was substantially associated with physical inactivity after full adjustment, OR=1.26 (95% CI: 1.11-1.41).
Weight gain (during short-, medium- and long-term) is a significant determinant of future physical inactivity independent of baseline weight and activity. Compared with maintaining weight, moderate (0.5-2 kg per year) and large weight gain (>2 kg per year) significantly predict future inactivity; a potentially vicious cycle including further weight gain, obesity and complications associated with a sedentary lifestyle. On the basis of current predictions of obesity trends, we estimate that the prevalence of inactivity in England would exceed 60% in the year 2020.

