Functional metagenomics reveals novel salt tolerance loci from the human gut microbiome.
Metagenomics is a powerful tool that allows for the culture-independent analysis of complex microbial communities. One of the most complex and dense microbial ecosystems known is that of the human distal colon, with cell densities reaching up to 10(12) per gram of faeces. With the majority of species as yet uncultured, there are an enormous number of novel genes awaiting discovery. In the current study, we conducted a functional screen of a metagenomic library of the human gut microbiota for potential salt-tolerant clones. Using transposon mutagenesis, three genes were identified from a single clone exhibiting high levels of identity to a species from the genus Collinsella (closest relative being Collinsella aerofaciens) (COLAER_01955, COLAER_01957 and COLAER_01981), a high G+C, Gram-positive member of the Actinobacteria commonly found in the human gut. The encoded proteins exhibit a strong similarity to GalE, MurB and MazG. Furthermore, pyrosequencing and bioinformatic analysis of two additional fosmid clones revealed the presence of an additional galE and mazG gene, with the highest level of genetic identity to Akkermansia muciniphila and Eggerthella sp. YY7918, respectively. Cloning and heterologous expression of the genes in the osmosensitive strain, Escherichia coli MKH13, resulted in increased salt tolerance of the transformed cells. It is hoped that the identification of atypical salt tolerance genes will help to further elucidate novel salt tolerance mechanisms, and will assist our increased understanding how resident bacteria cope with the osmolarity of the gastrointestinal tract.

