The gut microbiota in the metagenomics era: sometimes a friend, sometimes a foe.
The normal intestinal microflora (microbiota) represents a complex, dynamic, and diverse collection of microorganisms, which usually inhabit the gastrointestinal tract. Normally, between this flora and the human host a mutually beneficial long-term symbiotic relationship is established, where the host contributes essential nutrients necessary for the survival of the microbiota and the latter fulfils multiple roles in host nutrition and development. Several achievements have recently converged to renew interest in studying the normal gut microbiota: the development of molecular methods of studying the microbial communities, the improved understanding of host-microbe interactions in health and disease, and the potential for therapeutic manipulation of the microbiota. We present recent data concerning the molecular technologies of studying the microbiota and new findings regarding the composition of the normal flora. We underline the beneficial activities of the gut flora on the human host. We emphasize the recent findings in the alterations of the microbiota in various medical conditions (celiac disease, irritable bowel syndrome, obesity, colorectal cancer, allergic disorders, and especially inflammatory bowel diseases). The results of these new studies suggest that changes of the microbiota could be linked to the etiopathogenesis of these diseases. These outstanding findings could be used for further diagnostic tools and/or therapy.

