The adult intestinal core microbiota is determined by analysis depth and health status.
High-throughput molecular methods are currently exploited to characterize the complex and highly individual intestinal microbiota in health and disease. Definition of the human intestinal core microbiota, i.e. the number and the identity of bacteria that are shared among different individuals, is currently one of the main research questions. Here we apply a high-throughput phylogenetic microarray, for a comprehensive and high-resolution microbiota analysis, and a novel computational approach in a quantitative study of the core microbiota in over 100 individuals. In the approach presented we study how the criteria for the phylotype abundance or prevalence influence the resulting core in parallel with biological variables, such as the number and health status of the study subjects. We observed that the core size is highly conditional, mostly depending on the depth of the analysis and the required prevalence of the core taxa. Moreover, the core size is also affected by biological variables, of which the health status had a larger impact than the number of studied subjects. We also introduce a computational method that estimates the expected size of the core, given the varying prevalence and abundance criteria. The approach is directly applicable to sequencing data derived from intestinal and other host-associated microbial communities, and can be modified to include more informative definitions of core microbiota. Hence, we anticipate its utilization will facilitate the conceptual definition of the core microbiota and its consequent characterization so that future studies yield conclusive views on the intestinal core microbiota, eliminating the current controversy.

