Diabetes-related alterations in the enteric nervous system and its microenvironment.
Gastric intestinal symptoms common among diabetic patients are often caused by intestinal motility abnormalities related to enteric neuropathy. It has recently been demonstrated that the nitrergic subpopulation of myenteric neurons are especially susceptible to the development of diabetic neuropathy. Additionally, different susceptibility of nitrergic neurons located in different intestinal segments to diabetic damage and their different levels of responsiveness to insulin treatment have been revealed. These findings indicate the importance of the neuronal microenvironment in the pathogenesis of diabetic nitrergic neuropathy. The main focus of this review therefore was to summarize recent advances related to the diabetes-related selective nitrergic neuropathy and associated motility disturbances. Special attention was given to the findings on capillary endothelium and enteric glial cells. Growing evidence indicates that capillary endothelium adjacent to the myenteric ganglia and enteric glial cells surrounding them are determinative in establishing the ganglionic microenvironment. Additionally, recent advances in the development of new strategies to improve glycemic control in type 1 and type 2 diabetes mellitus are also considered in this review. Finally, looking to the future, the recent and promising results of metagenomics for the characterization of the gut microbiome in health and disease such as diabetes are highlighted.

