Physical Activity Pattern and Energy Expenditure of Malaysian Adults: Findings from the Malaysian Adult Nutrition Survey (MANS).
This paper aims to report the physical activity pattern and energy expenditure of adults aged 18 - 59 years in the Malaysian Adults Nutrition Survey (MANS) carried out between October 2002 and December 2003. The survey included 7349 adults representative of Peninsular Malaysia (Northern, Southern, Central and East Coast), as well as Sabah and Sarawak. A total of 6926 adults, comprising 3343 men and 3583 women, completed the physical activity section of the survey. Physical activity data was obtained using a physical activity questionnaire and 24-hour physical activity recall. Basal metabolic rate (BMR) was calculated from Ismail et al. (1998) predictive equations; total energy expenditure (TEE) was then estimated through factorial calculations based on time allocated and energy cost of various activities. Physical activity level (PAL) was calculated as the ratio of TEE to BMR. It was found that almost three-quarters of Malaysian adults traveled by passive modes of transportation. Only a third reported having ever-exercised, and an even smaller proportion of the population (14%) had adequate exercise. The population also spent the majority of their time (74% of the day) in sedentary activities, such as sleeping or lying down; doing light intensity activities (15% of the day), and doing moderate to vigorous intensity activities (10% of the day). Mean BMR and TEE was significantly higher amongst men than women, while mean PAL values were similar for men [1.6 (1.6 - 1.7)] and women [1.6 (1.6 - 1.6)]. More men (16%) were categorised as having active PAL compared to women (10%), while more women (43%) were categorised as having sedentary PAL compared to their male counterparts (37%). The present study provides the first in-depth report of the physical activity pattern, and national estimates of energy expenditure and physical activity levels of Malaysian adults, and concluded that Malaysian adults are generally sedentary. It is thus important that physical activity be further promoted and integrated into the lives of the population, preferably through various health promotion efforts as well as through the commitment of the authorities in providing a suitable environment for an active lifestyle.

