Time use and physical activity: a shift away from movement across the globe.
Technology linked with reduced physical activity (PA) in occupational work, home/domestic work, and travel and increased sedentary activities, especially television viewing, dominates the globe. Using detailed historical data on time allocation, occupational distributions, energy expenditures data by activity, and time-varying measures of metabolic equivalents of task (MET) for activities when available, we measure historical and current MET by four major PA domains (occupation, home production, travel and active leisure) and sedentary time among adults (>18 years). Trends by domain for the United States (1965-2009), the United Kingdom (1961-2005), Brazil (2002-2007), China (1991-2009) and India (2000-2005) are presented. We also project changes in energy expenditure by domain and sedentary time (excluding sleep and personal care) to 2020 and 2030 for each of these countries. The use of previously unexplored detailed time allocation and energy expenditures and other datasets represents a useful addition to our ability to document activity and inactivity globally, but highlights the need for concerted efforts to monitor PA in a consistent manner globally, increase global PA and decrease sedentary behavior. Given the potential impact on weight gain and other cardiometabolic health risks, the differential declines in MET of activity and increases in sedentary time across the globe represent a major threat to global health.

