Intestinal microbiota in functional bowel disorders: a Rome foundation report.
It is increasingly perceived that gut host-microbial interactions are important elements in the pathogenesis of functional gastrointestinal disorders (FGID). The most convincing evidence to date is the finding that functional dyspepsia and irritable bowel syndrome (IBS) may develop in predisposed individuals following a bout of infectious gastroenteritis. There has been a great deal of interest in the potential clinical and therapeutic implications of small intestinal bacterial overgrowth in IBS. However, this theory has generated much debate because the evidence is largely based on breath tests which have not been validated. The introduction of culture-independent molecular techniques provides a major advancement in our understanding of the microbial community in FGID. Results from 16S rRNA-based microbiota profiling approaches demonstrate both quantitative and qualitative changes of mucosal and faecal gut microbiota, particularly in IBS. Investigators are also starting to measure host-microbial interactions in IBS. The current working hypothesis is that abnormal microbiota activate mucosal innate immune responses which increase epithelial permeability, activate nociceptive sensory pathways and dysregulate the enteric nervous system. While we await important insights in this field, the microbiota is already a therapeutic target. Existing controlled trials of dietary manipulation, prebiotics, probiotics, synbiotics and non-absorbable antibiotics are promising, although most are limited by suboptimal design and small sample size. In this article, the authors provide a critical review of current hypotheses regarding the pathogenetic involvement of microbiota in FGID and evaluate the results of microbiota-directed interventions. The authors also provide clinical guidance on modulation of gut microbiota in IBS.

