Contrast of biochemical and psychosocial explanations of the relationship of exercise and improved mood.
To evaluate possible predictors of exercise-related mood improvements, formerly sedentary, obese adults initiating an exercise and nutrition treatment (N = 322) were assessed over 6 mo. Multiple regression analysis, with simultaneous entry of measures of exercise volume and exercise-related self-efficacy, was used to predict changes in overall mood. Findings suggested that change in exercise-related self-efficacy was a stronger independent predictor of change in mood than was volume of exercise. Sex and age did not contribute to the variance explained. Results supported psychosocial vs biochemical explanations of the relationship between exercise and mood improvement.

