The microbiome of the chicken gastrointestinal tract.
The modern molecular biology movement was developed in the 1960s with the conglomeration of biology, chemistry, and physics. Today, molecular biology is an integral part of studies aimed at understanding the evolution and ecology of gastrointestinal microbial communities. Molecular techniques have led to significant gains in our understanding of the chicken gastrointestinal microbiome. New advances, primarily in DNA sequencing technologies, have equipped researchers with the ability to explore these communities at an unprecedented level. A reinvigorated movement in systems biology offers a renewed promise in obtaining a more complete understanding of chicken gastrointestinal microbiome dynamics and their contributions to increasing productivity, food value, security, and safety as well as reducing the public health impact of raising production animals. Here, we contextualize the contributions molecular biology has already made to our understanding of the chicken gastrointestinal microbiome and propose targeted research directions that could further exploit molecular technologies to improve the economy of the poultry industry.

