The microbiota link to irritable bowel syndrome: an emerging story.
Irritable Bowel Syndrome (IBS) is a clinically heterogeneous disorder which is likely to involve a number of causative factors. The contribution of altered intestinal microbiota composition or function to this disorder is controversial, and is the subject of much current research. Until recently, the technical limitations of the methodologies available have not permitted an adequate survey of low-abundance microbial species. Recent technological developments have enabled the analysis of the global population of the microbiome using high through-put, culture independent, 16S rRNA amplicon pyrosequencing. Using these new methodologies, we are able to gain important biological insights into the link between functional bowel disorders and the microbiome. This addendum contextualizes and summarizes the results of these studies, and defines the future challenges and opportunities in the field.

