A parent focused child obesity prevention intervention improves some mother obesity risk behaviors: the Melbourne inFANT program.
The diets, physical activity and sedentary behavior levels of both children and adults in Australia are suboptimal. The family environment, as the first ecological niche of children, exerts an important influence on the onset of children's habits. Parent modeling is one part of this environment and a logical focus for child obesity prevention initiatives. The focus on parent's own behaviors provides a potential opportunity to decrease obesity risk behaviors in parents as well.
To assess the effect of a parent-focused early childhood obesity prevention intervention on first-time mothers' diets, physical activity and TV viewing time.
The Melbourne InFANT Program is a cluster-randomized controlled trial which involved 542 mothers over their newborn's first 18 months of life. The intervention focused on parenting skills and strategies, including parental modeling, and aimed to promote development of healthy child and parent behaviors from birth, including healthy diet, increased physical activity and reduced TV viewing time. Data regarding mothers' diet (food frequency questionnaire), physical activity and TV viewing times (self-reported questionnaire) were collected using validated tools at both baseline and post-intervention. Four dietary patterns were derived at baseline using principal components analyses including frequencies of 55 food groups. Analysis of covariance was used to measure the impact of the intervention.
The scores of both the "High-energy snack and processed foods" and the "High-fat foods" dietary patterns decreased more in the intervention group: -0.22 (-0.42;-0.02) and -0.25 (-0.50;-0.01), respectively. No other significant intervention vs. control effects were observed regarding total physical activity, TV viewing time, and the two other dietary patterns, i.e. "Fruits and vegetables" and "Cereals and sweet foods".
These findings suggest that supporting first-time mothers to promote healthy lifestyle behaviors in their infants impacts maternal dietary intakes positively. Further research needs to assess ways in which we might further enhance those lifestyle behaviors not impacted by the InFANT intervention.

