Language, duration of United States residency, and leisure time physical activity among women from the Third National Health and Nutrition Examination Survey (NHANES III).
Physical inactivity is a leading public health concern, particularly among women and ethnic minority groups, where Latinas are among the largest and fastest growing U.S. populations. Acculturation, known to affect other health behaviors, may explain low physical activity (PA) among these underserved women. Research on the effects of acculturation on PA, however, is scarce or limited by methodology. The study purpose was to evaluate the association between acculturation (i.e., language, birth country, and duration of U.S. residency) and PA in a national sample of women within the framework of the socioecologic model of health promotion.
A total of 5,861 women (86% white, mean age 37.2) were sampled from the Third National Health and Nutrition Examination Survey (NHANES III).
Hierarchical multivariable regression modeling results indicate significant associations among language, duration of U.S. residency, and age, after controlling for confounders (all p<0.05). Most women reported less than recommended PA.
These findings indicate that age, duration of U.S. residency, and language are important to consider in combination when understanding women's PA, findings that have implications for future research, theory, and clinical practice (e.g., making available PA assessments in multiple languages additionally tailored on age and investigating sociopolitical factors unique to Latinas).

