Promoting physical activity and reducing sedentary behavior in disadvantaged neighborhoods: a qualitative study of what women want.
Since women living in socioeconomically disadvantaged neighborhoods are more likely to be physically inactive and engage in higher levels of sedentary behavior than women living in more advantaged neighborhoods, it is important to develop and test the feasibility of strategies aimed to promote physical activity and reduce sedentary behavior amongst this high-risk target group. Thirty-seven women (aged 19-85) living in a disadvantaged neighborhood, and five key stakeholders, received a suite of potential intervention materials and completed a qualitative questionnaire assessing the perceived feasibility of strategies aimed to increase physical activity and reduce sedentary behavior. Thematic analyses were performed. Women perceived the use of a locally-relevant information booklet as a feasible strategy to increase physical activity and reduce sedentary behavior. Including weight-loss information was suggested to motivate women to be active. Half the women felt the best delivery method was mailed leaflets. Other suggestions included reference books and websites. Many women mentioned that an online activity calendar was motivational but too time-consuming to commit to. Most women preferred the information booklet as a strategy to increase physical activity/reduce sedentary behavior, yet several suggested that using the booklet together with the online calendar may be more effective. These findings make an important contribution to research informing the development of intervention strategies to increase physical activity and reduce sedentary behavior amongst women living in disadvantaged neighborhoods.

