Physical activity in obesity and metabolic syndrome.
Biological aging is typically associated with a progressive increase in body fat mass and a loss of lean body mass. Owing to the metabolic consequences of reduced muscle mass, it is understood that normal aging and/or decreased physical activity may lead to a higher prevalence of metabolic disorders. Lifestyle modification, specifically changes in diet, physical activity, and exercise, is considered the cornerstone of obesity management. However, for most overweight people it is difficult to lose weight permanently through diet or exercise. Thus, prevention of weight gain is thought to be more effective than weight loss in reducing obesity rates. A key question is whether physical activity can extenuate age-related weight gain and promote metabolic health in adults. Current guidelines suggest that adults should accumulate about 60 minutes of moderate-intensity physical activity daily to prevent unhealthy weight gain. Because evidence suggests that resistance training may promote a negative energy balance and may change body fat distribution, it is possible that an increase in muscle mass after resistance training may be a key mediator leading to better metabolic control.

