An automated tool for detecting medication overuse based on the electronic health records.
Medication overuse is a serious concern in healthcare as it leads to increased expenditures, side effects, and morbidities. Identifying overuse is only possible through excluding appropriate indications that are primarily mentioned in unstructured notes. We developed a framework for automatic identification of medication overuse and applied it to proton pump inhibitors (PPIs).
We first created an indications knowledge base using data from drug labels, clinical guidelines, expert opinion, and other sources. We also obtained the list of current problems for 200 randomly selected inpatients who received PPIs using a natural language processing system and the discharge summaries of those patients. These problems were checked against the indications knowledge base to identify overuse candidates. Two gastroenterologists manually reviewed the notes and identified cases of overuse. Results from the automated framework were compared with the manual review.
Reviewers had high interrater reliability in finding indications (agreement = 92.1%, Cohen's κ = 0.773). In 137 notes included in the final analysis, our system identified indications with a sensitivity of 74% (95%CI = 59-86) and specificity of 95% (95%CI = 87-98). In cases of appropriate use where the automated system also found one or more indications, it always included the correct indication.
We created an automated system that can identify established indications of medication use in electronic health records with high accuracy. It can provide clinical decision support for identifying potential overuse of PPIs and could be useful for reducing overuse and encouraging better documentation of indications.

