Level and intensity of objectively assessed physical activity among pregnant women from urban Ethiopia.
Women in low-income countries are generally considered to have a high physical workload which is sustained during pregnancy. Although most previous studies have been based on questionnaires a recent meta-analysis of doubly labeled water data has raised questions about the actual amount of physical activity performed. In this study we report objectively assessed levels of physical activity, cardiorespiratory fitness and muscular fitness among pregnant urban Ethiopian women, and their association with demographic characteristics and anthropometric measures.
Physical activity was measured for seven consecutive days in 304 women using a combined uniaxial accelerometer and heart rate sensor. Activity energy expenditure was determined using a group calibration in a branched equation model framework. Type and duration of activities were reported using a 24-hour physical activity recall and grip strength was assessed using a dynamometer.
Median (interquartile-range, IQR) activity energy expenditure was 31.1 (23.7-42.0) kJ/kg/day corresponding to a median (IQR) physical activity level of 1.46 (1.39-1.58). Median (IQR) time in sedentary, light, and moderate-to-vigorous intensity was 1100 (999-1175), 303 (223-374) and 40 (22-69) min/day, respectively. Mean (standard deviation) sleeping heart rate was 73.6 (8.0) beats/min and grip strength was 21.6 (4.5) kg. Activity energy expenditure was 14% higher for every 10 cm(2) difference in arm muscle area and 10% lower for every 10 cm(2) difference in arm fat area and 10-week difference in gestational age.
The level and intensity of physical activity among pregnant women from urban Ethiopia is low compared to non-pregnant women from other low income countries as well as pregnant European women from high-income countries.

