The gut microbiota of a patient with resistant tuberculosis is more comprehensively studied by culturomics than by metagenomics.
Gut microbiota consists of 10(10) bacteria per gram of stool. Many antibiotic regimens induce a reduction in both the diversity and the abundance of the gut flora. We analyzed one stool sample collected from a patient treated for drug-resistant Mycobacterium tuberculosis and who ultimately died from pneumonia due to a Streptococcus pneumoniae 10 months later. We performed microscopic observation, used 70 culture conditions (microbial culturomics) with identification by matrix-assisted laser desorption/ionization time-of-flight mass spectrometry (MALDI-TOF) and 16S rRNA amplification and sequencing, pyrosequencing, and 18S rRNA amplification and clone sequencing. Electron and optical microscopic observations revealed the presence of yeast, but no bacterial species were observed. By culture, only 39 bacterial species were identified, including one new species, as well as three species that have not been previously observed in the human gut. The pyrosequencing showed only 18 phylotypes, detecting a lower number of bacterial species than the culture techniques. Only two phylotypes overlapped with culturomics. In contrast, an amount of chloroplasts was found. Additionally, specific molecular eukaryote detection found three fungal species. We recovered, for the first time, more cultivable than non-cultivable bacterial species in a patient with a low bacterial load in the gut, demonstrating the depth bias of pyrosequencing. We propose that the desertification of gut microbiota in this patient is a reflection of the total body microbiota and may have contributed to the invasive infection of S. pneumoniae. This finding suggests that caution should be applied when treating patients with broad-spectrum antibiotics, and preventive measures should be taken in order to avoid invasive infection.

