Reducing free-text communication orders placed by providers using association rule mining.
Electronic health record (EHR) systems are used to collect, store and retrieve the details of patient care. Computer Provider Order Entry (CPOE) is a process by which providers directly enter patient care orders into the EHR. Providers may enter free-text orders when they are unable to find standard orders. These free-text orders require translation into a structured order which reducing efficiency, may bypass duplicate checking and can be associated with medical errors. To overcome these problems we developed a system to automatically detect free-text orders and assign them to the appropriate order categories. This system applies association rule mining on structured orders to extract the patterns of orders in the related categories. The extracted patterns were tested on a set of free-text orders for evaluation and to determine the closest matching category of structured orders. This process may be used to improve future iterations of CPOE applications.

