Clustering of energy balance-related behaviors and parental education in European children: the ENERGY-project.
Recent research and literature reviews show that, among schoolchildren, some specific energy balance-related behaviors (EBRBs) are relevant for overweight and obesity prevention. It is also well known that the prevalence of overweight and obesity is considerably higher among schoolchildren from lower socio-economic backgrounds. This study examines whether sugared drinks intake, physical activity, screen time and usual sleep duration cluster in reliable and meaningful ways among European children, and whether the identified clusters could be characterized by parental education.
The cross-sectional study comprised a total of 5284 children (46% male), from seven European countries participating in the ENERGY-project ("EuropeaN Energy balance Research to prevent excessive weight Gain among Youth"). Information on sugared drinks intake, physical activity, screen time and usual sleep duration was obtained using validated self-report questionnaires. Based on these behaviors, gender-specific cluster analysis was performed. Associations with parental education were identified using chi-square tests and odds ratios.
Five meaningful and stable clusters were found for both genders. The cluster with high physical activity level showed the highest proportion of participants with highly educated parents, while clusters with high sugared drinks consumption, high screen time and low sleep duration were more prevalent in the group with lower educated parents. Odds ratio showed that children with lower educated parents were less likely to be allocated in the active cluster and more likely to be allocated in the low activity/sedentary pattern cluster.
Children with lower educated parents seemed to be more likely to present unhealthier EBRBs clustering, mainly characterized by their self-reported time spent on physical activity and screen viewing. Therefore, special focus should be given to lower educated parents and their children in order to develop effective primary prevention strategies.

