What factors are associated with adolescents' school break time physical activity and sedentary time?
Adolescents' physical activity levels during school break time are low and understanding correlates of physical activity and sedentary time in this context is important. This study investigated cross-sectional and longitudinal associations between a range of individual, behavioural, social and policy/organisational correlates and objectively measured school break time physical activity and sedentary time.
In 2006, 146 adolescents (50% males; mean age = 14.1±0.6 years) completed a questionnaire and wore an accelerometer for ≥3 school days. Time spent engaged in sedentary, light (LPA) and moderate-to-vigorous physical activity (MVPA) during school break times (recess and lunchtime) were calculated using existing cut-points. Measures were repeated in 2008 among 111 adolescents. Multilevel models examined cross-sectional and longitudinal associations.
Bringing in equipment was cross-sectionally associated with 3.2% more MVPA during break times. Females engaged in 5.1% more sedentary time than males, whilst older adolescents engaged in less MVPA than younger adolescents. Few longitudinal associations were observed. Adolescents who brought sports equipment to school engaged in 7.2% less LPA during break times two years later compared to those who did not bring equipment to school.
These data suggest that providing equipment and reducing restrictions on bringing in sports equipment to school may promote physical activity during school recess. Strategies targeting females' and older adolescents', in particular, are warranted.

