Holding a grudge: persisting anti-phage CRISPR immunity in multiple human gut microbiomes.
The CRISPR (clustered regularly interspaced short palindromic repeats)/Cas (CRISPR-associated) system of bacteria and archaea constitutes a mechanism of acquired adaptive immunity against phages, which is based on genome-encoded markers of previously infecting phage sequences ("spacers"). As a repository of phage sequences, these spacers make the system particularly suitable for elucidating phage-bacteria interactions in metagenomic studies. Recent metagenomic analyses of CRISPRs associated with the human microbiome intriguingly revealed conserved "memory spacers" shared by bacteria in multiple unrelated, geographically separated individuals. Here, we discuss possible avenues for explaining this phenomenon by integrating insights from CRISPR biology and phage-bacteria ecology, with a special focus on the human gut. We further explore the growing body of evidence for the role of CRISPR/Cas in regulating the interplay between bacteria and lysogenic phages, which may be intimately related to the presence of memory spacers and sheds new light on the multifaceted biological and ecological modes of action of CRISPR/Cas.

