[Latest progress in unveiling the oral microbial metagenome].
The human resident microorganisms constitute the second genome of human body. Oral microbiome is closely related to the oral and systemic health and diseases. Implementation of high-throughput gene chip and second-generation sequencing has gained in-depth characterization of the oral microbiome, changing our view on host-microbe interactions. In this review, we summarized the latest progress in oral microbial metagenomics and addressed its potential value in the prevention and treatment of oral diseases and other systemic disorders.

