Clustering of diet- and activity-related parenting practices: cross-sectional findings of the INPACT study.
Various diet- and activity-related parenting practices are positive determinants of child dietary and activity behaviour, including home availability, parental modelling and parental policies. There is evidence that parenting practices cluster within the dietary domain and within the activity domain. This study explores whether diet- and activity-related parenting practices cluster across the dietary and activity domain. Also examined is whether the clusters are related to child and parental background characteristics. Finally, to indicate the relevance of the clusters in influencing child dietary and activity behaviour, we examined whether clusters of parenting practices are related to these behaviours.
Data were used from 1480 parent-child dyads participating in the Dutch IVO Nutrition and Physical Activity Child cohorT (INPACT). Parents of children aged 8-11 years completed questionnaires at home assessing their diet- and activity-related parenting practices, child and parental background characteristics, and child dietary and activity behaviours. Principal component analysis (PCA) was used to identify clusters of parenting practices. Backward regression analysis was used to examine the relationship between child and parental background characteristics with cluster scores, and partial correlations to examine associations between cluster scores and child dietary and activity behaviours.
PCA revealed five clusters of parenting practices: 1) high visibility and accessibility of screens and unhealthy food, 2) diet- and activity-related rules, 3) low availability of unhealthy food, 4) diet- and activity-related positive modelling, and 5) positive modelling on sports and fruit. Low parental education was associated with unhealthy cluster 1, while high(er) education was associated with healthy clusters 2, 3 and 5. Separate clusters were related to both child dietary and activity behaviour in the hypothesized directions: healthy clusters were positively related to obesity-reducing behaviours and negatively to obesity-inducing behaviours.
Parenting practices cluster across the dietary and activity domain. Parental education can be seen as an indicator of a broader parental context in which clusters of parenting practices operate. Separate clusters are related to both child dietary and activity behaviour. Interventions that focus on clusters of parenting practices to assist parents (especially low-educated parents) in changing their child's dietary and activity behaviour seems justified.

