Effects of amoxicillin treatment on the salivary microbiota in children with acute otitis media.
Amoxicillin is a first-line antibiotic treatment for acute otitis media in children and one of the most commonly used antibiotics for human bacterial infections. We investigated changes in salivary bacterial communities among children treated with amoxicillin for acute otitis media (n = 18), using a culture-independent approach based on pyrosequencing of the V3 region of the bacterial 16S rRNA gene. The control group consisted of children with acute otitis media who were not given antibiotics (n = 15). One species-level phylotype assigned to the genus Streptococcus was identified across all (n = 99) saliva samples. Two additional species-level phylotypes from the genera Gemella and Granulicatella were shared by all (n = 45) samples of control subjects. Amoxicillin treatment resulted in reduced species richness and diversity, and a significant shift in the relative abundance of 35 taxa at different ranks from phylum to species-level phylotype. At the phylum level, prevalence of TM7 and Actinobacteria decreased at the end of treatment, whereas Proteobacteria had a higher relative abundance post-treatment. Multivariate analysis showed that samples from the same control subject taken over time intervals tended to cluster together. Among antibiotic-treated subjects, samples taken before and at the end of amoxicillin treatment formed two relatively well-separated clusters both of which greatly overlapped with samples taken about 3 weeks post-treatment. Our results point to a substantial but incomplete recovery of the salivary bacterial community from the antibiotic about 3 weeks after the end of treatment.

