Application of electronic medical record data for health outcomes research: a review of recent literature.
Electronic medical records (EMRs) have become a common source of data for outcomes research. This review discusses trends in EMR data use for outcomes research as well as strengths and limitations, and likely future developments to help optimize value and use of EMR data for outcomes research. EMR-based studies reporting treatment outcomes published between 2007 and 2012 were predominantly from the USA and Europe. There has been a substantial increase in the number of EMR-based outcomes studies published from 2007-2008 (n = 28) to 2010-2011 (n = 55). Many studies evaluated biometric and laboratory test outcomes in common chronic conditions. However, researchers are expanding the scope of evaluated diseases and outcomes using advanced techniques, such as natural language processing and linking EMRs to other patient-level data to overcome issues with missing data or data that cannot be accessed using standard queries. These advances will help to expand the scope and sophistication of outcomes research in the coming years.

