The human microbiome as a reservoir of antimicrobial resistance.
The gut microbiota is amongst the most densely populated microbial ecosystem on earth. While the microbiome exerts numerous health beneficial functions, the high density of micro-organisms within this ecosystem also facilitates horizontal transfer of antimicrobial resistance (AMR) genes to potential pathogenic bacteria. Over the past decades antibiotic susceptibility testing of specific indicator bacteria from the microbiome, such as Escherichia coli, has been the method of choice in most studies. These studies have greatly enlarged our understanding on the prevalence and distribution of AMR and associated risk factors. Recent studies using (functional) metagenomics, however, highlighted the unappreciated diversity of AMR genes in the human microbiome and identified genes that had not been described previously. Next to metagenomics, more targeted approaches such as polymerase chain reaction for detection and quantification of AMR genes within a population are promising, in particular for large-scale epidemiological screening. Here we present an overview of the indigenous microbiota as a reservoir of AMR genes, the current knowledge on this "resistome" and the recent and upcoming advances in the molecular diagnostic approaches to unravel this reservoir.

