Lignocellulose-degrading enzymes from termites and their symbiotic microbiota.
Lignocellulose-the dry matter of plants, or "plant biomass"-digestion is of increasing interest in organismal metabolism research, specifically the conversion of biomass into biofuels. Termites efficiently decompose lignocelluloses, and studies on lignocellulolytic systems may elucidate mechanisms of efficient lignocellulose degradation in termites as well as offer novel enzyme sources, findings which have significant potential industrial applications. Recent progress in metagenomic and metatranscriptomic research has illuminated the diversity of lignocellulolytic enzymes within the termite gut. Here, we review state-of-the-art research on lignocellulose-degrading systems in termites, specifically cellulases, xylanases, and lignin modification enzymes produced by termites and their symbiotic microbiota. We also discuss recent investigations into heterologous overexpression of lignocellulolytic enzymes from termites and their symbionts.

