Diversity of the vaginal microbiome correlates with preterm birth.
Reproductive tract infection is a major initiator of preterm birth (PTB). The objective of this prospective cohort study of 88 participants was to determine whether PTB correlates with the vaginal microbiome during pregnancy. Total DNA was purified from posterior vaginal fornix swabs during gestation. The 16S ribosomal RNA gene was amplified using polymerase chain reaction primers, followed by chain-termination sequencing. Bacteria were identified by comparing contig consensus sequences with the Ribosomal Database Project. Dichotomous responses were summarized via proportions and continuous variables via means ± standard deviation. Mean Shannon Diversity index differed by Welch t test (P = .00016) between caucasians with PTB and term gestation. Species diversity was greatest among African Americans (P = .0045). Change in microbiome/Lactobacillus content and presence of putative novel/noxious bacteria did not correlate with PTB. We conclude that uncultured vaginal bacteria play an important role in PTB and race/ethnicity and sampling location are important determinants of the vaginal microbiome.

