'Small changes' to diet and physical activity behaviors for weight management.
Obesity is associated with numerous short- and long-term health consequences. Low levels of physical activity and poor dietary habits are consistent with an increased risk of obesity in an obesogenic environment. Relatively little research has investigated associations between eating and activity behaviors by using a systems biology approach and by considering the dynamics of the energy balance concept. A significant body of research indicates that a small positive energy balance over time is sufficient to cause weight gain in many individuals. In contrast, small changes in nutrition and physical activity behaviors can prevent weight gain. In the context of weight management, it may be more feasible for most people to make small compared to large short-term changes in diet and activity. This paper presents a case for the use of small and incremental changes in diet and physical activity for improved weight management in the context of a toxic obesogenic environment.

