Physical activity in people with COPD, using the National Health and Nutrition Evaluation Survey dataset (2003-2006).
People with chronic obstructive pulmonary disease (COPD) are sedentary but the extent of the problem is not fully understood.
This study examines sedentary time and physical activity (PA) and the relative effects of demographic and clinical characteristics on sedentary time and PA in a population-based sample of people with COPD and a comparison group from the general population.
Subjects were drawn from the National Health and Nutrition Examination Survey dataset (2003-2006). Physical activity was measured by accelerometry.
People with COPD were sedentary and spent less time in most levels of PA. Age, gender, race, level of education, working status, shortness of breath, self-reported health, and body mass index were significantly associated with sedentary time or level of PA.
Findings emphasize the need to decrease sedentary time and increase PA in people with COPD.

