Safety analysis of a Russian phage cocktail: from metagenomic analysis to oral application in healthy human subjects.
Phage therapy has a long tradition in Eastern Europe, where preparations are comprised of complex phage cocktails whose compositions have not been described. We investigated the composition of a phage cocktail from the Russian pharmaceutical company Microgen targeting Escherichia coli/Proteus infections. Electron microscopy identified six phage types, with numerically T7-like phages dominating over T4-like phages. A metagenomic approach using taxonomical classification, reference mapping and de novo assembly identified 18 distinct phage types, including 7 genera of Podoviridae, 2 established and 2 proposed genera of Myoviridae, and 2 genera of Siphoviridae. De novo assembly yielded 7 contigs greater than 30 kb, including a 147-kb Myovirus genome and a 42-kb genome of a potentially new phage. Bioinformatic analysis did not reveal undesired genes and a small human volunteer trial did not associate adverse effects with oral phage exposure.

