Life on human surfaces: skin metagenomics.
The human skin microbiome could provide another example, after the gut, of the strong positive or negative impact that human colonizing bacteria can have on health. Deciphering functional diversity and dynamics within human skin microbial communities is critical for understanding their involvement and for developing the appropriate substances for improving or correcting their action. We present a direct PCR-free high throughput sequencing approach to unravel the human skin microbiota specificities through metagenomic dataset analysis and inter-environmental comparison. The approach provided access to the functions carried out by dominant skin colonizing taxa, including Corynebacterium, Staphylococcus and Propionibacterium, revealing their specific capabilities to interact with and exploit compounds from the human skin. These functions, which clearly illustrate the unique life style of the skin microbial communities, stand as invaluable investigation targets for understanding and potentially modifying bacterial interactions with the human host with the objective of increasing health and well being.

