High-throughput system for the presentation of secreted and surface-exposed proteins from Gram-positive bacteria in functional metagenomics studies.
Complex microbial ecosystems are increasingly studied through the use of metagenomics approaches. Overwhelming amounts of DNA sequence data are generated to describe the ecosystems, and allow to search for correlations between gene occurrence and clinical (e.g. in studies of the gut microbiota), physico-chemical (e.g. in studies of soil or water environments), or other parameters. Observed correlations can then be used to formulate hypotheses concerning microbial gene functions in relation to the ecosystem studied. In this context, functional metagenomics studies aim to validate these hypotheses and to explore the mechanisms involved. One possible approach is to PCR amplify or chemically synthesize genes of interest and to express them in a suitable host in order to study their function. For bacterial genes, Escherichia coli is often used as the expression host but, depending on the origin and nature of the genes of interest and the test system used to evaluate their putative function, other expression systems may be preferable. In this study, we developed a system to evaluate the role of secreted and surface-exposed proteins from Gram-positive bacteria in the human gut microbiota in immune modulation. We chose to use a Gram-positive host bacterium, Bacillus subtilis, and modified it to provide an expression background that behaves neutral in a cell-based immune modulation assay, in vitro. We also adapted an E. coli-B. subtilis shuttle expression vector for use with the Gateway high-throughput cloning system. Finally, we demonstrate the functionality of this host-vector system through the cloning and expression of a flagellin-coding sequence, and show that the expression-clone elicits an inflammatory response in a human intestinal epithelial cell line. The expression host can easily be adapted to assure neutrality in other assay systems, allowing the use of the presented presentation system in functional metagenomics of the gut and other ecosystems.

