Non-alcoholic steatohepatitis: pathogenesis and novel therapeutic approaches.
Non-alcoholic fatty liver disease (NAFLD) refers to a disease spectrum, ranging from mere hepatic steatosis to hepatic necroinflammation (NASH, non-alcoholic steatohepatitis). NASH often leads to fibrosis, which can progress to cirrhosis with a high risk of liver failure and hepatocellular carcinoma. The course of NAFLD is highly variable, and only a minority of patients (2-3%) progress to end-stage liver disease. However, due to a dramatic increase of the risk factors for NAFLD, that is obesity and insulin resistance/type 2 diabetes, that affect 15-30% and 7-15% of subjects, in most industrialized countries, respectively, NAFLD has become the most frequent liver disease and is even considered a pace setter of the metabolic syndrome. Sedentary lifestyle, modern Western nutrition, and genetic predispositions have been identified as major causes of NAFLD. These lead to liver injury via insulin resistance and an excess of free fatty acids in hepatocytes, resulting in oxidant stress and lipotoxicity that promote the activation of intracellular stress kinases and apoptosis or necroapoptosis (NASH). The damaged hepatocytes directly trigger inflammation and fibrogenesis, but can also lead to the emergence of fibrogenic progenitor cells. Moreover, NASH is linked to inflammation in peripheral adipose tissues that involves mainly macrophages and humoral factors, such as adipokines and cytokines. The most efficient treatment is by weight loss and exercise, but (adjunctive) pharmacological strategies are urgently needed. Here, we highlight the aspects of NAFLD epidemiology and pathophysiology that are beginning to lead to novel pharmacological approaches to address this growing health-care challenge.

