Instability of the faecal microbiota in diarrhoea-predominant irritable bowel syndrome.
The irritable bowel syndrome (IBS) is a functional gastrointestinal disorder with a largely unknown aetiology and a wide range of symptoms. Most cross-sectional studies carried out so far suggest subtle alterations in the structure of the intestinal microbiota that are barely reproduced, partly because of the high inter-subject variation in the community composition and disorder-specific features. We performed a longitudinal study to explore the within-subject variation in the faecal microbiota in two patients with IBS classified into the diarrhoea subtype and the healthy spouse of one of them. Faecal communities were monitored over 6-8 weeks and analysed through metagenomic and metatranscriptomic approaches. We found a higher temporal instability in the fraction of active microbiota related to the IBS condition and fluctuating symptoms. Strong and quick shifts in the distribution of the active microbiota and changes in the global pattern of gene expression were detected in association with acute diarrhoea, whereas microbial composition and encoded functions were more stable. The specific alterations in the microbiota were barely reproduced within and between patients. Further research is needed to assess whether these changes are a consequence of the abnormal gut function in acute diarrhoeic episodes and the potential usefulness of tackling them.

