Omics approaches to study host-microbiota interactions.
The intestinal microbiota has profound effects on our physiology and immune system and disturbances in the equilibrium between microbiota and host have been observed in many disorders. Here we discuss the possibilities to further our understanding of how microbiota impacts on human health and disease through the use of large-scale quantifiable tools such as transcriptomics, metagenomics and metabolomics. Reductionist models, including gnotobiotic mouse models have their place in testing hypotheses and elucidating mechanisms by which specific communities or individual species impact on host biology. Network biology approaches can be combined with studies in animal models and cell lines to create iterative cycle of hypotheses and testing, possibly leading to testing in clinical and nutritional intervention studies.

