Query engine optimization for the EHR4CR protocol feasibility scenario.
An essential step when recruiting patients for a Clinical Trial (CT) is to determine the number of patients that satisfy the Eligibility Criteria (ECs) for that trial. An innovative feature of the Electronic Health Records for Clinical Research (EHR4CR) platform is that when automatically determining patient counts, it also allows the user to view counts for subsets of the ECs. This is helpful because some combinations of ECs may be so restrictive that they yield very few or zero patients. If we wanted to show all possible combinations of ECs, the number of queries we would have to execute would be of 2<sup>n</sup>, where n is the total number of ECs. Assuming that an average study has between 20 and 30 ECs, the program would have to execute between 2<sup>20</sup> (1,048,576) and 2<sup>30</sup> (1,073,741,824) queries. This is not only computationally expensive but also impractical to visualise. The purpose of our research is to reduce possible combinationsto a manageable number.

