Model-based auditability of clinical trial recruitment.
Detailed insight into the recruitment parameters of a clinical trial is crucial to interpretation of its results, and reasons for its success or failure. Such recruitment is increasingly done through specialized software tools, sometimes linked to Electronic Health Record (EHR) systems, enabling automated capture of audit logs. However, in the absence of shared semantic models underpinning these logs, gathered data remains insular and opaque. We propose a standardized syntactical representation to capture the provenance of the recruitment task, and ground it in CRIM, a variant of the established PCROM information model for research in primary care. The method has been successfully prototyped in the EU FP7 TRANSFoRm project, where the recruitment eligibility query module has been integrated with a provenance capture infrastructure, resulting in the full reproducibility of the study design process.

