Potential applications of gut microbiota to control human physiology.
The microorganisms living in our gut have been a black box to us for a long time. However, with the recent advances in high throughput DNA sequencing technologies, it is now possible to assess virtually all microorganisms in our gut including non-culturable ones. With the use of powerful bioinformatics tools to deal with multivariate analyses of huge amounts of data from metagenomics, metatranscriptomics, metabolomics, we now start to gain some important insights into these tiny gut inhabitants. Our knowledge is increasing about who they are, to some extent, what they do and how they affect our health. Gut microbiota have a broad spectrum of possible effects on health, from preventing serious diseases, improving immune system and gut health to stimulating the brain centers responsible for appetite and food intake control. Further, we may be on the verge of being capable of manipulating the gut microbiota by diet control to possibly improve our health. Diets consisting of different components that are fermentable by microbiota are substrates for different kinds of microbes in the gut. Thus, diet control can be used to favor the growth of some selected gut inhabitants. Nowadays, the gut microbiota is taken into account as a separate organ in human body and their activities and metabolites in gut have many physiological and neurological effects. In this mini-review, we discuss the diversity of gut microbiota, the technologies used to assess them, factors that affect microbial composition and metabolites that affect human physiology, and their potential applications in satiety control via the gut-brain axis.

