Community-analyzer: a platform for visualizing and comparing microbial community structure across microbiomes.
A key goal in comparative metagenomics is to identify microbial group(s) which are responsible for conferring specific characteristics to a given environment. These characteristics are the result of the inter-microbial interactions between the resident microbial groups. We present a new GUI-based comparative metagenomic analysis application called Community-Analyzer which implements a correlation-based graph layout algorithm that not only facilitates a quick visualization of the differences in the analyzed microbial communities (in terms of their taxonomic composition), but also provides insights into the inherent inter-microbial interactions occurring therein. Notably, this layout algorithm also enables grouping of the metagenomes based on the probable inter-microbial interaction patterns rather than simply comparing abundance values of various taxonomic groups. In addition, the tool implements several interactive GUI-based functionalities that enable users to perform standard comparative analyses across microbiomes. For academic and non-profit users, the Community-Analyzer is currently available for download from: http://metagenomics.atc.tcs.com/Community_Analyzer/.

