Dose response association between physical activity and biological, demographic, and perceptions of health variables.
Few population-based studies have examined the association between physical activity (PA) and cardiovascular disease risk factors, demographic variables, and perceptions of health status, and we do not have a clear understanding of the dose-response relationship among these variables.
Data from the 2003-2006 National Health and Nutrition Examination Survey was used to examine the dose-response relationship between objectively measured PA and metabolic syndrome (and its individual cardiovascular disease risk factors), demographic variables, and perceptions of health. After exclusions, 5,538 participants 18 years or older were included in the present study, with 2,538 participants providing fasting glucose and 2,527 providing fasting triglyceride data. PA was categorized into deciles.
Overall, the health benefits showed a general pattern of increase with each increasing levels of PA. Of the ten PA classifications examined, participants in the highest moderate-to-vigorous physical activity (MVPA) category (at least 71 min/day) had the lowest odds of developing metabolic syndrome.
At a minimum, sedentary adults should strive to meet current PA guidelines (i.e., 150 min/week of MVPA), with additional positive benefits associated with engaging in three times this level of PA.

