Seasonal variation in objectively measured physical activity, sedentary time, cardio-respiratory fitness and sleep duration among 8-11 year-old Danish children: a repeated-measures study.
Understanding fluctuations in lifestyle indicators is important to identify relevant time periods to intervene in order to promote a healthy lifestyle; however, objective assessment of multiple lifestyle indicators has never been done using a repeated-measures design. The primary aim was, therefore, to examine between-season and within-week variation in physical activity, sedentary behaviour, cardio-respiratory fitness and sleep duration among 8-11 year-old children.
A total of 1021 children from nine Danish schools were invited to participate and 834 accepted. Due to missing data, 730 children were included in the current analytical sample. An accelerometer was worn for 7 days and 8 nights during autumn, winter and spring, from which physical activity, sedentary time and sleep duration were measured. Cardio-respiratory fitness was assessed using a 10-min intermittent running test.
The children had 5% more sedentary time, 23% less time in moderate-to-vigorous physical activity and 2% longer sleep duration during winter compared to spring and cardio-respiratory fitness was 4% higher during spring compared to autumn (P < 0.001). Sedentary time was higher and total physical activity, moderate-to-vigorous physical activity and sleep duration (boys only) were lower during weekends at all seasons (P ≤ 0.01). Intraclass correlation coefficients between seasons ranged from 0.47-0.74, leaving 45-78% to seasonal variation.
Overall, sedentary time was higher and physical activity lower during winter and during weekends. The most accurate and unbiased estimates of physical activity came from autumn; however, the considerable intra-individual variation suggests that a single measurement may not adequately characterise children's habitual sleep and activity.

