Effect of a school-based active play intervention on sedentary time and physical activity in preschool children.
Early childhood is a critical time for promoting physical activity. Few studies have investigated the effect of interventions in this population. The aim of this study was to investigate the effect of a school-based active play intervention on preschool children's sedentary time and physical activity. Preschool children were recruited from randomly selected preschools. Schools were randomly assigned to an intervention or comparison group. One teacher per intervention school received training from active play professionals in the delivery of a 6-week active play programme. Comparison schools continued their usual practice. Children wore a uni-axial accelerometer for 7 days at baseline, immediately after and at 6-month post-intervention. No significant intervention effects were observed for sedentary time or physical activity. However, sex and hours spent at school were significant predictors of physical activity. Children who spent fewer hours (half-day children) at school were significantly more active than their full-day counterparts. Physical activity during the intervention classes was high even though neither daily physical activity nor sedentary time changed. Notably children who spent more time at preschool were less active suggesting that preschool was not as conducive to physical activity engagement as other environments.

