Physical activity and screen time in metabolically healthy obese phenotypes in adolescents and adults.
The purpose of this study was to examine levels of physical activity (PA) and screen time (ST) in metabolically healthy obese (MHO) and metabolically unhealthy obese (MUO) adolescents and adults.
NHANES data from obese adolescents (12-18 years, BMI z-score ≥ 95th percentile) and adults (19-85 years, BMI ≥ 30 kg/m(2)) were pooled from 2003-2005 cycles. Metabolic phenotypes were categorized as MHO (0 or 1 cardiometabolic risk factor; triglycerides, HDL-C, blood pressure, or glucose) or MUO (≥2 cardiometabolic risk factors). Logistic regression models estimated associations between phenotype and PA/ST adjusted for age, gender, BMI, race/ethnicity, menopausal status, and NHANES cycle.
Among adolescents, PA was not associated with MHO. In contrast, MHO adults 19-44 years were 85% more likely to engage in active transportation and 2.7 times more likely to be involved in light intensity usual daily activity versus sitting. For each minute per day, adults 45-85 years were 36% more likely to have the MHO phenotype with higher levels of moderate PA. ST was not associated with metabolic phenotypes in adolescents or adults.
The current study provides evidence that PA, but not ST, differs between MHO and MUO in adults, but not in adolescents. Future studies are needed to confirm results.

