Novel multispecies microbial consortia involved in lignocellulose and 5-hydroxymethylfurfural bioconversion.
To develop a targeted metagenomics approach for the analysis of novel multispecies microbial consortia involved in the bioconversion of lignocellulose and furanic compounds, we applied replicated sequential batch aerobic enrichment cultures with either pretreated or untreated wheat straw as the sources of carbon and energy. After each transfer, exponential growth of bacteria was detected using microscopic cell counts, indicating that the substrate was being utilized. In batch, the final bacterial abundances increased from an estimated 5 to 8.7-9.5 log 16S rRNA gene copy numbers/ml. The abundances of fungal propagules showed greater variation, i.e., between 5.4 and 8.0 log ITS1 copies/ml. Denaturing gradient gel electrophoresis analyses showed that the bacterial consortia in both treatments reached approximate structural stability after six transfers. Moreover, the structures of the fungal communities were strongly influenced by substrate treatment. A total of 124 bacterial strains were isolated from the two types of enrichment cultures. The most abundant strains were affiliated with the genera Raoultella/Klebsiella, Kluyvera, Citrobacter, Enterobacter, Pseudomonas, Acinetobacter, Flavobacterium and Arthrobacter. Totals of 43 and 11 strains obtained from the untreated and pretreated substrates, respectively, showed (hemi)cellulolytic activity (CMC-ase and xylanase), whereas 96 strains were capable of growth in 7.5 mM 5-hydroxymethylfurfural. About 50 % of the latter showed extracellular oxidoreductase activity as detected by a novel iodide oxidation method. Also, (hemi)cellulolytic fungal strains related to Coniochaeta, Plectosphaerella and Penicillium were isolated. One Trichosporon strain was isolated from pretreated wheat straw. The two novel bacterial-fungal consortia are starting points for lignocellulose degradation applications.

