Research on neonatal microbiomes: what neonatologists need to know.
The aim of this article is to educate neonatal caregivers about metagenomics. This scientific field uses novel and ever changing molecular methods to identify how infants become colonized with microbes after birth. Publications using metagenomics appear infrequently in the neonatal literature because clinicians are unaccustomed to the analytical techniques, data interpretation, and illustration of the results. This review covers those areas. After a brief introduction of neonatal citations forthcoming from metagenomic studies, the following topics are covered: (1) the history of metagenomics, (2) a description of current and emerging instruments used to define microbial populations in human organs, and (3) how extensive databases generated by genome analyzers are examined and presented to readers. Clinicians may feel like they are learning a new language; however, they will appreciate this task is essential to understanding and practicing neonatal medicine in the future.

