The human gut microbiome and its dysfunctions.
The human gastrointestinal tract hosts more than 100 trillion bacteria and archaea, which together make up the gut microbiota. The amount of bacteria in the human gut outnumbers human cells by a factor of 10, but some finely tuned mechanisms allow these microorganisms to colonize and survive within the host in a mutual relationship. The human gut microbiota co-evolved with humans to achieve a symbiotic relationship leading to physiological homeostasis. The microbiota provides crucial functions that human cannot exert themselves while the human host provides a nutrient-rich environment. Chaotic in the early stages of life, the assembly of the human gut microbiota remains globally stable over time in healthy conditions and absence of perturbation. Following perturbation, such as antibiotic treatment, bacteria will recolonize the niches with a composition and diversity similar to the basal level since the ecosystem is highly resilient. Yet, recurrent perturbations lead to a decrease in resilience capacity of the gut microbiome. Shifts in the bacterial composition and diversity of the human gut microbiota have been associated with intestinal dysfunctions such as inflammatory bowel disease and obesity. More than specific bacteria, a general destructuration of the ecosystem seems to be involved in these pathologies. Application of metagenomics to this environment may help in deciphering key functions and correlation networks specifically involved in health maintenance. In term, fecal transplant and synthetic microbiome transplant might be promising therapies for dysbiosis-associated diseases.

