Role of diet and nutritional management in non-alcoholic fatty liver disease.
Non-alcoholic fatty liver disease (NAFLD) encompasses a spectrum ranging from simple steatosis to non-alcoholic steatohepatitis, which causes an increased risk of cirrhosis, type 2 diabetes, and cardiovascular complications. With the worldwide growing incidence of obesity, sedentary lifestyle, and unhealthy dietary pattern, NAFLD has currently been recognized as a major health burden. Dietary patterns and nutrients are the important contributors to the development, progression, and treatment of NAFLD and associated metabolic comorbidities. Generally, hypercaloric diet, especially rich in trans/saturated fat and cholesterol, and fructose-sweetened beverages seem to increase visceral adiposity and stimulate hepatic lipid accumulation and progression into non-alcoholic steatohepatitis, whereas reducing caloric intake, increasing soy protein and whey consumption, and supplement of monounsaturated fatty acids, omega-3 fatty acids, and probiotics have preventive and therapeutic effects. In addition, choline, fiber, coffee, green tea, and light alcohol drinking might be protective factors for NAFLD. Based on available data, at least 3-5% of weight loss, achieved by hypocaloric diet alone or in conjunction with exercise and behavioral modification, generally reduces hepatic steatosis, and up to 10% weight loss may be needed to improve hepatic necroinflammation. A sustained adherence to diet rather than the actual diet type is a major predictor of successful weight loss. Moreover, a healthy diet has benefits beyond weight reduction on NAFLD patients whether obese or of normal weight. Therefore, nutrition serves as a major route of prevention and treatment of NAFLD, and patients with NAFLD should have an individualized diet recommendation.

