Deciphering the bacterial microbiome of citrus plants in response to 'Candidatus Liberibacter asiaticus'-infection and antibiotic treatments.
The bacterial microbiomes of citrus plants were characterized in response to 'Candidatus Liberibacter asiaticus' (Las)-infection and treatments with ampicillin (Amp) and gentamicin (Gm) by Phylochip-based metagenomics. The results revealed that 7,407 of over 50,000 known Operational Taxonomic Units (OTUs) in 53 phyla were detected in citrus leaf midribs using the PhyloChip™ G3 array, of which five phyla were dominant, Proteobacteria (38.7%), Firmicutes (29.0%), Actinobacteria (16.1%), Bacteroidetes (6.2%) and Cyanobacteria (2.3%). The OTU62806, representing 'Candidatus Liberibacter', was present with a high titer in the plants graft-inoculated with Las-infected scions treated with Gm at 100 mg/L and in the water-treated control (CK1). However, the Las bacterium was not detected in the plants graft-inoculated with Las-infected scions treated with Amp at 1.0 g/L or in plants graft-inoculated with Las-free scions (CK2). The PhyloChip array demonstrated that more OTUs, at a higher abundance, were detected in the Gm-treated plants than in the other treatment and the controls. Pairwise comparisons indicated that 23 OTUs from the Achromobacter spp. and 12 OTUs from the Methylobacterium spp. were more abundant in CK2 and CK1, respectively. Ten abundant OTUs from the Stenotrophomonas spp. were detected only in the Amp-treatment. These results provide new insights into microbial communities that may be associated with the progression of citrus huanglongbing (HLB) and the potential effects of antibiotics on the disease and microbial ecology.

