Gnotobiotic mouse model of phage-bacterial host dynamics in the human gut.
Bacterial viruses (phages) are the most abundant biological group on Earth and are more genetically diverse than their bacterial prey/hosts. To characterize their role as agents shaping gut microbial community structure, adult germ-free mice were colonized with a consortium of 15 sequenced human bacterial symbionts, 13 of which harbored one or more predicted prophages. One member, Bacteroides cellulosilyticus WH2, was represented by a library of isogenic transposon mutants that covered 90% of its genes. Once assembled, the community was subjected to a staged phage attack with a pool of live or heat-killed virus-like particles (VLPs) purified from the fecal microbiota of five healthy humans. Shotgun sequencing of DNA from the input pooled VLP preparation plus shotgun sequencing of gut microbiota samples and purified fecal VLPs from the gnotobiotic mice revealed a reproducible nonsimultaneous pattern of attack extending over a 25-d period that involved five phages, none described previously. This system allowed us to (i) correlate increases in specific phages present in the pooled VLPs with reductions in the representation of particular bacterial taxa, (ii) provide evidence that phage resistance occurred because of ecological or epigenetic factors, (iii) track the origin of each of the five phages among the five human donors plus the extent of their genome variation between and within recipient mice, and (iv) establish the dramatic in vivo fitness advantage that a locus within a B. cellulosilyticus prophage confers upon its host. Together, these results provide a defined community-wide view of phage-bacterial host dynamics in the gut.

