Daily movement patterns and biological markers among adults in the United States.
To examine the combined effects of sedentary (SED), light (LPA) and moderate-to-vigorous physical activity (MVPA) on biological markers among a nationally representative sample of U.S. adults.
Data from the 2003-2006 NHANES study was used, with 5580 adults (≥20years) included in the study. Participants wore an ActiGraph 7164 accelerometer with accelerometry data used to create four movement pattern groups: ≥150min/week of MVPA and LPA≥SED; ≥150min/week of MVPA and LPA<SED; <150min/week of MVPA but LPA≥SED; and <150min/week of MVPA and LPA<SED. Blood samples were taken to assess various biological parameters (e.g., cholesterol).
47.2% (SE: 1.2) of Americans engaged in <150min/week of MVPA and had a negative LPA-SED balance. In general, participants who engaged in ≥150min/week of MVPA, regardless of LPA-SED balance, had more favorable biological levels; however, there was evidence showing that even if individuals engaged in <150min/week of MVPA, but if their LPA exceeded SED, they had more favorable levels of triglycerides and insulin.
Programs are needed to increase American's engagement in MVPA, and also ensure that LPA exceeds SED behavior.

