Analysis of alteration of gut microbial population under the exposure of graded hyperbaric pressures: application of metagenomic approach.
Gastroenterological disorders are very common at hyperbaric conditions. The present study was conducted to find out the impact of gut flora on the gastrointestinal disorders created at such environmental circumstances. For this, male albino rat were exposed to graded hyperbaric pressures (915 and 1277 mmHg) and large intestinal content was examined for microbial composition using culture based and PCR-DGGE tools. After 30 day exposure, total aerobes (38.54 and 375.57 folds, 1.35 and 1.58 gdi) and E. coli (126.05 and 873.23 folds, 1.31 and 1.44 gdi) were increased whereas total anaerobes (7.01 x 10(4) and 8.84 x 10(3) folds, -1.56 and -1.39 gdi), Enterobacter spp. (-2.45 and -1.00 gdi) and Clostridium perfringens (12.88 and 54.16 folds, -1.38 and -1.75 gdi) were decreased significantly in respect to control after exposure of simulated hyperbaric pressures like at 915 and 1277 mmHg, respectively. Metagenomics study revealed an overall reduction in total microbial profile was noted than control at higher level hyperbaric pressure, i.e., 1277 mmHg air pressure for highest duration of exposure. Though, some new bands also appeared which indicated the expansion of dormant or new microbiota, Variation in the numbers of these newly dominated bacteria was correlated to dose and duration of hyperbaric treatment. The histological results clearly indicated that hyperbaric environment induced severe inflammation in the mucosal and submucosal layer of large intestine. Thus, the result suggest that hyperbaric pressure is an important exogenous factor that strongly modulated the intestinal morphology and microbial ecology, and induced several gastrointestinal ailments during hyperbarism.

