Arsenic exposure perturbs the gut microbiome and its metabolic profile in mice: an integrated metagenomics and metabolomics analysis.
The human intestine is host to an enormously complex, diverse, and vast microbial community-the gut microbiota. The gut microbiome plays a profound role in metabolic processing, energy production, immune and cognitive development, epithelial homeostasis, and so forth. However, the composition and diversity of the gut microbiome can be readily affected by external factors, which raises the possibility that exposure to toxic environmental chemicals leads to gut microbiome alteration, or dysbiosis. Arsenic exposure affects large human populations worldwide and has been linked to a number of diseases, including cancer, diabetes, and cardiovascular disorders.
We investigated the impact of arsenic exposure on the gut microbiome composition and its metabolic profiles.
We used an integrated approach combining 16S rRNA gene sequencing and mass spectrometry-based metabolomics profiling to examine the functional impact of arsenic exposure on the gut microbiome.
16S rRNA gene sequencing revealed that arsenic significantly perturbed the gut microbiome composition in C57BL/6 mice after exposure to 10 ppm arsenic for 4 weeks in drinking water. Moreover, metabolomics profiling revealed a concurrent effect, with a number of gut microflora-related metabolites being perturbed in multiple biological matrices.
Arsenic exposure not only alters the gut microbiome community at the abundance level but also substantially disturbs its metabolic profiles at the function level. These findings may provide novel insights regarding perturbations of the gut microbiome and its functions as a potential new mechanism by which arsenic exposure leads to or exacerbates human diseases.
Lu K, Abo RP, Schlieper KA, Graffam ME, Levine S, Wishnok JS, Swenberg JA, Tannenbaum SR, Fox JG. 2014. Arsenic exposure perturbs the gut microbiome and its metabolic profile in mice: an integrated metagenomics and metabolomics analysis. Environ Health Perspect 122:284-291; http://dx.doi.org/10.1289/ehp.1307429.

