Assessing physical activity in daily life, exercise, and sedentary behavior among Japanese moving to westernized environment: a cross-sectional study of Japanese migrants at an urban primary care center in Pittsburgh.
Noncommunicable chronic diseases (NCDs) are global public health issues. Physical activity, exercise and sedentary behavior are important lifestyle factors to determine risk of NCDs. Immigrant studies have shown higher risk of developing NCDs among immigrants. Less physical activity among Japanese immigrants to westernized environment was also documented. However, little is known about detailed physical activity, exercise and sedentary behavior among Japanese residing in westernized environment. This cross-sectional study was conducted to analyze physical activity in daily life, exercise, and sedentary behavior among Japanese in westernized environment and then to compare the results to native Japanese in Japan.
Japanese adults in Pittsburgh who were registered at an urban primary care clinic were surveyed in terms of physical activity in daily life, exercise, and sedentary behavior. The results were compared to age- and gender-matched Japanese averages from the national data (Japanese National Health and Nutrition Survey, J-NHANS).
Of 97 identified for inclusion, all responded. Japanese in Pittsburgh did not engage physical activity in daily life as compared to J-NHANS results (p < .001 for both genders). Only 45.0% and 26.3% of Japanese men and women in Pittsburgh, respectively, reached the recommended level of exercise. The prevalence of regularly engaging moderate or vigorous level of exercise was significantly lower among Japanese in Pittsburgh than age- and gender-matched J-NHANS results. The prevalence of 2 hours or more per week of exercise at moderate or higher level among Japanese men and women in Pittsburgh were lower than J-NHANS results. Women in Pittsburgh showed significantly less sedentary time as compared to J-NHANS results, while men only showed significantly less sitting/lying time during weekend. We found no association between sedentary time (time in sitting/lying and TV/computer) and exercise time during weekday or weekend in the target population.
Although Japanese in Pittsburgh showed lower prevalence of sedentary behavior, prevalence of regular physical activity and exercise were less than prevalence of native Japanese.

