Understanding the apothecaries within: the necessity of a systematic approach for defining the chemical output of the human microbiome.
The human microbiome harbors a massive diversity of microbes that effectively form an "organ" that strongly influences metabolism and immune function and hence, human health. Although the growing interest in the microbiome has chiefly arisen due to its impact on human physiology, the probable rules of operation are embedded in the roots of microbiology where chemical communication (i.e., with metabolites) is a dominant feature of coexistence. Indeed, recent examples in microbiome research offer the impression that the collective microbiome operates as an "apothecary," creating chemical concoctions that influence health and alter drug response. Although these principles are not unappreciated, the majority of emphasis is on metagenomics and research efforts often omit systematic efforts to interrogate the chemical component of the complex equation between microbial community and host phenotype. One of the reasons for this omission may be due to the inaccessibility to high-breadth, high-throughput, and scalable technologies. Since these technologies are now available, we propose that a more systematic effort to survey the host-microbiota chemical output be embedded into microbiome research as there is strong likelihood, and growing precedence, that this component may often be integral to developing our understanding of these ultimate apothecaries and how they impact human health.

