Maternal diet, bioactive molecules, and exercising as reprogramming tools of metabolic programming.
Nutrition and lifestyle, particularly over-nutrition and lack of exercise, promote the progression and pathogenesis of obesity and metabolic diseases. Nutrition is likely the most important environmental factor that modulates the expression of genes involved in metabolic pathways and a variety of phenotypes associated with obesity and diabetes. During pregnancy, diet is a major factor that influences the organ developmental plasticity of the foetus. Experimental evidence shows that nutritional factors, including energy, fatty acids, protein, micronutrients, and folate, affect various aspects of metabolic programming. Different epigenetic mechanisms that are elicited by bioactive factors in early critical developmental ages affect the susceptibility to several diseases in adulthood. The beneficial effects promoted by exercise training are well recognised, and physical exercise may be considered one of the more prominent non-pharmacological tools that can be used to attenuate metabolic programming and to consequently ameliorate the illness provoked by metabolic diseases and reduce the prevalence of obesity, type 2 diabetes, and cardiovascular diseases. Literature on the different outcomes of unbalanced diets and the beneficial effects of some bioactive molecules during gestation and lactation on the metabolic health of offspring, as well as the potential mechanisms underlying these effects, was reviewed. The importance of the combined effects of functional nutrition and exercise as reprogramming tools of metabolic programming is discussed in depth. Finally, this review provides recommendations to healthcare providers that may aid in the control of early programming in an attempt to optimise the health of the mother and child.

