In vivo spread of macrolide-lincosamide-streptogramin B (MLSB) resistance--a model study in chickens.
The influence of specific and non-specific antibiotic pressure on in vivo spread of macrolide-lincosamide-streptogramin B (MLSB) resistance was evaluated in this study. Chickens repeatedly inoculated with Enterococcus faecalis harbouring the plasmid pAMβ1 carrying the erm(B) gene were perorally treated for one week with tylosin, lincomycin (both specific antibiotic pressure) and chlortetracycline (non-specific antibiotic pressure). Antibiotic non-treated but E. faecalis inoculated chickens served as a control. To quantify the erm(B) gene and characterise intestinal microflora, faecal DNA was analysed by qPCR and 454-pyrosequencing. Under the pressure of antibiotics, a significant increase in erm(B) was observed by qPCR. However, at the final stage of the experiment, an increase in erm(B) was also observed in two out of five non-treated chickens. In chickens treated with tylosin and chlortetracycline, the increase in erm(B) was accompanied by an increase in enterococci. However, E. faecalis was at the limit of detection in all animals. This suggests that the erm(B) gene spread among the gut microbiota other than E. faecalis. Pyrosequencing results indicated that, depending on the particular antibiotic pressure, different bacteria could be responsible for the spread of MLSB resistance. Different species of MLSB-resistant enterococci and streptococci were isolated from cloacal swabs during and after the treatment. PFGE analysis of MLSB-resistant enterococci revealed four clones, all differing from the challenge strain. All of the MLSB-resistant isolates harboured a plasmid of the same size as pAMβ1. This study has shown that MLSB resistance may spread within the gut microbiota under specific and non-specific pressure and even in the absence of any antimicrobial pressure. Finally, depending on the particular antibiotic pressure, different bacterial species seems to be involved in the spread of MLSB resistance.

