Metagenomic insights into the human gut resistome and the forces that shape it.
We show how metagenomic analysis of the human gut antibiotic resistome, compared across large populations and against environmental or agricultural resistomes, suggests a strong anthropogenic cause behind increasing antibiotic resistance in bacteria. This area has been the subject of intense and polarized debate driven by economic and political concerns; therefore such recently available insights address an important need. We derive and compare antibiotic resistomes of human gut microbes from 832 individuals from ten different countries. We observe and describe significant differences between samples from these countries in the gut resistance potential, in line with expectations from antibiotic usage and exposure in medical and food production contexts. Our results imply roles for both of these sources in increased resistance among pathogens in recent history. In contrast, other available metadata such as age, body mass index, sex, or health status have little effect on the antibiotic resistance potential of human gut microbes. Also watch the Video Abstract.

