Metabolic alterations to the mucosal microbiota in inflammatory bowel disease.
Inflammation during inflammatory bowel disease may alter nutrient availability to adherent mucosal bacteria and impact their metabolic function. Microbial metabolites may regulate intestinal CD4 T-cell homeostasis. We investigated the relationship between inflammation and microbial function by inferred metagenomics of the mucosal microbiota from colonic pinch biopsies of patients with inflammatory bowel disease.
Paired pinch biopsy samples of known inflammation states were analyzed from ulcerative colitis (UC) (23), Crohn's disease (CD) (21), and control (24) subjects by 16S ribosomal sequencing, histopathologic assessment, and flow cytometry. PICRUSt was used to generate metagenomic data and derive relative Kyoto Encyclopedia of Genes and Genomes Pathway abundance information. Leukocytes were isolated from paired biopsy samples and analyzed by multicolor flow cytometry. Active inflammation was defined by neutrophil infiltration into the epithelium.
Carriage of metabolic pathways in the mucosal microbiota was relatively stable among patients with inflammatory bowel disease, despite large variations in individual bacterial community structures. However, microbial function was significantly altered in inflamed tissue of UC patients, with a reduction in carbohydrate and nucleotide metabolism in favor of increased lipid and amino acid metabolism. These differences were not observed in samples from CD patients. In CD, microbial lipid, carbohydrate, and amino acid metabolism tightly correlated with the frequency of CD4Foxp3 Tregs, whereas in UC, these pathways correlated with the frequency of CD4IL-22 (TH22) cells.
Metabolic pathways of the mucosal microbiota in CD do not vary as much as UC with inflammation state, indicating a more systemic perturbation of host-bacteria interactions in CD compared with more localized dysfunction in UC.

