Increases in plasma lutein through supplementation are correlated with increases in physical activity and reductions in sedentary time in older adults.
Cross-sectional studies have reported positive relationships between serum lutein concentrations and higher physical activity levels. The purpose of the study was to determine whether increasing plasma lutein levels increases physical activity. Forty-four older adults (BMI, 25.3 ± 2.6 kg/m²; age, 68.8 ± 6.4 year) not meeting Australian physical activity guidelines (150 min/week of moderate to vigorous activity) were randomized to consume capsules containing 21 mg of lutein or placebo with 250 mL of full-cream milk per day for 4 weeks and encouraged to increase physical activity. Physical activity was assessed by self-report, pedometry and accelerometry (daily activity counts and sedentary time). Exercise self-efficacy was assessed by questionnaire. Thirty-nine participants competed the study (Lutein = 19, Placebo = 20). Lutein increased plasma lutein concentrations compared with placebo (p < 0.001). Absolute and percentage changes in plasma lutein were inversely associated with absolute (r = -0.36, p = 0.03) and percentage changes (r = -0.39, p = 0.02) in sedentary time. Percentage change in plasma lutein was positively associated with the percentage change in average daily activity counts (r = 0.36, p = 0.03). Exercise self-efficacy did not change (p = 0.16). Lutein increased plasma lutein, which was associated with increased physical activity and reduced sedentary time in older adults. Larger trials should evaluate whether Lutein can provide health benefits over the longer term.

