Lifestyle intervention for improving school achievement in overweight or obese children and adolescents.
The prevalence of overweight and obesity in childhood and adolescence is high. Excessive body fat at a young age is likely to persist into adulthood and is associated with physical and psychosocial co-morbidities, as well as lower cognitive, school and later life achievement. Lifestyle changes, including reduced caloric intake, decreased sedentary behaviour and increased physical activity, are recommended for prevention and treatment of child and adolescent obesity. Evidence suggests that lifestyle interventions can benefit cognitive function and school achievement in children of normal weight. Similar beneficial effects may be seen in overweight or obese children and adolescents.
To assess whether lifestyle interventions (in the areas of diet, physical activity, sedentary behaviour and behavioural therapy) improve school achievement, cognitive function and future success in overweight or obese children and adolescents compared with standard care, waiting list control, no treatment or attention control.
We searched the following databases in May 2013: CENTRAL, MEDLINE, EMBASE, CINAHL Plus, PsycINFO, ERIC, IBSS, Cochrane Database of Systematic Reviews, DARE, ISI Conference Proceedings Citation Index, SPORTDiscus, Database on Obesity and Sedentary Behaviour Studies, Database of Promoting Health Effectiveness Reviews (DoPHER) and Database of Health Promotion Research. In addition, we searched the Network Digital Library of Theses and Dissertations (NDLTD), three trials registries and reference lists. We also contacted researchers in the field.
We included (cluster) randomised and controlled clinical trials of lifestyle interventions for weight management in overweight or obese children three to 18 years of age. Studies in children with medical conditions known to affect weight status, school achievement and cognitive function were excluded.
Two review authors independently selected studies, extracted data, assessed quality and risk of bias and cross-checked extracts to resolve discrepancies when required. Authors were contacted to obtain further study details and were asked to provide data on the overweight and obese study population when they were not reported separately.
Of 529 screened full-text articles, we included in the review six studies (14 articles) of 674 overweight and obese children and adolescents, comprising four studies with multicomponent lifestyle interventions and two studies with physical activity only interventions. We conducted a meta-analysis when possible and a sensitivity analysis to consider the impact of cluster-randomised controlled trials and/or studies at 'high risk' of attrition bias on the intervention effect. We prioritised reporting of the sensitivity analysis when risk of bias and differences in intervention type and duration were suspected to have influenced the findings substantially. Analysis of a single study indicated that school-based healthy lifestyle education combined with nutrition interventions can produce small improvements in overall school achievement (mean difference (MD) 1.78 points on a scale of zero to 100, 95% confidence interval (CI) 0.8 to 2.76; P < 0.001; N = 321; moderate-quality evidence). Single component physical activity interventions produced small improvements in mathematics achievement (MD 3.00 points on a scale of zero to 200, 95% CI 0.78 to 5.22; P value = 0.008; one RCT; N = 96; high-quality evidence), executive function (MD 3.00, scale mean 100, standard deviation (SD) 15, 95% CI 0.09 to 5.91; P value = 0.04; one RCT; N = 116) and working memory (MD 3.00, scale mean 100, SD 15, 95% CI 0.51 to 5.49; P value = 0.02; one RCT; N = 116). No evidence suggested an effect of any lifestyle intervention on reading, vocabulary and language achievements, attention, inhibitory control and simultaneous processing. Pooling of data in meta-analyses was restricted by variations in study design. Heterogeneity was present within some meta-analyses and may have been explained by differences in types of interventions. Risk of bias was low for most assessed items; however in half of the studies, risk of bias was detected for attrition, participant selection and blinding. No study provided evidence of the effect of lifestyle interventions on future success. Whether changes in academic and cognitive abilities were connected to changes in body weight status was unclear because of conflicting findings and variations in study design.
Despite the large number of childhood obesity treatment trials, evidence regarding their impact on school achievement and cognitive abilities is lacking. Existing studies have a range of methodological issues affecting the quality of evidence. Multicomponent interventions targeting physical activity and healthy diet could benefit general school achievement, whereas a physical activity intervention delivered for childhood weight management could benefit mathematics achievement, executive function and working memory. Although the effects are small, a very large number of children and adolescents could benefit from these interventions. Therefore health policy makers may wish to consider these potential additional benefits when promoting physical activity and healthy eating in schools. Future obesity treatment trials are needed to examine overweight or obese children and adolescents and to report academic and cognitive as well as physical outcomes.

