Metagenomic systems biology and metabolic modeling of the human microbiome: from species composition to community assembly rules.
The human microbiome is a key contributor to health and development. Yet little is known about the ecological forces that are at play in defining the composition of such host-associated communities. Metagenomics-based studies have uncovered clear patterns of community structure but are often incapable of distinguishing alternative structuring paradigms. In a recent study, we integrated metagenomic analysis with a systems biology approach, using a reverse ecology framework to model numerous human microbiota species and to infer metabolic interactions between species. Comparing predicted interactions with species composition data revealed that the assembly of the human microbiome is dominated at the community level by habitat filtering. Furthermore, we demonstrated that this habitat filtering cannot be accounted for by known host phenotypes or by the metabolic versatility of the various species. Here we provide a summary of our findings and offer a brief perspective on related studies and on future approaches utilizing this metagenomic systems biology framework.

