Mechanistic insight into digoxin inactivation by Eggerthella lenta augments our understanding of its pharmacokinetics.
The human gut microbiota plays a key role in pharmacology, yet the mechanisms responsible remain unclear, impeding efforts toward personalized medicine. We recently identified a cytochrome-encoding operon in the common gut Actinobacterium Eggerthella lenta that is transcriptionally activated by the cardiac drug digoxin. These genes represent a predictive microbial biomarker for the inactivation of digoxin. Gnotobiotic mouse experiments revealed that increased protein intake can limit microbial drug inactivation. Here, we present a biochemical rationale for how the proteins encoded by this operon might inactivate digoxin through substrate promiscuity. We discuss digoxin signaling in eukaryotic systems, and consider the possibility that endogenous digoxin-like molecules may have selected for microbial digoxin inactivation. Finally, we highlight the diverse contributions of gut microbes to drug metabolism, present a generalized approach to studying microbe-drug interactions, and argue that mechanistic studies will pave the way for the clinical application of this work.

