Modifiable cardiovascular disease risk factors among indigenous populations.
Objective. To identify modifiable cardio-metabolic and lifestyle risk factors among indigenous populations from Australia (Aboriginal Australians/Torres Strait Islanders), New Zealand (Māori), and the United States (American Indians and Alaska Natives) that contribute to cardiovascular disease (CVD). Methods. National health surveys were identified where available. Electronic databases identified sources for filling missing data. The most relevant data were identified, organized, and synthesized. Results. Compared to their non-indigenous counterparts, indigenous populations exhibit lower life expectancies and a greater prevalence of CVD. All indigenous populations have higher rates of obesity and diabetes, hypertension is greater for Māori and Aboriginal Australians, and high cholesterol is greater only among American Indians/Alaska Natives. In turn, all indigenous groups exhibit higher rates of smoking and dangerous alcohol behaviour as well as consuming less fruits and vegetables. Aboriginal Australians and American Indians/Alaska Natives also exhibit greater rates of sedentary behaviour. Conclusion. Indigenous groups from Australia, New Zealand, and the United States have a lower life expectancy then their respective non-indigenous counterparts. A higher prevalence of CVD is a major driving force behind this discrepancy. A cluster of modifiable cardio-metabolic risk factors precede CVD, which, in turn, is linked to modifiable lifestyle risk factors.

