Kefir fermented milk and kefiran promote growth of Bifidobacterium bifidum PRL2010 and modulate its gene expression.
Bifidobacteria constitute one of the dominant groups of microorganisms colonizing the human gut of infants. Their ability to utilize various host-derived glycans as well as dietary carbohydrates has received considerable scientific attention. However, very little is known about the role of fermented foods, such as kefir, or their constituent glycans, such as kefiran, as substrates for bifidobacterial growth and for the modulation of the expression of bifidobacterial host-effector molecules. Here, we show that Bifidobacterium bifidum PRL2010 exhibits high growth performance among the bifidobacterial strains tested when cultivated on kefir and/or kefiran polymer. Furthermore, a 16S rRNA metagenomic approach revealed that the microbiota of kefir is modified upon the addition of PRL2010 cells to the kefir matrix. Finally, our results show that kefir and kefiran are able to influence the transcriptome of B. bifidum PRL2010 causing increased transcription of genes involved in the metabolism of dietary glycans as well as genes that act as host-microbe effector molecules such as pili. Altogether, these data support the use of kefir as a valuable means for the delivery of effective microbial cells in probiotic therapy.

