Metagenomic analysis of nitrate-reducing bacteria in the oral cavity: implications for nitric oxide homeostasis.
The microbiota of the human lower intestinal tract helps maintain healthy host physiology, for example through nutrient acquisition and bile acid recycling, but specific positive contributions of the oral microbiota to host health are not well established. Nitric oxide (NO) homeostasis is crucial to mammalian physiology. The recently described entero-salivary nitrate-nitrite-nitric oxide pathway has been shown to provide bioactive NO from dietary nitrate sources. Interestingly, this pathway is dependent upon oral nitrate-reducing bacteria, since humans lack this enzyme activity. This pathway appears to represent a newly recognized symbiosis between oral nitrate-reducing bacteria and their human hosts in which the bacteria provide nitrite and nitric oxide from nitrate reduction. Here we measure the nitrate-reducing capacity of tongue-scraping samples from six healthy human volunteers, and analyze metagenomes of the bacterial communities to identify bacteria contributing to nitrate reduction. We identified 14 candidate species, seven of which were not previously believed to contribute to nitrate reduction. We cultivated isolates of four candidate species in single- and mixed-species biofilms, revealing that they have substantial nitrate- and nitrite-reduction capabilities. Colonization by specific oral bacteria may thus contribute to host NO homeostasis by providing nitrite and nitric oxide. Conversely, the lack of specific nitrate-reducing communities may disrupt the nitrate-nitrite-nitric oxide pathway and lead to a state of NO insufficiency. These findings may also provide mechanistic evidence for the oral systemic link. Our results provide a possible new therapeutic target and paradigm for NO restoration in humans by specific oral bacteria.

