International Space Station environmental microbiome - microbial inventories of ISS filter debris.
Despite an expanding array of molecular approaches for detecting microorganisms in a given sample, rapid and robust means of assessing the differential viability of the microbial cells, as a function of phylogenetic lineage, remain elusive. A propidium monoazide (PMA) treatment coupled with downstream quantitative polymerase chain reaction (qPCR) and pyrosequencing analyses was carried out to better understand the frequency, diversity, and distribution of viable microorganisms associated with debris collected from the crew quarters of the International Space Station (ISS). The cultured bacterial counts were more in the ISS samples than cultured fungal population. The rapid molecular analyses targeted to estimate viable population exhibited 5-fold increase in bacterial (qPCR-PMA assay) and 25-fold increase in microbial (adenosine triphosphate assay) burden than the cultured bacterial population. The ribosomal nucleic acid-based identification of cultivated strains revealed the presence of only four to eight bacterial species in the ISS samples, however, the viable bacterial diversity detected by the PMA-pyrosequencing method was far more diverse (12 to 23 bacterial taxa) with the majority consisting of members of actinobacterial genera (Propionibacterium, Corynebacterium) and Staphylococcus. Sample fractions not treated with PMA (inclusive of both live and dead cells) yielded a great abundance of highly diverse bacterial (94 to 118 taxa) and fungal lineages (41 taxa). Even though deep sequencing capability of the molecular analysis widened the understanding about the microbial diversity, the cultivation assay also proved to be essential since some of the spore-forming microorganisms were detected only by the culture-based method. Presented here are the findings of the first comprehensive effort to assess the viability of microbial cells associated with ISS surfaces, and correlate differential viability with phylogenetic affiliation.

