Effects of selective digestive decontamination (SDD) on the gut resistome.
Selective digestive decontamination (SDD) is an infection prevention measure for critically ill patients in intensive care units (ICUs) that aims to eradicate opportunistic pathogens from the oropharynx and intestines, while sparing the anaerobic flora, by the application of non-absorbable antibiotics. Selection for antibiotic-resistant bacteria is still a major concern for SDD. We therefore studied the impact of SDD on the reservoir of antibiotic resistance genes (i.e. the resistome) by culture-independent approaches.
We evaluated the impact of SDD on the gut microbiota and resistome in a single ICU patient during and after an ICU stay by several metagenomic approaches. We also determined by quantitative PCR the relative abundance of two common aminoglycoside resistance genes in longitudinally collected samples from 12 additional ICU patients who received SDD.
The patient microbiota was highly dynamic during the hospital stay. The abundance of antibiotic resistance genes more than doubled during SDD use, mainly due to a 6.7-fold increase in aminoglycoside resistance genes, in particular aph(2″)-Ib and an aadE-like gene. We show that aph(2″)-Ib is harboured by anaerobic gut commensals and is associated with mobile genetic elements. In longitudinal samples of 12 ICU patients, the dynamics of these two genes ranged from a ∼10(4) fold increase to a ∼10(-10) fold decrease in relative abundance during SDD.
ICU hospitalization and the simultaneous application of SDD has large, but highly individualized, effects on the gut resistome of ICU patients. Selection for transferable antibiotic resistance genes in anaerobic commensal bacteria could impact the risk of transfer of antibiotic resistance genes to opportunistic pathogens.

