Maternal and paternal parenting practices and their influence on children's adiposity, screen-time, diet and physical activity.
The primary aim of this study was to examine a range of potential behavioral and maternal/paternal correlates of adiposity in children. Secondary aims were to examine (a) correlates of screen-time, diet and physical activity and (b) if there were differences in maternal and paternal physical activity- and dietary-related parenting practices. Cross-sectional analysis was conducted using 70 families with children (59% boys (41/70), mean age 8.4 (±2.4) years). Parenting practices were measured using the Parenting Strategies for Eating and Activity Scale. Children's outcomes included: 7-day pedometry (physical activity), screen-time, percent energy from core foods (Food frequency questionnaire) and BMI z-score. Multiple regression models were generated to examine the associations between maternal and paternal parenting practices and children's variables. In the regression analyses, fathers' BMI (p < .01) and mothers' control (p < .001) were significantly associated with child weight status. Fathers' reinforcement (p < .01) was significantly associated with child physical activity. For screen-time, mothers' monitoring (p < .001) and child characteristics [age (p = .01), sex (p = .01), BMI z-score (p = .03)] were significant predictors. Mothers' parenting practices [limit setting (p = .01), reinforcement (p = .02)] and child screen-time (p = .02) were significantly associated with intake of core foods. Despite some similarities within families, three out of five parenting constructs were significantly different between mothers and fathers. Mothers and fathers have different parental influences on their children's weight status and lifestyle behaviors and both should be included in lifestyle interventions targeting children. A focus on maternal parenting specifically relating to screen-time and diet, and father's physical activity parenting and weight status may support their children in developing more healthy behaviors.

