Reconstructing a Thauera genome from a hydrogenotrophic-denitrifying consortium using metagenomic sequence data.
Here, shotgun metagenomic sequencing was conducted to reveal the hydrogen-oxidizing autotrophic-denitrifying metabolism in an enriched Thauera-dominated consortium. A draft genome named Thauera R4 of over 90 % completeness (3.8 Mb) was retrieved mainly by a coverage-defined binning method from 3.5 Gb paired-end Illumina reads. We identified 1,263 genes (accounting for 33 % of total genes in the finished genome of Thauera aminoaromatica MZ1T) with average nucleotide identity of 87.6 % shared between Thauera R4 and T. aminoaromatica MZ1T. Although Thauera R4 and T. aminoaromatica shared quite similar nitrogen metabolism and a high nucleotide similarity (98.8 %) in their 16S ribosomal RNA genes, they showed different functional potentials in several important environmentally relevant processes. Unlike T. aminoaromatica MZ1T, Thauera R4 carries an operon of [NiFe]-hydrogenase (EC 1.12.99.6) catalyzing molecular hydrogen oxidation in nitrate-rich solution. Moreover, Thauera R4 is a mixtrophic bacterium possessing key enzymes for autotrophic CO2-fixation and heterotrophic acetate assimilation metabolism. This Thauera R4 bin provides another genetic reference to better understand the niches of Thauera and demonstrates a model pipeline to reveal functional profiles and reconstruct novel and dominant genomes from a simplified mixed culture in environmental studies.

