Combined metagenomic and phenomic approaches identify a novel salt tolerance gene from the human gut microbiome.
In the current study, a number of salt-tolerant clones previously isolated from a human gut metagenomic library were screened using Phenotype MicroArray (PM) technology to assess their functional capacity. PM's can be used to study gene function, pathogenicity, metabolic capacity and identify drug targets using a series of specialized microtitre plate assays, where each well of the microtitre plate contains a different set of conditions and tests a different phenotype. Cellular respiration is monitored colorimetrically by the reduction of a tetrazolium dye. One clone, SMG 9, was found to be positive for utilization/transport of L-carnitine (a well-characterized osmoprotectant) in the presence of 6% w/v sodium chloride (NaCl). Subsequent experiments revealed a significant growth advantage in minimal media containing NaCl and L-carnitine. Fosmid sequencing revealed putative candidate genes responsible for the phenotype. Subsequent cloning of two genes did not replicate the L-carnitine-associated phenotype, although one of the genes, a σ(54)-dependent transcriptional regulator, did confer salt tolerance to Escherichia coli when expressed in isolation. The original clone, SMG 9, was subsequently found to have lost the original observed phenotype upon further investigation. Nevertheless, this study demonstrates the usefulness of a phenomic approach to assign a functional role to metagenome-derived clones.

