A reference architecture for semantic interoperability and its practical application.
Reusing EPR data for secondary purposes often requires mapping to classifications and vocabularies such as ICD, LOINC or NCI thesaurus. We aimed for a common architecture which supports the use of different vocabularies and mapping tools.
We integrated the components clinical data warehouse, vocabulary resources and mapping tools with the EPR and client applications.
In two projects we used this architecture to map laboratory parameters from the LIS to LOINC, and to map clinical data elements from the Soarian EPR to the cancer registry system using the NCI-Thesaurus®.
The approach was successful in both projects. The reference architecture does not resolve the mapping task, but provides reusable integration links between the different components and thus facilitates further mapping activities.

