Physical activity and sedentary behaviors associated with risk of progression from gestational diabetes mellitus to type 2 diabetes mellitus: a prospective cohort study.
Women with a history of gestational diabetes mellitus (GDM) are at substantially increased risk of type 2 diabetes mellitus (T2DM). The identification of important modifiable factors could help prevent T2DM in this high-risk population.
To examine the role of physical activity and television watching and other sedentary behaviors, and changes in these behaviors in the progression from GDM to T2DM.
Prospective cohort study of 4554 women from the Nurses' Health Study II who had a history of GDM, as part of the ongoing Diabetes & Women's Health Study. These women were followed up from 1991 to 2007.
Physical activity and television watching and other sedentary behaviors were assessed in 1991, 1997, 2001, and 2005.
Incident T2DM identified through self-report and confirmed by supplemental questionnaires.
We documented 635 incident T2DM cases during 59,287 person-years of follow-up. Each 5-metabolic equivalent hours per week (MET-h/wk) increment of total physical activity, which is equivalent to 100 minutes per week of moderate-intensity physical activity, was related to a 9% lower risk of T2DM (adjusted relative risk [RR], 0.91; 95% CI, 0.88-0.94); this inverse association remained significant after additional adjustment for body mass index (BMI). Moreover, an increase in physical activity was associated with a lower risk of developing T2DM. Compared with women who maintained their total physical activity levels, women who increased their total physical activity levels by 7.5 MET-h/wk or more (equivalent to 150 minutes per week of moderate-intensity physical activity) had a 47% lower risk of T2DM (RR, 0.53; 95% CI, 0.38-0.75); the association remained significant after additional adjustment for BMI. The multivariable adjusted RRs (95% CIs) for T2DM associated with television watching of 0 to 5, 6 to 10, 11 to 20, and 20 or more hours per week were 1 (reference), 1.28 (1.04-1.59), 1.41 (1.11-1.79), and 1.77 (1.28-2.45), respectively (P value for trend <.001); additional adjustment for BMI attenuated the association.
Increasing physical activity may lower the risk of progression from GDM to T2DM. These findings suggest a hopeful message to women with a history of GDM, although they are at exceptionally high risk for T2DM, promoting an active lifestyle may lower the risk.

