Deep sequencing analysis reveals temporal microbiota changes associated with development of bovine digital dermatitis.
Bovine digital dermatitis (DD) is a leading cause of lameness in dairy cattle throughout the world. Despite 35 years of research, the definitive etiologic agent associated with the disease process is still unknown. Previous studies have demonstrated that multiple bacterial species are associated with lesions, with spirochetes being the most reliably identified organism. This study details the deep sequencing-based metagenomic evaluation of 48 staged DD biopsy specimens collected during a 3-year longitudinal study of disease progression. Over 175 million sequences were evaluated by utilizing both shotgun and 16S metagenomic techniques. Based on the shotgun sequencing results, there was no evidence of a fungal or DNA viral etiology. The bacterial microbiota of biopsy specimens progresses through a systematic series of changes that correlate with the novel morphological lesion scoring system developed as part of this project. This scoring system was validated, as the microbiota of each stage was statistically significantly different from those of other stages (P < 0.001). The microbiota of control biopsy specimens were the most diverse and became less diverse as lesions developed. Although Treponema spp. predominated in the advanced lesions, they were in relatively low abundance in the newly described early lesions that are associated with the initiation of the disease process. The consortium of Treponema spp. identified at the onset of disease changes considerably as the lesions progress through the morphological stages identified. The results of this study support the hypothesis that DD is a polybacterial disease process and provide unique insights into the temporal changes in bacterial populations throughout lesion development.

