Effect of intervention aimed at increasing physical activity, reducing sedentary behaviour, and increasing fruit and vegetable consumption in children: active for Life Year 5 (AFLY5) school based cluster randomised controlled trial.
To investigate the effectiveness of a school based intervention to increase physical activity, reduce sedentary behaviour, and increase fruit and vegetable consumption in children.
Cluster randomised controlled trial.
60 primary schools in the south west of England.
Primary school children who were in school year 4 (age 8-9 years) at recruitment and baseline assessment, in year 5 during the intervention, and at the end of year 5 (age 9-10) at follow-up assessment.
The Active for Life Year 5 (AFLY5) intervention consisted of teacher training, provision of lesson and child-parent interactive homework plans, all materials required for lessons and homework, and written materials for school newsletters and parents. The intervention was delivered when children were in school year 5 (age 9-10 years). Schools allocated to control received standard teaching.
The pre-specified primary outcomes were accelerometer assessed minutes of moderate to vigorous physical activity per day, accelerometer assessed minutes of sedentary behaviour per day, and reported daily consumption of servings of fruit and vegetables.
60 schools with more than 2221 children were recruited; valid data were available for fruit and vegetable consumption for 2121 children, for accelerometer assessed physical activity and sedentary behaviour for 1252 children, and for secondary outcomes for between 1825 and 2212 children for the main analyses. None of the three primary outcomes differed between children in schools allocated to the AFLY5 intervention and those allocated to the control group. The difference in means comparing the intervention group with the control group was -1.35 (95% confidence interval -5.29 to 2.59) minutes per day for moderate to vigorous physical activity, -0.11 (-9.71 to 9.49) minutes per day for sedentary behaviour, and 0.08 (-0.12 to 0.28) servings per day for fruit and vegetable consumption. The intervention was effective for three out of nine of the secondary outcomes after multiple testing was taken into account: self reported time spent in screen viewing at the weekend (-21 (-37 to -4) minutes per day), self reported servings of snacks per day (-0.22 (-0.38 to -0.05)), and servings of high energy drinks per day (-0.26 (-0.43 to -0.10)) were all reduced. Results from a series of sensitivity analyses testing different assumptions about missing data and from per protocol analyses produced similar results.
The findings suggest that the AFLY5 school based intervention is not effective at increasing levels of physical activity, decreasing sedentary behaviour, and increasing fruit and vegetable consumption in primary school children. Change in these activities may require more intensive behavioural interventions with children or upstream interventions at the family and societal level, as well as at the school environment level. These findings have relevance for researchers, policy makers, public health practitioners, and doctors who are involved in health promotion, policy making, and commissioning services. Trial registration Current Controlled Trials ISRCTN50133740.

