Lifestyle practices and obesity in Malaysian adolescents.
To determine the influence of physical activity (PA) and sedentary behavior (SB) on obesity profiles of 454 Malaysian adolescents aged 12 to 19.
Validated PA and SB questionnaires were used and body composition assessed using anthropometry and dual-energy X-ray absorptiometry (DXA).
Gender-specific multivariate analyses showed boys with high levels of total PA and moderate-to-vigorous physical activity (MVPA) exhibited significantly lower levels of total body fat, percent body fat and android fat mass compared with low PA and MVPA groups, after adjusting for potential confounders. Girls with high SB levels showed significantly higher BMI, waist circumference and DXA-derived body fat indices than those at lower SB level. Multiple logistic analyses indicated that boys with low levels of total PA and MVPA had significantly greater obesity risk, 3.0 (OR 3.0; 95% CI, 1.1-8.1; p < 0.05) and 3.8-fold (OR 3.8; 95% CI, 1.4-10.1; p < 0.01), respectively, than more active boys. Only in girls with high SB level was there a significantly increased risk of obesity, 2.9 times higher than girls at low SP levels (OR 2.8; 95% CI, 1.0-7.5; p < 0.05).  
The present findings indicate that higher PA duration and intensity reduced body fat and obesity risk while high screen-based sedentary behaviors significantly adversely influenced body fat mass, particularly amongst girls when the PA level was low.

