Molecular ecological tools to decipher the role of our microbial mass in obesity.
After birth, our gastrointestinal (GI) tract is colonised by a highly complex assemblage of microbes, collectively termed the GI microbiota, that develops intimate interactions with our body. Recent evidence indicates that the GI microbiota and its products may contribute to the development of obesity and related diseases. This, coupled with the current worldwide epidemic of obesity, has moved microbiome research into the spotlight of attention. Although the main cause of obesity and its associated metabolic complications is excess caloric intake compared with expenditure, differences in GI tract microbial ecology between individuals might be an important biomarker, mediator or new therapeutic target. This can be investigated using a diverse set of complementary so called -omics technologies, such as 16S ribosomal RNA gene-targeted composition profiling, metabolomics, metagenomics, metatranscriptomics and metaproteomics. This review aims to describe the different molecular approaches and their contributions to our understanding of the role of the GI microbiota in host energy homeostasis. Correspondingly, we highlight their respective strengths, but also try to create awareness for their specific limitations. However, it is currently still unclear which bacterial groups play a role in the development of obesity in humans. This might partly be explained by the heterogeneity in genotype, lifestyle, diet and the complex ethology of obesity and its associated metabolic disorders (OAMD). Nevertheless, recent research on this matter has shown a conceptual shift by focusing on more homogenous subpopulations, through the use of both anthropometric (weight, total body fat) as well as biochemical variables (insulin resistance, hyperlipidaemia) to define categories. Combined with technological advances, recent data suggests that an OAMD associated microbiota can be characterised by a potential pro-inflammatory composition, with less potential for the production of short chain fatty acids and butyrate in particular.

