Revealing microbial functional activities in the Red Sea sponge Stylissa carteri by metatranscriptomics.
Sponges are important components of marine benthic environments and are associated with microbial symbionts that carry out ecologically relevant functions. Stylissa carteri is an abundant, low-microbial abundance species in the Red Sea. We aimed to achieve the functional and taxonomic characterization of the most actively expressed prokaryotic genes in S. carteri. Prokaryotic mRNA was enriched from sponge total RNA, sequenced using Illumina HiSeq technology and annotated using the metagenomics Rapid Annotation using Subsystem Technology (MG-RAST) pipeline. We detected high expression of archaeal ammonia oxidation and photosynthetic carbon fixation by members of the genus Synechococcus. Functions related to stress response and membrane transporters were among the most highly expressed by S. carteri symbionts. Unexpectedly, gene functions related to methylotrophy were highly expressed by gammaproteobacterial symbionts. The presence of seawater-derived microbes is indicated by the phylogenetic proximity of organic carbon transporters to orthologues of members from the SAR11 clade. In summary, we revealed the most expressed functions of the S. carteri-associated microbial community and linked them to the dominant taxonomic members of the microbiome. This work demonstrates the applicability of metatranscriptomics to explore poorly characterized symbiotic consortia and expands our knowledge of the ecologically relevant functions carried out by coral reef sponge symbionts.

