Treating NAFLD in OLETF rats with vigorous-intensity interval exercise training.
There is increasing use of high-intensity interval-type exercise training in the management of many lifestyle-related diseases.
This study aimed to test the hypothesis that vigorous-intensity interval exercise is as effective as traditional moderate-intensity aerobic exercise training for nonalcoholic fatty liver disease (NAFLD) outcomes in obese, Otsuka Long-Evans Tokushima Fatty (OLETF) rats.
OLETF rats (age, 20 wk; n = 8-10 per group) were assigned to sedentary (O-SED), moderate-intensity exercise training (O-MOD EX; 20 m·min(-1), 15% incline, 60 min·d(-1), 5 d·wk(-1) of treadmill running), or vigorous-intensity interval exercise training (O-VIG EX; 40 m·min(-1), 15% incline, 6 × 2.5 min bouts per day, 5 d·wk(-1) of treadmill running) groups for 12 wk.
Both MOD EX and VIG EX effectively lowered hepatic triglycerides, serum alanine aminotransferase (ALT), perivenular fibrosis, and hepatic collagen 1α1 messenger RNA (mRNA) expression (vs O-SED, P < 0.05). In addition, both interventions increased hepatic mitochondrial markers (citrate synthase activity and fatty acid oxidation) and suppressed markers of de novo lipogenesis (fatty acid synthase, acetyl coenzyme A carboxylase, Elovl fatty acid elongase 6, and steroyl CoA desaturase-1), whereas only MOD EX increased hepatic mitochondrial Beta-hydroxyacyl-CoA dehydrogenase (β-HAD) activity and hepatic triglyceride export marker apoB100 and lowered fatty acid transporter CD36 compared with O-SED. Moreover, whereas total hepatic macrophage population markers (CD68 and F4/80 mRNA) did not differ among groups, MOD EX and VIG EX lowered M1 macrophage polarization markers (CD11c, interleukin-1β, and tumor necrosis factor α mRNA) and MOD EX increased M2 macrophage marker, CD206 mRNA, compared with O-SED.
The accumulation of 15 min·d(-1) of VIG EX for 12 wk had similar effectiveness as 60 min·d(-1) of MOD EX in the management of NAFLD in OLETF rats. These findings may have important health outcome implications as we work to design better exercise training programs for patients with NAFLD.

