Personal, social and environmental correlates of active transport to school among adolescents in Otago, New Zealand.
With increasingly sedentary lifestyles, opportunities for physical activity such as active transport to school need to be promoted in adolescents. This study examines personal, social and environmental correlates of active transport to school among adolescents including sociodemographics, behavioural patterns, motivational factors, perceived barriers, peer support, family resources, school characteristics, urban/rural setting, distance to school and neighbourhood safety perceptions.
Cross-sectional study.
In 2009 and 2011, 2018 secondary school students (age: 14.8±1.3 years; 73% urban; 53% boys) from 22 out of 24 schools from Otago, New Zealand completed the Otago School Students Lifestyle Survey. Multivariate binary logistic regression models were used to compare active transport to school correlates in students using active transport to school versus bus and car users (motorised transport).
Overall, 37% of students used active transport to school, 24% bus, and 39% car. Compared to motorised transport users, active transport to school users were more likely to live closer to school (1.4±1.4 active transport to school vs. 8.3±8.4km motorised transport; p<0.001). In a multivariate analysis, shorter distance to school (OR (95%CI) (0.03 (0.01-0.05)), younger age (0.85 (0.78-0.92)), fewer vehicles (0.66 (0.49-0.89)) and fewer screens (0.53 (0.35-0.82)) per household, meeting screen time guidelines (1.74 (1.22-2.50)), opportunity to chat with friends (2.26 (1.58-3.23)), nice scenery (1.69 (1.14-2.50)), and parental perceptions of active transport to school safety (2.32 (1.25-4.30)) were positively associated with active transport to school, while perceived time constraints (0.46 (0.29-0.72)) and attending girls-only school (0.51 (0.35-0.75)) had a negative association with active transport to school.
Future active transport to school interventions in adolescents should focus on encouraging active transport to school, reiterating its social benefits, and addressing parental safety concerns around active transport to school.

