Metagenomics, paratransgenesis and the Anopheles microbiome: a portrait of the geographical distribution of the anopheline microbiota based on a meta-analysis of reported taxa.
Anophelines harbour a diverse microbial consortium that may represent an extended gene pool for the host. The proposed effects of the insect microbiota span physiological, metabolic and immune processes. Here we synthesise how current metagenomic tools combined with classical culture-dependent techniques provide new insights in the elucidation of the role of the Anopheles-associated microbiota. Many proposed malaria control strategies have been based upon the immunomodulating effects that the bacterial components of the microbiota appear to exert and their ability to express anti-Plasmodium peptides. The number of identified bacterial taxa has increased in the current "omics" era and the available data are mostly scattered or in "tables" that are difficult to exploit. Published microbiota reports for multiple anopheline species were compiled in an Excel® spreadsheet. We then filtered the microbiota data using a continent-oriented criterion and generated a visual correlation showing the exclusive and shared bacterial genera among four continents. The data suggested the existence of a core group of bacteria associated in a stable manner with their anopheline hosts. However, the lack of data from Neotropical vectors may reduce the possibility of defining the core microbiota and understanding the mosquito-bacteria interactive consortium.

