Gastrointestinal microbiota of wild and inbred individuals of two house mouse subspecies assessed using high-throughput parallel pyrosequencing.
The effects of gastrointestinal tract microbiota (GTM) on host physiology and health have been the subject of considerable interest in recent years. While a variety of captive bred species have been used in experiments, the extent to which GTM of captive and/or inbred individuals resembles natural composition and variation in wild populations is poorly understood. Using 454 pyrosequencing, we performed 16S rDNA GTM barcoding for 30 wild house mice (Mus musculus) and wild-derived inbred strain mice belonging to two subspecies (M. m. musculus and M. m. domesticus). Sequenced individuals were selected according to a 2 × 2 experimental design: wild (14) vs. inbred origin (16) and M. m. musculus (15) vs. M. m. domesticus (15). We compared alpha diversity (i.e. number of operational taxonomic units - OTUs), beta diversity (i.e. interindividual variability) and microbiota composition across the four groups. We found no difference between M. m. musculus and M. m. domesticus subspecies, suggesting low effect of genetic differentiation between these two subspecies on GTM structure. Both inbred and wild populations showed the same level of microbial alpha and beta diversity; however, we found strong differentiation in microbiota composition between wild and inbred populations. Relative abundance of ~ 16% of OTUs differed significantly between wild and inbred individuals. As laboratory mice represent the most abundant model for studying the effects of gut microbiota on host metabolism, immunity and neurology, we suggest that the distinctness of laboratory-kept mouse microbiota, which differs from wild mouse microbiota, needs to be considered in future biomedical research.

