Supplementation of saturated long-chain fatty acids maintains intestinal eubiosis and reduces ethanol-induced liver injury in mice.
Alcoholic liver disease is a leading cause of mortality. Chronic alcohol consumption is accompanied by intestinal dysbiosis, and development of alcoholic liver disease requires gut-derived bacterial products. However, little is known about how alterations to the microbiome contribute to pathogenesis of alcoholic liver disease.
We used the Tsukamoto-French mouse model, which involves continuous intragastric feeding of isocaloric diet or alcohol for 3 weeks. Bacterial DNA from the cecum was extracted for deep metagenomic sequencing. Targeted metabolomics assessed concentrations of saturated fatty acids in cecal contents. To maintain intestinal metabolic homeostasis, diets of ethanol-fed and control mice were supplemented with saturated long-chain fatty acids (LCFA). Bacterial genes involved in fatty acid biosynthesis, amounts of lactobacilli, and saturated LCFA were measured in fecal samples of nonalcoholic individuals and patients with active alcohol abuse.
Analyses of intestinal contents from mice revealed alcohol-associated changes to the intestinal metagenome and metabolome, characterized by reduced synthesis of saturated LCFA. Maintaining intestinal levels of saturated fatty acids in mice resulted in eubiosis, stabilized the intestinal gut barrier, and reduced ethanol-induced liver injury. Saturated LCFA are metabolized by commensal Lactobacillus and promote their growth. Proportions of bacterial genes involved in fatty acid biosynthesis were lower in feces from patients with active alcohol abuse than controls. Total levels of LCFA correlated with those of lactobacilli in fecal samples from patients with active alcohol abuse but not in controls.
In humans and mice, alcohol causes intestinal dysbiosis, reducing the capacity of the microbiome to synthesize saturated LCFA and the proportion of Lactobacillus species. Dietary approaches to restore levels of saturated fatty acids in the intestine might reduce ethanol-induced liver injury in patients with alcoholic liver disease.

