Weight status, gender, and race/ethnicity: are there differences in meeting recommended health behavior guidelines for adolescents?
Healthy behaviors including limited screen time (ST), high physical activity (PA), and adequate fruits and vegetables consumption (FV) are recommended for adolescents, but it is unclear how gender, race/ethnicity, and weight status relate to these public health guidelines in diverse urban adolescents. Participants (N = 384) were recruited from three public high schools in or near New Haven, Connecticut. Descriptive statistics and logistic regression analyses were conducted. Most adolescents exceeded recommended levels of ST (70.5%) and did not meet guidelines for PA (87.2%) and FV (72.6%). Only 3.5% of the sample met all three guidelines. Boys were more likely to meet guidelines for PA (p < .01), while girls were engaged in less ST (p < .001). Black, non-Latinos were less likely to meet PA guidelines (p < .05). There were no significant differences in meeting ST, PA, or FV guidelines by weight status for the overall sample or when stratified by gender or race/ethnicity. We found alarmingly low levels of healthy behaviors in normal weight and overweight/obese adolescents.

