The preterm placental microbiome varies in association with excess maternal gestational weight gain.
Although a higher maternal body mass index is associated with preterm birth, it is unclear whether excess gestational weight gain (GWG) or obesity drives increased risk. We and others have shown that the placenta harbors microbiota, which is significantly different among preterm births. Our aim in this study was to investigate whether the preterm placental microbiome varies by virtue of obesity or alternately by excess GWG.
Placentas (n = 320) were collected from term and preterm pregnancies. Genomic DNA was extracted and subjected to metagenomic sequencing. Data were analyzed by clinical covariates that included the 2009 Institute of Medicine's GWG guideline and obesity.
Analysis of 16S recombinant RNA-based metagenomics revealed no clustering of the microbiome by virtue of obesity (P = .161). Among women who spontaneously delivered preterm, there was again no clustering by obesity (P = .480), but there was significant clustering by excess GWG (P = .022). Moreover, among preterm births, detailed analysis identified microbial genera (family and genus level) and bacterial metabolic gene pathways that varied among pregnancies with excess GWG. Notably, excess GWG was associated with decreased microbial folate biosynthesis pathways and decreased butanoate metabolism (linear discriminate analysis, >3.0-fold).
Although there were no significant alterations in the microbiome by virtue of obesity per se, excess GWG was associated with an altered microbiome and its metabolic profile among those women who experienced a preterm birth.

