Adolescent Diet and Time Use Clusters and Associations With Overweight and Obesity and Socioeconomic Position.
Risk factors for adolescent overweight and obesity include low levels of physical activity, high levels of sedentary behavior, low fruit and vegetable intake, and low socioeconomic position (SEP). To date, the vast majority of research investigating associations between lifestyle behaviors and weight status analyze dietary and time use factors separately. Our research aimed to describe Australian youth time use and diet clusters and explore relationships with weight status and SEP (parental education and income). Cluster analysis of the National Children's Nutrition and Physical Activity Survey data from Australians aged 9 to 16 years (random sample n = 1,853) was conducted. Time use data (17 age-adjusted time use variables) and dietary data (7 age-adjusted diet variables) were collected via 24-hour recalls. Two clusters were associated with a reduced frequency of overweight and obesity (the boys' Active Sitter and girls' Healthy Academic clusters) and one with an increased frequency of overweight and obesity (the boys' Unhealthy cluster). Of these three clusters, two demonstrated associations with parental income and/or parental education level. The boys' Unhealthy cluster was associated with low SEP status (parental income and education), and the girls' Healthy Academic cluster was associated with high parental income. Not all unhealthy adolescent clusters were associated with overweight and obesity. The findings suggest sex-specific diet and activity clusters can be used to identify at-risk subgroups and inform multifaceted interventions to address overweight and obesity.

