Light Intensity physical activity and sedentary behavior in relation to body mass index and grip strength in older adults: cross-sectional findings from the Lifestyle Interventions and Independence for Elders (LIFE) study.
Identifying modifiable determinants of fat mass and muscle strength in older adults is important given their impact on physical functioning and health. Light intensity physical activity and sedentary behavior are potential determinants, but their relations to these outcomes are poorly understood. We evaluated associations of light intensity physical activity and sedentary time-assessed both objectively and by self-report-with body mass index (BMI) and grip strength in a large sample of older adults.
We used cross-sectional baseline data from 1130 participants of the Lifestyle Interventions and Independence for Elders (LIFE) study, a community-dwelling sample of relatively sedentary older adults (70-89 years) at heightened risk of mobility disability. Time spent sedentary and in light intensity activity were assessed using an accelerometer worn for 3-7 days (Actigraph GT3X) and by self-report. Associations between these exposures and measured BMI and grip strength were evaluated using linear regression.
Greater time spent in light intensity activity and lower sedentary times were both associated with lower BMI. This was evident using objective measures of lower-light intensity, and both objective and self-reported measures of higher-light intensity activity. Time spent watching television was positively associated with BMI, while reading and computer use were not. Greater time spent in higher but not lower intensities of light activity (assessed objectively) was associated with greater grip strength in men but not women, while neither objectively assessed nor self-reported sedentary time was associated with grip strength.
In this cross-sectional study, greater time spent in light intensity activity and lower sedentary times were associated with lower BMI. These results are consistent with the hypothesis that replacing sedentary activities with light intensity activities could lead to lower BMI levels and obesity prevalence among the population of older adults. However, longitudinal and experimental studies are needed to strengthen causal inferences.

