Replicating phages in the epidermal mucosa of the eel (Anguilla anguilla).
In this work, we used the eel (Anguilla anguilla) as an animal model to test the hypothesis of Barr et al. (2013a,b) about the putative role of the epidermal mucosa as a phage enrichment layer. To this end, we analyzed the microbial content of the skin mucus of wild and farmed eels by using a metagenomic approach. We found a great abundance of replicating phage genomes (concatemers) in all the samples. They were assembled in four complete genomes of three Myovirus and one Podovirus. We also found evidences that ΦKZ and Podovirus phages could be part of the resident microbiota associated to the eel mucosal surface and persist on them over the time. Moreover, the viral abundance estimated by epiflorescent counts and by metagenomic recruitment from eel mucosa was higher than that of the surrounding water. Taken together, our results support the hypothesis that claims a possible role of phages in the animal mucus as agents controlling bacterial populations, including pathogenic species, providing a kind of innate immunity.

