Inhibition of the growth of Bacillus subtilis DSM10 by a newly discovered antibacterial protein from the soil metagenome.
A functional metagenomics based approach exploiting the microbiota of suppressive soils from an organic field site has succeeded in the identification of a clone with the ability to inhibit the growth of Bacillus subtilis DSM10. Sequencing of the fosmid identified a putative beta-lactamase-like gene abgT. Transposon mutagenesis of the abgT gene resulted in a loss in ability to inhibit the growth of B. subtilis DSM10. Further analysis of the deduced amino acid sequence of AbgT revealed moderate homology to esterases, suggesting that the protein may possess hydrolytic activity. Weak lipolytic activity was detected; however the clone did not appear to produce any beta-lactamase activity. Phylogenetic analysis revealed the protein is a member of the family VIII group of lipase/esterases and clusters with a number of proteins of metagenomic origin. The abgT gene was sub-cloned into a protein expression vector and when introduced into the abgT transposon mutant clones restored the ability of the clones to inhibit the growth of B. subtilis DSM10, clearly indicating that the abgT gene is involved in the antibacterial activity. While the precise role of this protein has yet to fully elucidated, it may be involved in the generation of free fatty acid with antibacterial properties. Thus functional metagenomic approaches continue to provide a significant resource for the discovery of novel functional proteins and it is clear that hydrolytic enzymes, such as AbgT, may be a potential source for the development of future antimicrobial therapies.

