Milk- and solid-feeding practices and daycare attendance are associated with differences in bacterial diversity, predominant communities, and metabolic and immune function of the infant gut microbiome.
The development of the infant intestinal microbiome in response to dietary and other exposures may shape long-term metabolic and immune function. We examined differences in the community structure and function of the intestinal microbiome between four feeding groups, exclusively breastfed infants before introduction of solid foods (EBF), non-exclusively breastfed infants before introduction of solid foods (non-EBF), EBF infants after introduction of solid foods (EBF+S), and non-EBF infants after introduction of solid foods (non-EBF+S), and tested whether out-of-home daycare attendance was associated with differences in relative abundance of gut bacteria. Bacterial 16S rRNA amplicon sequencing was performed on 49 stool samples collected longitudinally from a cohort of 9 infants (5 male, 4 female). PICRUSt metabolic inference analysis was used to identify metabolic impacts of feeding practices on the infant gut microbiome. Sequencing data identified significant differences across groups defined by feeding and daycare attendance. Non-EBF and daycare-attending infants had higher diversity and species richness than EBF and non-daycare attending infants. The gut microbiome of EBF infants showed increased proportions of Bifidobacterium and lower abundance of Bacteroidetes and Clostridiales than non-EBF infants. PICRUSt analysis indicated that introduction of solid foods had a marginal impact on the microbiome of EBF infants (24 enzymes overrepresented in EBF+S infants). In contrast, over 200 bacterial gene categories were overrepresented in non-EBF+S compared to non-EBF infants including several bacterial methyl-accepting chemotaxis proteins (MCP) involved in signal transduction. The identified differences between EBF and non-EBF infants suggest that breast milk may provide the gut microbiome with a greater plasticity (despite having a lower phylogenetic diversity) that eases the transition into solid foods.

