Associations Between Ankle-Brachial Index and Cognitive Function: Results From the Lifestyle Interventions and Independence for Elders Trial.
The objective of this study was to evaluate cross-sectional and longitudinal associations between ankle-brachial index (ABI) and indicators of cognitive function.
Randomized clinical trial (Lifestyle Interventions and Independence for Elders Trial).
Eight US academic centers.
A total of 1601 adults ages 70-89 years, sedentary, without dementia, and with functional limitations.
Baseline ABI and interviewer- and computer-administered cognitive function assessments were obtained. These assessments were used to compare a physical activity intervention with a health education control. Cognitive function was reassessed 24 months later (interviewer-administered) and 18 or 30 months later (computer-administered) and central adjudication was used to classify individuals as having mild cognitive impairment, probable dementia, or neither.
Lower ABI had a modest independent association with poorer cognitive functioning at baseline (partial r = 0.09; P < .001). Although lower baseline ABI was not associated with overall changes in cognitive function test scores, it was associated with higher odds for 2-year progression to a composite of either mild cognitive impairment or probable dementia (odds ratio 2.60 per unit lower ABI; 95% confidence interval 1.06-6.37). Across 2 years, changes in ABI were not associated with changes in cognitive function.
In an older cohort sedentary individuals with dementia and with functional limitations, lower baseline ABI was independently correlated with cognitive function and associated with greater 2-year risk for progression to mild cognitive impairment or probable dementia.

