How much physical activity is needed to minimize weight gain in previously obese women?
Exercise is frequently identified as a predictor of weight maintenance after elective weight loss in retrospective studies of treatments for obesity. We conducted a prospective study to test whether physical activity measured soon after weight loss predicted weight maintenance and to determine how much physical activity was required to optimize maintenance. Thirty-two women [mean (+/- SD) age, 38 +/- 7 y; body mass index (in kg/m2), 24 +/- 3] were recruited through local advertising within 3 mo of reaching their target for weight loss (23 +/- 9 kg). Total energy expenditure (TEE) was measured by the doubly labeled water method. Postabsorptive resting metabolic rate (RMR) and postprandial RMR [expressed as thermic effect of a meal (TEM)] were measured by respiratory gas exchange. Women in the physically active group (ratio of TEE to RMR = 1.89 +/- 0.08) gained 2.5 +/- 3.1 kg during the 12 mo after reaching their target for weight loss, moderately active women (TEE:RMR = 1.64 +/- 0.05) gained 9.9 +/- 10.5 kg, and sedentary women (TEE:RMR = 1.44 +/- 0.08) gained 7.0 +/- 5.9 kg (P < 0.01). Retrospective analyses of weight regain as a function of energy expended in physical activity indicated a threshold for weight maintenance of 47 kJ x kg body wt(-1) x d(-1). This corresponds to an average of 80 min/d of moderate activity or 35 min/d of vigorous activity added to a sedentary lifestyle.

