Emergency department applications of digital dictation and natural language processing.
The emergency physician has a number of challenges that must be addressed in providing high quality emergency health care delivery. One of these is the need to develop accurate documentation of the patient's health status and the patient's response to treatment in the ED. Digital dictation when combined with natural language processing is an evolving technology that is very user-friendly, fast, flexible, and cost-effective. Together, they can potentially improve risk management, reimbursement, and ultimately patient care. All the specialties of medicine are facing tremendous challenges of quality in the coming decade. In the past, an ED would wait for an incident or maloccurrence to happen. The director would analyze the cause, educate the staff, and write a new policy. Quality assurance meant searching for deviance and promoting compliance. The approach of "quality as a process of continuous improvement" suggests that the old ways don't work. We must have access to the detailed information about our clinical practice in order to assess outcomes, evaluate procedures, and undergo any meaningful change. It is said, "We cannot change what we cannot measure". Certainly tens of thousands of handwritten illegible ED reports represent an effective barrier to any substantive insight into our clinical process, and that constitutes an absolute barrier to any effective change. Digital dictation represents one gateway into the electronic record. Combined with NLP and appropriate information management, this technology holds tremendous potential for growth and provides for quality in the coming decade.

