Dietary habits and nutritional status in adolescents over Europe. An overview of current studies in the Nordic countries.
To give an overview of the dietary habits among adolescents in the Nordic countries and to present results from studies showing the relationship between dietary habits and other lifestyle factors, nutritional status and socio-economic conditions.
A number of nutritional studies among adolescents performed during recent decades using recalls, dietary records and food frequency questionnaire.
Denmark, Finland, Norway and Sweden.
Adolescents aged 13-18 y.
Food habits are characterized by an irregular meal pattern; many adolescents skip breakfast and also the school lunch, whereas most of them have dinner. However, snacking and light meals are very common, contributing 25-35% of the daily energy intake. Smoking is linked to their dietary habits as well as socio-economic conditions. Dietary intakes of vitamins and minerals are adequate for normal health and growth. Dietary calcium intake is high, whereas the intake of fibre, vitamin D, zinc and selenium and, in girls, iron is below the Nordic recommendations. Relatively low prevalence figures of iron deficiency were found. Many studies show a decrease over time in physical activity. The time spent in sedentary activities, such as television and video watching and computer games has increased during recent decades.
Overweight and obesity are becoming more prevalent in all the Nordic countries, even though the prevalence figures are far below those in the USA. On the other hand, dieting girls are common, which might be a factor behind their irregular meal pattern and food choice. In a perspective, overweight and diseases attributable to obesity will be an immense challenge in the coming decades for both the individuals and the society as well.

