Television watching, energy intake, and obesity in US children: results from the third National Health and Nutrition Examination Survey, 1988-1994.
To examine the relationship between television watching, energy intake, physical activity, and obesity status in US boys and girls, aged 8 to 16 years.
We used a nationally representative cross-sectional survey with an in-person interview and a medical examination, which included measurements of height and weight, daily hours of television watching, weekly participation in physical activity, and a dietary interview. Between 1988 and 1994, the Third National Health and Nutrition Examination Survey collected data on 4069 children. Mexican Americans and non-Hispanic blacks were oversampled to produce reliable estimates for these groups.
The prevalence of obesity is lowest among children watching 1 or fewer hours of television a day, and highest among those watching 4 or more hours of television a day. Girls engaged in less physical activity and consumed fewer joules per day than boys. A higher percentage of non-Hispanic white boys reported participating in physical activity 5 or more times per week than any other race/ethnic and sex group. Television watching was positively associated with obesity among girls, even after controlling for age, race/ethnicity, family income, weekly physical activity, and energy intake.
As the prevalence of overweight increases, the need to reduce sedentary behaviors and to promote a more active lifestyle becomes essential. Clinicians and public health interventionists should encourage active lifestyles to balance the energy intake of children.

