The connection between terms used in medical records and coding system: a study on Swedish primary health care data.
Implementation of problem lists and their relation to standardized coding systems have been approached and analysed in different ways. Most evaluations concern quantitative aspects such as content coverage in a specific domain. In order to reveal the qualitative aspects of diagnostic coding, medical record texts from primary health care encounters were compared with terms from a coding system that was used for describing them statistically. The records were coded by six general practitioners, and in some cases, an applied diagnostic term was found within the text, while other record text-coding system relationships were categorized as synonyms, alternative terms, and interpretations. Thus, the categories roughly corresponded to a measure of semantic distance between the terms in the record text and the rubrics of the coding system, and there was a correlation between semantic distance and inter-rater agreement. The subcategories of this scheme corresponded fairly well to recently published desiderata for clinical terminology servers, including functionality such as word normalization and spelling correction. However, not all problems could have been automatically coded by means of lexical methods, which can be partly explained by the fact that diagnostic coding also relies on clinical knowledge. In addition, proper automation relies on context representation within the records.

