Position of the American Dietetic Association: weight management.
It is the position of the American Dietetic Association that successful weight management to improve overall health for adults requires a lifelong commitment to healthful lifestyle behaviors emphasizing sustainable and enjoyable eating practices and daily physical activity. Americans are increasing in body fat as they become more sedentary. Obesity has reached epidemic proportions and health care costs associated with weight-related illnesses have escalated. Although our knowledge base has greatly expanded regarding the complex causation of increased body fat, little progress has been made in long-term maintenance interventions with the exception of surgery. Lifestyle modifications in food intake and exercise remain the hallmarks of effective treatment, but are difficult to initiate and sustain over the long term. The dietitian can play a pivotal role in modifying weight status by helping to formulate reasonable goals which can be met and sustained with a healthy eating approach as outlined in the Dietary Guidelines for 2000. Any changes in dietary intake and exercise patterns which decrease caloric intake below energy expenditure will result in weight loss, but it is the responsibility of the dietitian to make sure the changes recommended are directed toward improved physiological and psychological health. A thorough clinical assessment should help define possible genetic, environmental, and behavioral factors contributing to weight status and is important to the formulation of an individualized intervention. The activation of treatment strategies is often limited by available resources and cost. Reimbursement by third party payers for services is limited. Health care dollars are consumed for treatment of weight-related diseases. Public policy must change if the obesity epidemic is to be stopped and appropriate weight management techniques activated.

