Relative influence of diet and physical activity on cardiovascular risk factors in urban Chinese adults.
The relative influence of dietary factors vs physical activity on cardiovascular risk factors are poorly understood. We investigated these factors in a population whose traditional diet may have both positive (high plant-based) and negative (high refined carbohydrate) aspects, and whose physical activity levels (PALs) vary widely.
Cross-sectional study.
A total of 130 weight stable adults aged 35-49 y (BMI 18-35 kg/m(2)) living in urban Beijing, China.
Dietary intake (by food frequency questionnaire), PAL as the ratio of predicted total to resting energy expenditure), percent body fat (by deuterium oxide dilution), and central adiposity (waist circumference and waist to hip ratio) were assessed. Biochemical parameters (total cholesterol, low- and high-density lipoprotein cholesterol (LDL-C; HDL-C), triglyceride (TG), apolipoproteins A-I and B, glucose, insulin, and homocysteine and its related vitamins), blood pressure and presence of the metabolic syndrome (having >/=3 risk factors of central adiposity, HDL-C, TG, glucose, blood pressure) were also examined.
Mean values for cardiovascular risk factors were relatively low, but 19% of subjects had the metabolic syndrome. Using validated methods for measuring food intake and energy expenditure, we found that an adverse cardiovascular risk profile was associated with a diet high in carbohydrate, low in polyunsaturated fat, and low in fruit and vegetables, independent of body fatness and its distribution. While dietary factors predicted individual cardiovascular risk factors more consistently than PAL, avoidance of low PAL reduced the risk of having the metabolic syndrome.
These results suggest that, regardless of total body fatness and fat distribution, multiple unfavorable dietary factors and low physical activity independently increase the risk for cardiovascular disease. Avoidance of a sedentary lifestyle additionally reduces the risk of developing the metabolic syndrome.

