Diagnosed diabetes and ethnic disparities in adverse health behaviors of American women.
Despite higher rates of some high-risk lifestyle factors in non-Hispanic black women compared to non-Hispanic white women, no data exist examining the role of diagnosed diseases. Having diabetes diagnosed might motivate women and their providers to work together to lower the women's levels of behavioral risk factors. The purpose of this study was to determine the association between diagnosed diabetes and adverse health behaviors, including smoking, alcohol consumption, and sedentary lifestyle in non-Hispanic white (n=270) and non-Hispanic black (n=149) women with type 2 diabetes. Diagnosed diabetes was defined as answering "yes" to the Third US National Health and Nutrition Examination Survey question: "Have you ever been told by a doctor that you have diabetes or sugar diabetes?" Logistic regression analyses were used to determine the association of diagnosed diabetes with the adverse health behaviors. In this study, non-Hispanic black diabetic women had higher prevalences of smoking, sedentary lifestyle, and lower rates of diagnosed diabetes compared with non-Hispanic white women (P<0.01). Relative to non-Hispanic diabetic white, non-Hispanic diabetic black was associated respectively with 25% and 58% increased odds of smoking and sedentary lifestyle, adjusting for diagnosed diabetes and other confounding variables. Approximately 15% of alcohol consumption and 13% excess sedentary lifestyle in non-Hispanic diabetic blacks were associated with their increased rates of diagnosed diabetes relative to non-Hispanic diabetic whites. These excesses in adverse health behaviors, however, were within what can be explained by chance variation. There were non-significant trends toward less smoking and more sedentary lifestyle. Thus, diabetic women with a diagnosis generally had a worse behavioral risk profile than those without a diagnosis even after controlling multiple confounders. This shows the need for physicians to educate their diabetic patients regarding benefits of exercise and smoking avoidance.

