Obesity among children attending elementary public schools in São Paulo, Brazil: a case--control study.
To describe obesity among students of public schools in São Paulo and to identify risk factors for this nutritional and physical activity disorder.
Case-control study of obese and non-obese schoolchildren to study risk factors for obesity.
Anthropometric survey including 2519 children attending eight elementary public schools in São Paulo, Brazil.
Schoolchildren aged 7-10 years, of whom 223 were obese (cases; weight-for-height greater than or equal to two standard deviations (>or=2SD) above the median of the National Center for Health Statistics (NCHS) reference population) and 223 were eutrophic (controls; weight-for-height +/-1SD from NCHS median).
Parents or guardians of the 446 cases and controls were interviewed about the children's eating behaviours and habits.
The prevalence of obesity (weight-for-height >or=2SD) in the surveyed population was 10.5%. A logistic regression model fitted to the case-control dataset showed that obesity was positively associated with the following factors: birth weight >or=3500 g (odds ratio (OR) 1.83, 95% confidence interval (CI) 1.21-2.78), child's appetite at meals (OR 3.81, 95% CI 2.49-5.83), watching television for 4 h per day or longer (OR 2.07, 95% CI 1.32-3.24), mother's schooling >4 years (OR 1.85, 95% CI 1.25-2.75) and parents' body mass index >or=30 kg x m(-2) (OR 2.50, 95% CI 1.43-4.37).
The explanatory multivariate model points to preventive measures that would encourage knowledge of the children and their guardians in relation to a balanced diet and a less sedentary lifestyle, such as reducing television viewing. Schoolchildren with a birth weight of 3500 g or more or whose parents are obese should receive special attention in the prevention of obesity.

