Automatic generation of repeated patient information for tailoring clinical notes.
Dictating clear, readable, and accurate clinical notes can be a time-consuming task for physicians. Clinical notes often contain information concerning the patient's medical history and current medical condition which is propagated from one clinical note to all follow-up clinical notes for the same patient. In this paper, we present a system which, given a clinical note, automatically determines what information should be repeated, and then generates this information for the physician for a new clinical note. We use semantic patterns for capturing the rhetorical category of sentences, which we show to be useful for determining whether the sentence should be repeated. Our system is shown to perform better than a baseline metric based on precision/recall results. Such a system would allow clinical notes to be more complete, timely, and accurate.

