Qualitative assessment of the International Classification of Functioning, Disability, and Health with respect to the desiderata for controlled medical vocabularies.
The International Classification of Functioning, Disability, and Health (ICF), a classification system published in 2001 by the World Health Organization (WHO), provides a common language and framework for describing functional status information (FSI) in health records.
Informed by ongoing research in coding FSI in patient records, this paper qualitatively assesses the ICF framework with respect to the desiderata for controlled medical vocabularies, an enumerated a list of desirable qualities for controlled medical vocabularies proposed by Cimino [J.J. Cimino, Desiderata for controlled medical vocabularies in the twenty-first century, Meth. Inform. Med. 37 (1998) 394-403].
The ICF satisfies 5 of the 12 desiderata. Five points were not satisfied and two points could not be evaluated.
The ICF is a rich source of relevant terms, concepts, and relationships, but it was not developed in consideration of requirements for formal terminologies. Therefore, it could serve as a base from which to develop a formal terminology of functioning and disability. This assessment is a key next step in the development of the ICF as a sensitive, universal measure of functional status.

