The epidemiology of Type 2 diabetes mellitus in Greek adults: the ATTICA study.
Individuals with Type 2 diabetes are at high risk for coronary heart disease, and may benefit from aggressive lifestyle modification. We evaluated the prevalence of Type 2 diabetes, in a Greek adult population, in relation to physical activity and dietary habits.
From May 2001 to December 2002, we randomly enrolled 1514 men and 1528 women, with no evidence of cardiovascular or any other chronic disease. The sampling was stratified by the age and gender distribution of the general population in the greater area of Athens (census 2001). Diabetes was defined according to the established American Diabetes Association criteria. Dietary habits were assessed through a validated food frequency questionnaire and a diet score was developed, in which higher values suggest greater adherence to the Mediterranean diet. Weekly energy expenditure was assessed by considering frequency, duration and intensity of sports-related physical activity during a usual week.
After age adjustment for the Greek adult population (2001 census), the projected prevalence of Type 2 diabetes was 7.6% in men and 5.9% in women. A significant proportion of diabetic subjects (24% of men and 30% of women) were unaware of their condition. Moreover, a 10-unit increase in the diet score was associated with 21% lower odds of diabetes (P < 0.05), while individuals taking light physical activity were at 35% lower odds ratio of diabetes compared with sedentary individuals (P < 0.05).
Diabetes mellitus is common in our population, with approximately 1 in 5 individuals with Type 2 diabetes being unaware of their condition. The lifestyle approach described here may contribute significantly to the reduction in the prevalence of diabetes, at a population level.

