Physical performance, body weight and BMI of young adults in Germany 2000 - 2004: results of the physical-fitness-test study.
In westernized countries the sedentary lifestyle in conjunction with a hypercaloric diet has caused an increase in the number of obese adults. Moreover, recent studies suggest that the prevalence of overweight in children increased during the last decade. However, the literature has to be interpreted with some caution since the majority of epidemiological studies examining health, fitness, and obesity rely on self-reported data rather than measurements. A further limitation is that most studies examine either physical activity or nutrition, only few deal with both aspects simultaneously. In the present study we analyzed both aspects in more than 58,000 persons aged between 17 and 26 years. All of them were applicants for the German Bundeswehr, which accepts only volunteers with school leaving certificates and a body mass index (BMI) below 30 kg . m (-2). The admitted subjects performed a Physical-Fitness-Test (PFT) consisting of 5 simple sport tests (shuttle run, sit-ups, push-ups, standing jump, Cooper test). For 23 000 subjects additional measurements of body height and body weight as well as information about their education level were available. These data were combined with the PFT results. We found large deficits in the physical fitness of young adults: More than 37 % of the participants failed to pass the PFT, with failure rates of the male volunteers increasing significantly since 2001. While the female volunteers showed virtually constant body weight and BMI, the corresponding values of men increased monotonously between the age of 17 and 26 years. Physical fitness was positively, BMI negatively correlated with education level. The present findings suggest that body weight increases and fitness decreases in non-obese young adults in Germany. Despite the correlations between BMI and physical fitness the terms "overweight" and "physically unfit" should not be regarded as synonyms.

