Short-term lifestyle modification alters circulating biomarkers of endothelial health in sedentary, overweight adults.
Obesity and inactivity are associated with endothelial dysfunction that may contribute to the development of atherosclerosis. We examined the effects of a short-term lifestyle intervention on circulating biomarkers of endothelial health. Nineteen overweight or obese (mean body mass index (BMI): 28.9 +/- 0.7 kg/m2) men and women underwent 6 weeks of body mass reduction induced by moderate energy restriction (approximately 750 kcal/d; 1 kcal = 4.184 kJ) and aerobic training (approximately 400 kcal/d). Fasting serum samples were collected at baseline and after reduction in body mass (week 6) to assess concentrations of nitrotyrosine (NT), secretory phospholipase A2 (sPLA2), and soluble intracellular adhesion molecule-1 (sICAM-1). Body mass was significantly reduced from 81.3 +/- 2.8 to 77.3 +/- 2.6 kg (p < 0.05). Circulating concentrations of NT and sICAM-1 were significantly reduced with treatment (approximately 25% and approximately 10%, respectively), whereas sPLA2 levels were significantly elevated (approximately 45%). Elevations in sPLA2 were negatively correlated with changes in NT (r = -0.58, p = 0.047); reductions in NT did not correlate significantly with reductions in sICAM-1. It appears that circulating markers of endothelial health are susceptible to short-term exercise interventions with modest reduction in body mass, and such a lifestyle modification may improve endothelial health by reducing protein nitration products and cellular adhesion.

