Services oriented architectures and rapid deployment of ad-hoc health surveillance systems: lessons from Katrina relief efforts.
During the Hurricane Katrina relief efforts, a new city was born overnight within the City of Houston to provide accommodation and health services for thousands of evacuees deprived of food, rest, medical attention, and sanitation. The hurricane victims had been exposed to flood water, toxic materials, physical injury, and mental stress. This scenario was an invitation for a variety of public health hazards, primarily infectious disease outbreaks. Early detection and monitoring of morbidity and mortality among evacuees due to unattended health conditions was an urgent priority and called for deployment of real-time surveillance to collect and analyze data at the scene, and to enable and guide appropriate response and planning activities. The University of Texas Health Science Center at Houston (UTHSC) and the Houston Department of Health and Human Services (HDHHS) deployed an ad hoc surveillance system overnight by leveraging Internet-based technologies and Services Oriented Architecture (SOA). The system was post-coordinated through the orchestration of Web Services such as information integration, natural language processing, syndromic case finding, and online analytical processing (OLAP). Here we will report the use of Internet-based and distributed architectures in providing timely, novel, and customizable solutions on demand for unprecedented events such as natural disasters.

