Mining cross-terminology links in the UMLS.
To explore link mining approaches over transitive relationship paths in the Unified Medical Language System (UMLS). The goal is to classify relevant and 'interesting' cross-terminology links/paths for integration of Electronic Health Records (EHRs) and information resources.
We present approaches for using the link semantics as learning features, sampling the UMLS to create training examples, and ranking the classified links. We use the clinical query and MEDLINE pairs in the OHSUMED dataset to extract 'gold-links' between SNOMED-CT and MeSH respectively, and compare them against corresponding two-step transitive links generated from the UMLS.
a). 75.7% increase in reachable MeSH concepts with two-step links as compared to direct one-step links b). 94.08% recall after link classification.
Using link mining with the UMLS is a promising approach for inter-terminology translation; further research is needed to handle the exponential link growth.

