Three consecutive (1993, 1995, 1997) surveys of food intake, nutritional attitudes and knowledge, and lifestyle in 1000 French children, aged 9-11 years.
the lifestyle of children in developed societies is susceptible to rapid changes and these may affect the nutritional status of children. Reduced physical activity and changes in diet have been proposed as contributing factors to the growth in childhood overweight and obesity. The aim of this study was to assess trends in the food-related behaviour and markers of activity/inactivity in French 9-11 year old children.
Three successive surveys (1993, 1995, 1997) were carried out in samples of 1,000 French children, aged 9-11 years. Socio-demographic, anthropometric and food-related parameters were obtained for each child, using standardized questionnaire administered by trained interviewers.
previous-day reports of food intake by the child revealed a strong persistence of the traditional French meal structure. Breakfast was eaten by 97% of children. Over the three surveys, an increasing percentage of reported breakfasts contained at least one dairy food, one cereal food, and one fruit or juice (from 11% to 17%). Almost all children had lunch, which occurred at the school cafeteria for one-third of the subjects. The afternoon snack, a traditional meal for French children, was consumed by 86-88% of the samples. Almost all children had dinner (99%), most often at home and in the company of all family members (73-87%). Lunches and dinners were composed of several courses presented in succession, as is usual in France. The foods most preferred by the children were often rich in sugar and/or fat (fried potatoes, ice cream, nut spread, chocolate, cake, etc). The children could list 'healthy foods'competently. They also demonstrated knowledge of terms used in nutrition (e.g. calories, fats) and were aware of possible links between intake of certain substances and disease. In families of higher socio-economic strata (income, education of parents) more time was devoted to sports by the children. Over the three surveys, linear trends indicated more exercise time per week and less television viewing. A high risk of obesity was likely in very sedentary children whose proportion (33%) was stable over the 1993-1997 period.
In general the traditional French pattern of eating persisted among these children. Although there were signs of movement towards a more complete breakfast, less television and more exercise in active children, a substantial proportion of children engaged in no sports activity outside school hours. Maintaining appropriate weight is therefore difficult in view of the plentiful supply of food available to children. Inactive children are at high risk of obesity and should be encouraged to adopt a more active lifestyle.

