Sponge-associated microorganisms: evolution, ecology, and biotechnological potential.
Marine sponges often contain diverse and abundant microbial communities, including bacteria, archaea, microalgae, and fungi. In some cases, these microbial associates comprise as much as 40% of the sponge volume and can contribute significantly to host metabolism (e.g., via photosynthesis or nitrogen fixation). We review in detail the diversity of microbes associated with sponges, including extensive 16S rRNA-based phylogenetic analyses which support the previously suggested existence of a sponge-specific microbiota. These analyses provide a suitable vantage point from which to consider the potential evolutionary and ecological ramifications of these widespread, sponge-specific microorganisms. Subsequently, we examine the ecology of sponge-microbe associations, including the establishment and maintenance of these sometimes intimate partnerships, the varied nature of the interactions (ranging from mutualism to host-pathogen relationships), and the broad-scale patterns of symbiont distribution. The ecological and evolutionary importance of sponge-microbe associations is mirrored by their enormous biotechnological potential: marine sponges are among the animal kingdom's most prolific producers of bioactive metabolites, and in at least some cases, the compounds are of microbial rather than sponge origin. We review the status of this important field, outlining the various approaches (e.g., cultivation, cell separation, and metagenomics) which have been employed to access the chemical wealth of sponge-microbe associations.

