Physical activity patterns and sedentary behaviors of children from urban and rural areas of Cyprus.
A sedentary lifestyle among children is becoming increasingly common and has been linked to future risk of degenerative diseases. Urban residence has been suggested to be a contributing factor to a less active lifestyle; however, not all available studies support this link. In the present study we examined the physical activity patterns and sedentary behaviours of children living in urban and rural areas of Cyprus, where major demographic shifts have occurred the last decades.
We studied 1140 children (531 boys; 609 girls), aged 10-12 years, registered in 24 selected elementary public schools from five urban and rural districts of Cyprus. Children completed a semi-quantitative physical activity questionnaire regarding frequency and duration of everyday physical and sedentary activities. Weight and height of the children, as well as demographic and socioeconomic information was collected from children and their guardians.
Rural children reported being slightly more active after school and occupied weekly with outdoors chores compared to urban children, who on the other hand reported engaging in sports on a weekly basis more than their rural peers (all p < 0.10). However, the average weekly time spent by urban and rural children on vigorous (8.6 +/- 4.7 and 9.1 +/- 4.8 h/w, respectively; p = 0.193) or moderate-to-vigorous (14.9 +/- 7.6 and 15.2 +/- 7.6 h/w, respectively; p = 0.612) activities, as well as total screen time, were not different. The distribution of children with regards to most other physical activity and inactivity pursuits was similar between urban and rural areas.
We found no substantial differences in the physical activity habits and sedentary behaviours among children living in urban and rural areas of Cyprus. Hence public health awareness directed to enhance physical activity and decrease sedentary lifestyle among youngsters should focus equally to urban and rural children.

