Energy balance feasibility study for Latinas in Texas: a qualitative assessment.
Obesity has reached epidemic levels, with nearly two-thirds of the U.S. population considered overweight or obese. Latinos have some of the highest rates of overweight, obesity, and sedentary lifestyle. Research from scientifically sound evidence-based interventions to reduce the disproportionate burden of obesity and its associated morbidity and mortality among Latinas is greatly needed. The purpose of this study was to assess knowledge, attitudes, and behaviors about nutrition and exercise among Latinas aged 40 years and older residing in a low-income community in Houston, Texas, and the applicability of an evidence-based church program to promote healthy energy balance.
Qualitative assessment was conducted through 10 focus groups with 75 women recruited through three Catholic churches, community groups, and leaders.
Participants identified barriers and enabling factors to healthy nutrition and physical activity. Barriers included lack of awareness about nutrition and physical activity, cultural beliefs, and socioeconomic and environmental factors. Preferred strategies were group activities with direct guidance from qualified individuals and interpersonal contact among participants, social support with positive reinforcement for behavior change or maintenance, and a friendly environment for learning and achieving suitable goals. The church was considered a powerful resource to influence Latinas to improve their health, exercise, and nutrition practices.
Our findings suggest that using the church environment to reach Latina women aged 40 years and older is a feasible and culturally appropriate strategy. The church environment provides a safe, comfortable, and familiar atmosphere for women and addresses specific cultural barriers and safety concerns of family members.

