Medication reconciliation using natural language processing and controlled terminologies.
Medication reconciliation (MR) is a process that seeks to assure that the medications a patient is supposed to take are the same as what they are actually taking. We have developed a method in which medication information (consisting of both coded data and narrative text) is extracted from twelve sources from two clinical information systems and assembled into a chronological sequence of medication history, plans, and orders that correspond to periods before, during and after a hospital admission. We use natural language processing, a controlled terminology, and a medication classification system to create matrices that can be used to determine the initiation, changes and discontinuation of medications over time. We applied the process to a set of 17 patient records and successfully abstracted and summarized the medication data. This approach has implications for efforts to improve medication history-taking, order entry, and automated auditing of patient records for quality assurance.

