Creation and evaluation of a terminology server for the interactive coding of discharge summaries.
Free text entry versus structured data has been proposed as models in data entry in health information systems. A new user interface was developed with the objective of improving data capture. It also implemented a modification of the discharge summary data entry user interface that allowed the selection of already coded terms from a local terminology in the context of an inpatient electronic medical record. This software interacts online with a terminology server to provide feedback on data entry to clinical users in order to automatically code data. To evaluate the impact of this new software, we measured user satisfaction and the impact on autocodification rate. The new system had good acceptance from the users who ranked it high using QUIS (Questionnaire for User Interaction Satisfaction) and the auto codification rate improved from 61.5% to 88.39%.

