Diet-induced obesity is linked to marked but reversible alterations in the mouse distal gut microbiome.
We have investigated the interrelationship between diet, gut microbial ecology, and energy balance using a mouse model of obesity produced by consumption of a prototypic Western diet. Diet-induced obesity (DIO) produced a bloom in a single uncultured clade within the Mollicutes class of the Firmicutes, which was diminished by subsequent dietary manipulations that limit weight gain. Microbiota transplantation from mice with DIO to lean germ-free recipients promoted greater fat deposition than transplants from lean donors. Metagenomic and biochemical analysis of the gut microbiome together with sequencing and metabolic reconstructions of a related human gut-associated Mollicute (Eubacterium dolichum) revealed features that may provide a competitive advantage to members of the bloom in the Western diet nutrient milieu, including import and processing of simple sugars. Our study illustrates how combining comparative metagenomics with gnotobiotic mouse models and specific dietary manipulations can disclose the niches of previously uncharacterized members of the gut microbiota.

