Interface terminologies: bridging the gap between theory and reality for Africa.
In the United States and Europe, electronic health records (EHRs) allow information technology and decision-support to facilitate the activities of clinicians and are considered an important component of health care improvement. However, actual adoption of EHRs by physicians has been slow and the use of decision support has been minimal. Part of the difficulty lies in the challenges that users face in capturing structured clinical information. Reference and administrative terminologies have been in use for many years and provide a critical infrastructure to support reimbursement, decision-support and data analysis. The problem is that physicians do not think and work using reference terminologies. Interface terminologies bridge the gap between information that is in the physician's mind and information that can be interpreted by computer applications. The maps from interface terminologies to appropriate reference terminologies enable advanced functionality in clinical information systems. The conflict between the need for timely adoption of health information technology and the need for standardization is also relevant to the problems faced by health information technology in Africa. The problem of clinicians having to communicate and/or record information in a format that is acceptable to someone else, somewhere else, leaves the true benefits of these systems beyond the reach of most in Africa. There is a growing effort in the United States to produce clinically-relevant interface terminologies mapped to standards. These interface terminologies can be expanded to incorporate the languages and clinical requirements of clinicians in Africa. The adoption of interface terminologies will help bring the value of standard terminology and the resulting benefits of decision-support, data analysis and information retrieval to parts of the world where they are needed most.

