Fit Kids/Fit Families: a report on a countywide effort to promote healthy behaviors.
Funded by the Wisconsin Partnership Fund for a Healthy Future and Aurora Health Care, Fit Kids/Fit Families (FKFF) is a multidisciplinary, family system approach to weight management that was developed and implemented by a community-academic partnership with the goal of reducing and preventing childhood overweight and obesity, increasing physical activity, and improving overall family health.
A sample of Washington County children and their families participated in this 12-week program, which promoted healthy lifestyle changes. Data was collected pre- and post-intervention on age, height, weight, body mass index (BMI), body circumference measurements, child and family habits, and child self-esteem. A weekly nutrition, activity and behavioral log captured behaviors. Weekly 2-hour meetings in a community setting using a dietician, behaviorist, and exercise specialist addressed each of these areas.
FKFF has served 68 children and their families. Two-thirds are female; the mean age is 10.4 years (age range, 5-16). Both parents (96%) and children (81%) demonstrated improved knowledge and attitudes regarding healthy lifestyle changes. Logs report that 59% of the children increased their physical activity and 32% reduced their sedentary activity. While 81% improved and 13% maintained BMI, 74% of the children showed decreased total body circumferences. Nearly two-thirds demonstrated improved self-esteem on the Rosenberg Self-Esteem Scale.
Preliminary results suggest FKFF has an effect on healthier nutritional choices, increased physical activity, decreased sedentary activity, overall healthier behaviors, and body circumference and BMI reductions.

