Enhanced laboratory reports: using health information exchange data to provide contextual information to laboratory results for practices without electronic records.
We created a system that integrates contextual data for selected test results to help providers make appropriate clinical decisions on particular results. The system adds clinical reminders, historical test results, medication dispensing events, and visit information from a regional health information exchange database to create 'Enhanced Laboratory Reports'. The reports are delivered to the provider who ordered the test securely via web-based inbox or facsimile through a clinical messaging system.

