Detecting linkages between human illness and Salmonella isolates in food using a new tool for spatio-temporal analysis of multi-stream data.
We present a prototype tool designed to enable computationally efficient visualization of data and its spatio-temporal analysis by food safety and public health investigators. Its utility is evaluated in the following contexts: (1) Investigation of relationships between cases of Salmonella related human illness and Salmonella positives in meat and poultry products at USDA regulated establishments; (2) Identification and detection of patterns in food safety data which may impact public health.

