Automatic quality of life prediction using electronic medical records.
Health related quality of life (HRQOL) is an important variable used for prognosis and measuring outcomes in clinical studies and for quality improvement. We explore the use of a general pur-pose natural language processing system Metamap in combination with Support Vector Machines (SVM) for predicting patient responses on standardized HRQOL assessment instruments from text of physicians notes. We surveyed 669 patients in the Mayo Clinic diabetes registry using two instruments designed to assess functioning: EuroQoL5D and SF36/SD6. Clinical notes for these patients were represented as sets of medical concepts using Metamap. SVM classifiers were trained using various feature selection strategies. The best concordance between the HRQOL instruments and automatic classification was achieved along the pain dimension (positive agreement .76, negative agreement .78, kappa .54) using Metamap. We conclude that clinicians notes may be used to develop a surrogate measure of patients HRQOL status.

