Metagenomics.
The total number of prokaryotic cells on earth has been estimated to be approximately 4-6 x 10(30), with the majority of these being uncharacterized. This diversity represents a vast genetic bounty that may be exploited for the discovery of novel genes, entire metabolic pathways and potentially valuable end-products thereof. Metagenomics constitutes the functional and sequence-based analysis of the collective microbial genomes (microbiome) in a particular environment or environmental niche. Herein, we review the most recent sequence-based metagenomic analyses of some of the most microbiologically diverse locations on earth; including soil, marine water and the insect and human gut. Such studies have helped to uncover several previously unknown facts; from the true microbial diversity of extreme environments to the actual extent of symbiosis that exists in the insect and human gut. In this respect, metagenomics has and will continue to play an essential part in the new and evolving area of microbial systems biology.

