Resident microbiota of the gypsy moth midgut harbors antibiotic resistance determinants.
Little is known about the significance of insects as environmental reservoirs of antibiotic-resistant bacteria. We characterized the antibiotic resistome of the microbial community in gypsy moth larval midguts by applying functional metagenomics to cultured isolates. The minimum inhibitory concentrations of 12 antibiotics were determined for 44 cultured isolates, and antibiotic resistance genes were selected from metagenomic libraries derived from DNA extracted from a pool of the isolates. Six unique clones were identified. Two were highly resistant to penicillin-type beta-lactams, two were moderately resistant to erythromycin, and two were moderately resistant to a range of antibiotics, including erythromycin, carbenicillin, and chloramphenicol. Sequence analysis predicted that the active genes encoded efflux pumps, a transcriptional activator of efflux pump protein expression, and an extended-spectrum class A beta-lactamase. Insect guts are a reservoir of antibiotic resistance genes with the potential for dissemination.

