Dietary quality is associated with diabetes and cardio-metabolic risk factors.
In this study, our aim was to investigate the associations between diet quality and newly diagnosed diabetes, prediabetes, and cardio-metabolic risk factors. The analysis was based on 7441 participants of the Australian Diabetes, Obesity and Lifestyle study, a cross-sectional study of adults aged > or =25 y involving a 75-g oral glucose tolerance test. Diet quality was assessed via a dietary guideline index and FFQ data. Associations between diet quality and diabetes, prediabetes (impaired fasting glycemia, impaired glucose tolerance), and cardiovascular risk factors were investigated using linear and logistic regression adjusted for age, education, smoking, physical activity, sedentary behavior, and BMI. Higher diet quality was significantly associated with lower systolic and diastolic blood pressure among men, lower fasting plasma glucose among men and women, and lower systolic blood pressure, fasting plasma insulin, and 2-h plasma glucose and greater insulin sensitivity among women. Diet quality was inversely associated with abdominal obesity [odds ratio (OR) for top quartile: 0.68, 0.48-0.96], hypertension (OR: 0.50, 0.31-0.81), and type 2 diabetes (OR: 0.38, 0.18-0.80) among men. Lack of compliance with established dietary guidelines was associated with type 2 diabetes and cardio-metabolic risk factors. Further work is required to determine whether this dietary index has predictive validity for health in longitudinal studies.

