Sedentary lifestyle as a risk factor for low back pain: a systematic review.
To review systematically studies examining the association between sedentary lifestyle and low back pain (LBP) using a comprehensive definition of sedentary behaviour including prolonged sitting both at work and during leisure time.
Journal articles published between 1998 and 2006 were obtained by searching computerized bibliographical databases. Quality assessment of studies employing a cohort or case-control design was performed to assess the strength of the evidence.
Using pre-determined keywords, we identified 1,778 titles of which 1,391 were considered irrelevant. Then, 20 of the remaining 387 publications were scrutinized for full review after an examination of all the 387 abstracts. Finally, 15 studies (10 prospective cohorts and 5 case-controls) were included in the methodological quality assessment, of which 8 (6 cohorts and 2 case-controls; 53%) were classified as high-quality studies. One high-quality cohort study reported a positive association, between LBP and sitting at work only; all other studies reported no significant associations. Hence, there was limited evidence to demonstrate that sedentary behaviour is a risk factor for developing LBP.
The present review confirms that sedentary lifestyle by itself is not associated with LBP.

