Effects of dietary fatty acid composition on 24-h energy expenditure and chronic disease risk factors in men.
A high-fat (HF) diet and sedentary lifestyle are implicated in the development of obesity. Controlled feeding studies and measures of short-term resting energy expenditure (REE) have suggested that the type of dietary fat may alter energy expenditure (EE).
The objective was to examine the effects of an HF diet rich in either monounsaturated or saturated fatty acids (FAs) and of exercise on EE and chronic disease risk factors.
Eight healthy men [age: 18-45 y; body mass index (in kg/m(2)): 22 +/- 3] were randomly assigned in a 2 x 2 crossover design to 1 of 4 treatments: HF diet (50% of energy) with a high amount of saturated fat (22% of energy) plus exercise (SE) or a sedentary (SS) condition or a diet high in monounsaturated fat (30% of energy) plus exercise (UE) or a sedentary (US) condition. The subjects spent 5 d in a metabolic chamber and cycled at 45% of maximal oxygen uptake for 2 h each day during the exercise visits. Respiratory gases and urinary nitrogen were measured to determine 24-h EE. Resting metabolic rate was measured on days 2, 4, and 6.
Average 24-h EE was not different with respect to dietary FA composition (3202 +/- 146, 3208 +/- 151, 2240 +/- 82, and 2270 +/- 104 for SE, UE, SS, and US, respectively). Total and LDL cholesterol and blood pressure were significantly greater after the SE and SS treatments than after the UE and US treatments.
Resting metabolic rate and 24-h EE were not significantly different after short-term exposure to an HF diet rich in monounsaturated FAs or after exposure to a diet rich in saturated FAs in healthy, nonobese men.

