The gut microbiota as a target for improved surgical outcome and improved patient care.
The 'gut origin of sepsis' concept describes the role of the intestine in the development of sepsis and the post-operative Multi Organ Dysfunction Syndrome (MODS). Translocation of the microbiota from the gut into the systemic milieu is thought to be integral to this process. However, advances in molecular biology have demonstrated numerous mechanisms of interkingdom signalling within the gut and evidence suggests that the gut microbiota may directly influence the mammalian phenotype. The gut ecosystem fluctuates significantly in response to exogenous and surgical trauma yet until recently it has not been possible to study this non invasively and thus it is not known how current perioperative infection control strategies influence the microbiome and the consequences of this intervention for the host. However, novel analytical techniques such as metabonomics and metagenomics are permitting the in vivo analysis of the gut microbiome and are creating new avenues of research that have significant surgical applications. Furthermore, the protective mechanisms of commensal biota are increasingly being recognised, suggesting that perioperative modulation of the gut microbiome with pre, pro and synbiotics may beneficially influence surgical outcome. This paper reviews the role of the gut microbiome in determining surgical outcome, and highlights research into the mammalian microbial symbiotic axis which is leading to novel therapeutic interventions in surgery.

