Targeting the human microbiome with antibiotics, probiotics, and prebiotics: gastroenterology enters the metagenomics era.
Studies of metagenomics and the human microbiome will tremendously expand our knowledge of the composition of microbial communities in the human body. As our understanding of microbial variation and corresponding genetic parameters is refined, this information can be applied to rational remodeling or "tailoring" of human-associated microbial communities and their associated functions. Physiologic features such as the development of innate and adaptive immunity, relative susceptibilities to infections, immune tolerance, bioavailability of nutrients, and intestinal barrier function may be modified by changing the composition and functions of the microbial communities. The specialty of gastroenterology will be affected profoundly by the ability to modify the gastrointestinal microbiota through the rational deployment of antibiotics, probiotics, and prebiotics. Antibiotics might be used to remove or suppress undesirable components of the human microbiome. Probiotics can introduce missing microbial components with known beneficial functions for the human host. Prebiotics can enhance the proliferation of beneficial microbes or probiotics, to maximize sustainable changes in the human microbiome. Combinations of these approaches might provide synergistic and effective therapies for specific disorders. The human microbiome could be manipulated by such "smart" strategies to prevent and treat acute gastroenteritis, antibiotic-associated diarrhea and colitis, inflammatory bowel disease, irritable bowel syndrome, necrotizing enterocolitis, and a variety of other disorders.

