[Disease and metagenomics of intestinal microbiomes].
The intestinal microbes are taxonomically complex and constitute an ecologically dynamic community (microbiota) that has long been believed to possess a strong impact on human physiology. Furthermore, they are heavily involved in the maturation and proliferation of human intestinal cells, leading to maintain their homeostasis, and can be causative of various diseases such as inflammatory bowel disease and obesity. A culture-independent approach 'metagenomics' now makes it possible to comprehensively explore the genetic nature of intestinal microbiome (collective genomes of microbes), providing the mechanistic basis for the functional roles of intestinal microbiome. The International Human Microbiome Project was recently launched to further promote this newly developing field, which will provide new strategies for the maintenance of human health.

