Use of metagenomics to understand the genetic basis of malnutrition.
Childhood malnutrition is not just due to lack of nutrients, it can also be caused by enteric infections leading to intestinal inflammation and malabsorption of nutrients. Human genetic polymorphisms can alter host genes that affect nutrient absorption and metabolism. Changes in intestinal microbial ecology and the microbiome (the collective genome of the intestinal microbiota) can also affect the harvest of nutrients from the diet. A substantial proportion of malnourished children fail to recover due to inappropriate treatment. However, there may be other causes for treatment failure, including changes in the microbiome and infection with an enteropathogen, and a genetic predisposition to malnutrition may exist. It is, therefore, logical to undertake the following: 1) investigate genetic predisposition to malnutrition, 2) determine the genetic markers and biomarkers that can help identify children at risk of malnutrition, and 3) look for new treatment modalities that can improve the clinical management of children with malnutrition.

