[The plan for prevention of obesity of ASL RMB, Italy].
Lazio District, by pointing out the guidelines of the "Obesity and Overweight for Lazio District Plan" (DGR no1166, 23/12/05), enacts the "National Prevention Plan 2005-2007". The Public Health Service for Food and Nutrition has been the main player of the Plan; the District and Department of Health of the District had a technical and organizational support role. Within the development of the Plan for prevention of obesity of ASL RMB, a technical multidisciplinary group was constituted and three more programs were developed, all of them were dedicated to promotion and support of breast-feeding, prevention of obesity and overweight in childhood and adulthood. The educational activity concerning promotion and support of breast-feed ing actively involved operators from consultory rooms and hospital staff from ASL. The reports about nutritional surveillance allowed a careful analysis of the service conditions and priorities. Special criticality facets have been pointed out such as the high prevalence of overweight (31%) and obesity (7%), the habit of skipping breakfast, a low fruit and vegetables consumption, a generally sedentary lifestyle and, during the intervention, the parents' low involvement. In geriatric age cases, a high malnutrition risk both for overnutrition and undernutrition was found in the elderly groups that were checked; the diets' nutritional density as well as the physical activity aspect recover an important role in the intervention planning. Moreover the discussions with catering companies were an important aspect in order to make several target groups aware. The globally considered experience highlighted positive elements of mobilization, consensus, reorientation of activities and resources, giving proof of the significance of integration concerning specifical aims of different company services. Nevertheless, the carrying on of such activities needs resource investments in the specifical area and enlargement of activities especially for the multisector-based efforts.

