[The impact of sedentary lifestyle on risk factors for cardiovascular disease among Japanese young women].
The purpose of this study was to examine body composition, blood biochemical markers, and dietary intake in 2 groups of young women engaged in different physical activities and to assess the impact of sedentary lifestyle on risk factors for diabetes and cardiovascular disease.
The subjects were 208 students of a women's university. Of these, 108 majored in nutrition (physically sedentary group, SG) and 100 majored in sports (physically active group, AG). We conducted a survey from mid-June to mid-July in 2004, during which physical examinations, including measurements of body weight and height, evaluation of body composition using dual energy X-ray absorptiometry (DXA), determination of the ankle brachial index (ABI) by measuring the brachial and ankle systolic and assessment of diastolic blood pressure, blood biochemical tests, and examination of 7-day weighted diet records (DRs) were all conducted. The physical and blood biochemical values and the food and nutrient intakes calculated from the DRs were then compared between the groups.
We analyzed a total 133 subjects who had completed all the DRs (78 SG subjects and 55 AG subjects). A comparison between the 2 groups revealed mean body mass indices (BMIs) of 20.5 and 21.4 kg/m2 and mean body fat percentages of 29.4% and 22.6% in the SG and AG subjects, respectively. Even though the SG subjects had lower BMIs, they had significantly higher body fat percentages. The ankle systolic blood pressure and ABI were significantly higher in the AG subjects. With regard to blood biochemistry, the HOMA-beta, leptin, and apoprotein-B levels were significantly higher in the SG subjects. The mean energy intakes (kcal/day) of the SG and AG subjects was 1550 and 1853, respectively. The intakes of most nutrients were significantly higher in the AG subjects, and the amount of food consumed by the SG subjects was low.
The levels of blood biochemical markers such as leptin and apoprotein-B were higher and the ABI was lower in the SG subjects than in the AG subjects. We think that these results are attributable to the accumulation of body fat, including visceral fat. Therefore, it is important for SG subjects to increase their energy expenditure by regular exercise and consume a diet that corresponds to their dietary requirements.

