Utilization of magnesium during hypokinesia and magnesium supplementation in healthy subjects.
The incompleteness of electrolyte utilization during hypokinesia and electrolyte supplementation is the defining factor of electrolyte metabolic changes, yet the effect of electrolyte supplementation and HK upon electrolyte utilization is poorly understood. To determine the influence of magnesium (Mg(2+)) supplementation and hypokinesia (diminished movement) on magnesium utilization, we investigated the use of Mg(2+) supplementation to establish its effect upon muscle Mg(2+) content and Mg2(2+) losses.
This study was conducted in 40 physically healthy male volunteers during a pre-experimental period of 30 d and an experimental period of 364 d. Subjects were equally divided into four groups: unsupplemented control subjects (UCSs), unsupplemented experimental subjects (UESs), supplemented control subjects (SCSs), and supplemented experimental subjects (SESs). A daily supplementation of 3.0 mmol of magnesium-chloride per kilogram of body weight was given to subjects in the SCS and SES groups.
Muscle Mg(2+) content decreased (P < 0.05) and plasma Mg(2+) concentration and Mg(2+) loss in urine and feces increased (P < 0.05) in the SES and UES groups compared with their pre-experimental levels and values in their respective control groups (SCS and UCS). Muscle Mg(2+) content decreased more (P < 0.05) and plasma Mg(2+) concentration and Mg(2+) loss in urine and feces increased more (P < 0.05) in the SES group than in the UES group.The muscle Mg(2+) content and plasma Mg(2+) level and Mg(2+) losses did not change in the control groups.
Daily Mg(2+) supplementation during prolonged hypokinesia decreases more muscle Mg(2+) content and Mg(2+)-deficient muscle increases more Mg(2+) loss in healthy subjects indicating lower Mg(2+) utilization with than without Mg(2+) supplementation.

