Metagenomic analysis of bronchoalveolar lavage samples from patients with idiopathic interstitial pneumonia and its antagonic relation with Pneumocystis jirovecii colonization.
Idiopathic interstitial pneumonias are interstitial lung diseases of unknown etiology which prognosis is usually fatal. Microbiota associated to bronchoalveolar lavage from 20 patients with negative bacterial cultures was explored by 16S-rDNA PCR-DGGE, showing a clearly negative relation among the presence of P. jirovecii and bacterial colonization. This is the first report of in vivo antagonistic relation among fungi and bacteria.

