Muramidases found in the foregut microbiome of the Tammar wallaby can direct cell aggregation and biofilm formation.
We describe here the role of muramidases present in clones of metagenomic DNA that result in cell aggregation and biofilm formation by Escherichia coli. The metagenomic clones were obtained from uncultured Lachnospiraceae-affiliated bacteria resident in the foregut microbiome of the Tammar wallaby. One of these fosmid clones (p49C2) was chosen for more detailed studies and a variety of genetic methods were used to delimit the region responsible for the phenotype to an open reading frame of 1425  bp. Comparative sequence analysis with other fosmid clones giving rise to the same phenotype revealed the presence of muramidase homologues with the same modular composition. Phylogenetic analysis of the fosmid sequence data assigned these fosmid inserts to recently identified, but uncultured, phylogroups of Lachnospiraceae believed to be numerically dominant in the foregut microbiome of the Tammar wallaby. The muramidase is a modular protein containing putative N-acetylmuramoyl-L-alanine amidase and an endo-β-N-acetylglucosaminidase catalytic module, with a similar organization and functional properties to some Staphylococcal autolysins that also confer adhesive properties and biofilm formation. We also show here that the cloned muramidases result in the production of extracellular DNA, which appears to be the key for biofilm formation and autoaggregation. Collectively, these findings suggest that biofilm formation and cell aggregation in gut microbiomes might occur via the concerted action of carbohydrate-active enzymes and the production of extracellular DNA to serve as a biofilm scaffold.

