Endotoxin levels correlate positively with a sedentary lifestyle and negatively with highly trained subjects.
A sedentary lifestyle increases the risk of developing cardiovascular disease, obesity, and diabetes. This phenomenon is supported by recent studies suggesting a chronic, low-grade inflammation status. Endotoxin derived from gut flora may be key to the development of inflammation by stimulating the secretion of inflammatory factors. This study aimed to examine plasma inflammatory markers and endotoxin levels in individuals with a sedentary lifestyle and/or in highly trained subjects at rest.
Fourteen male subjects (sedentary lifestyle n = 7; highly trained subjects n = 7) were recruited. Blood samples were collected after an overnight fast (approximately 12 h). The plasmatic endotoxin, plasminogen activator inhibitor type-1 (PAI-1), monocyte chemotactic protein-1 (MCP1), ICAM/CD54, VCAM/CD106 and lipid profile levels were determined.
Endotoxinemia was lower in the highly trained subject group relative to the sedentary subjects (p < 0.002). In addition, we observed a positive correlation between endotoxin and PAI-1 (r = 0.85, p < 0.0001), endotoxin and total cholesterol (r = 0.65; p < 0.01), endotoxin and LDL-c (r = 0.55; p < 0.049) and endotoxin and TG levels (r = 0.90; p < 0.0001). The plasma levels of MCP-1, ICAM/CD54 and VCAM/CD106 did not differ.
These results indicate that a lifestyle associated with high-intensity and high-volume exercise induces favorable changes in chronic low-grade inflammation markers and may reduce the risk for diseases such as obesity, diabetes and cardiovascular diseases.

