The oral microbiota: general overview, taxonomy, and nucleic acid techniques.
Application of nucleic acid technology to the analysis of the bacterial diversity in the oral cavity in conditions of health and disease has not only confirmed the findings from early culture studies but also significantly expanded the list of oral inhabitants and candidate pathogens associated with the major oral diseases. Over 800 bacterial distinct species-level taxa have been detected in the oral cavity and recent studies using high-throughput technology suggest that the breadth of bacterial diversity can be much larger. This chapter provides an overview of the diversity and taxonomy of oral bacteria. Emphasis is also given on nucleic acid technologies that have been widely used for the study of the oral microbiota.

