Metagenomic approaches to identify and isolate bioactive natural products from microbiota of marine sponges.
Many marine sponges harbor massive consortia of symbiotic bacteria belonging to diverse phyla. Sponges are also an unusually rich source of biologically active natural products, and evidence is accumulating that these compounds might often be synthesized by the symbionts. Since the study of sponge-associated bacteria is generally hampered by very low cultivation rates, cultivation-independent, metagenomic methods have recently been applied to sponges. These methods allow for the isolation of biosynthetic gene clusters that can ultimately be exploited to develop sustainable natural product sources by heterologous expression. However, general challenges encountered in sponge metagenomic research are the poor quality of the isolated DNA with respect to size and yield, the difficulty to identify genes of interest among numerous homologs, insufficient clone numbers in metagenomic libraries, and time-consuming screening procedures to identify and isolate rare positive clones. Here, we give an overview of methods that address these problems and can be used to streamline isolation of biosynthetic and other genes of interest.

