[Research on information extraction of electronic medical records in Chinese].
This is a research to enhance the application of natural language understanding and ontology in the Chinese medical text semantic annotation and content analysis, and so to provide technology support for the computer-readable electronic medical records (EMR). The Chinese EMR information extraction and statistical analysis of related subjects in accordance to the user's demands were performed through building the named entity rules, the classified word list and field ontology by using GATE platform on the basis of EMR text set's construction and pre-processing. The automatic and artificial semantic annotation of EMR text set was implemented. The situation of drugs used in medicinal treatment and the distribution of patients' age and sex were obtained. The ontology-based semantic information extraction can improve the function of computer for text understanding, and the discovery of knowledge in EMR through field ontology is feasible.

