Melanocortin-4 receptor gene polymorphism and the level of physical activity in men (HALS Study).
Melanocortin plays an important role in the energy balance in humans. Actions of melanocortin are exerted through activation of five receptors among which the melanocortin-4 receptor (MC4R) is especially abundant within the central nervous system (CNS). It has been proved that genetic variations of the MC4R gene are associated with the energy intake. Recent data has suggested that MC4R gene polymorphism might influence physical activity/energy expenditure as well. Our aim was to search for associations between MC4R polymorphisms and the level of physical activity. We genotyped MC4R in a population-based cohort of 311 men. The level of physical activity was determined with use of the International Physical Activity Questionnaire. We have found that physical effort expressed as log METs-min/week (corrected for age, BMI and educational status) was 6.61 in men declaring low, 7.56-moderate and 8.96-high level of physical activity. We have not found any associations between the C-2745T MC4R polymorphism and the level of physical activity (P = 0.53). There were no interactions between the level of physical activity and the C-2745T polymorphisms either (P = 0.47). We conclude that the C-2745T genetic polymorphism of the MC4R gene does not influence the level of physical activity in healthy, adult men.

