Metagenomic analyses: past and future trends.
Metagenomics has revolutionized microbiology by paving the way for a cultivation-independent assessment and exploitation of microbial communities present in complex ecosystems. Metagenomics comprising construction and screening of metagenomic DNA libraries has proven to be a powerful tool to isolate new enzymes and drugs of industrial importance. So far, the majority of the metagenomically exploited habitats comprised temperate environments, such as soil and marine environments. Recently, metagenomes of extreme environments have also been used as sources of novel biocatalysts. The employment of next-generation sequencing techniques for metagenomics resulted in the generation of large sequence data sets derived from various environments, such as soil, the human body, and ocean water. Analyses of these data sets opened a window into the enormous taxonomic and functional diversity of environmental microbial communities. To assess the functional dynamics of microbial communities, metatranscriptomics and metaproteomics have been developed. The combination of DNA-based, mRNA-based, and protein-based analyses of microbial communities present in different environments is a way to elucidate the compositions, functions, and interactions of microbial communities and to link these to environmental processes.

