Associations between dietary patterns, physical activity (leisure-time and occupational) and television viewing in middle-aged French adults.
Diet and physical activity are considered to be major components of a healthy lifestyle. However, few studies have examined in detail the relationships between specific types of physical activity, sedentary behaviour and diet in adults. The objective of the present study was to assess differential relationships between dietary patterns, leisure-time and occupational physical activities and time spent watching television (TV), as an indicator of sedentary behaviour, in middle-aged French subjects. We performed a cross-sectional analysis using data from 1359 participants in the SUpplémentation en VItamines et Minéraux AntioXydants study, who completed a detailed physical activity questionnaire and at least six 24 h dietary records. Sex-specific dietary patterns were derived using factor analysis; their relationships with leisure-time and occupational physical activities and TV viewing were assessed using ANCOVA, after adjustment for age, educational level and smoking status. Three dietary patterns were identified in each sex. After adjustment for potential confounders, leisure-time physical activity was positively associated with a 'healthy' food pattern in both men (P for trend < 0·01) and women (P for trend < 0·03) and negatively associated with an 'alcohol/meat' pattern in men (P for trend < 0·01). TV viewing was positively associated with a 'convenience' pattern in men and with a 'alcohol-appetiser' pattern in women. In conclusion, identification of relationships between dietary patterns, physical activity and sedentary behaviour can enable identification of different types of lifestyle and should help to target at-risk groups in nutrition prevention programmes.

