Selective removal of human DNA from metagenomic DNA samples extracted from dental plaque.
Metagenomic techniques are used to analyse bacterial communities allowing both culturable and unculturable species to be represented. However, the screening of oral metagenomic samples can be hindered by high animal host DNA content. This study evaluated methods for the reduction of human DNA concentrations within oral metagenomic samples. Plaque samples were collected from 27 patients presenting with periodontal disease and treated to remove human DNA using either selective lysis of eukaryotic cells at several buffer concentrations or differential centrifugation after treatment with trypsin and/or detergents. Human and bacterial DNA levels were determined by quantitative polymerase chain reaction (qPCR). The human DNA content of plaque extracts was significantly reduced by all treatments compared with an untreated control (P < 0.05). However, differential centrifugation simultaneously reduced the bacterial DNA content unless samples were pretreated with a detergent. Observations of Gram stained samples that were processed using differential centrifugation without detergent suggest that many bacteria remain adhered to human cells. An approach that uses differential centrifugation in parallel with selective lysis is recommended to fully represent the oral microbiota in metagenomic samples, including those tightly adhered to human cells and more delicate bacteria such as Mycoplasma.

