Variability and diversity of nasopharyngeal microbiota in children: a metagenomic analysis.
The nasopharynx is the ecological niche for many commensal bacteria and for potential respiratory or invasive pathogens like Streptococcus pneumoniae, Haemophilus influenzae, and Neisseria meningitidis. Disturbance of a balanced nasopharyngeal (NP) microbiome might be involved in the onset of symptomatic infections with these pathogens, which occurs primarily in fall and winter. It is unknown whether seasonal infection patterns are associated with concomitant changes in NP microbiota. As young children are generally prone to respiratory and invasive infections, we characterized the NP microbiota of 96 healthy children by barcoded pyrosequencing of the V5-V6 hypervariable region of the 16S-rRNA gene, and compared microbiota composition between children sampled in winter/fall with children sampled in spring. The approximately 1,000,000 sequences generated represented 13 taxonomic phyla and approximately 250 species-level phyla types (OTUs). The 5 most predominant phyla were Proteobacteria (64%), Firmicutes (21%), Bacteroidetes (11%), Actinobacteria (3%) and Fusobacteria (1,4%) with Moraxella, Haemophilus, Streptococcus, Flavobacteria, Dolosigranulum, Corynebacterium and Neisseria as predominant genera. The inter-individual variability was that high that on OTU level a core microbiome could not be defined. Microbiota profiles varied strongly with season, with in fall/winter a predominance of Proteobacteria (relative abundance (% of all sequences): 75% versus 51% in spring) and Fusobacteria (absolute abundance (% of children): 14% versus 2% in spring), and in spring a predominance of Bacteroidetes (relative abundance: 19% versus 3% in fall/winter, absolute abundance: 91% versus 54% in fall/winter), and Firmicutes. The latter increase is mainly due to (Brevi)bacillus and Lactobacillus species (absolute abundance: 96% versus 10% in fall/winter) which are like Bacteroidetes species generally related to healthy ecosystems. The observed seasonal effects could not be attributed to recent antibiotics or viral co-infection.The NP microbiota of young children is highly diverse and appears different between seasons. These differences seem independent of antibiotic use or viral co-infection.

