Deciphering the rhizosphere microbiome for disease-suppressive bacteria.
Disease-suppressive soils are exceptional ecosystems in which crop plants suffer less from specific soil-borne pathogens than expected owing to the activities of other soil microorganisms. For most disease-suppressive soils, the microbes and mechanisms involved in pathogen control are unknown. By coupling PhyloChip-based metagenomics of the rhizosphere microbiome with culture-dependent functional analyses, we identified key bacterial taxa and genes involved in suppression of a fungal root pathogen. More than 33,000 bacterial and archaeal species were detected, with Proteobacteria, Firmicutes, and Actinobacteria consistently associated with disease suppression. Members of the γ-Proteobacteria were shown to have disease-suppressive activity governed by nonribosomal peptide synthetases. Our data indicate that upon attack by a fungal root pathogen, plants can exploit microbial consortia from soil for protection against infections.

