Friends and physical activity during the transition from primary to secondary school.
The study's purpose was to examine whether friendship factors predict discretionary physical activity after the transition to secondary school.
Data represent a secondary analysis of the Personal and Environmental Associations with Children's Health Study. Outcomes were minutes of moderate to vigorous physical activity (MVPA) obtained after school (3:30-8:30 p.m.) and for weekends. Data were collected at the end of primary and the start of secondary school. Exposures were self-reported number of friends, friend support for physical activity, and friend sedentary preferences. Change (secondary--primary) was calculated for all variables.
Boys' after-school MVPA declined by 16% after the move from primary to secondary school with a 12% decline for girls. Both boys' (24%) and girls' (17%) weekend MVPA increased after the move to secondary school. Regression analysis indicated that an increase in the number of friends between primary and secondary school was associated with increased after-school and weekend MVPA. Inspection of the coefficients indicated that each additional friend was associated with 3.7 more minutes of MVPA after school and 9.8 min of MVPA during the weekend for girls. Similarly, each additional unit on a four-item friend support for physical activity scale was associated with 1.8 more minutes of after-school MVPA and 6.0 more minutes of weekend MVPA among girls. Although friend support was cross-sectionally associated with boys' MVPA during primary school, neither the number of friends nor friend support for physical activity was associated with change in boys' after-school or weekend MVPA.
Increased number of friends and friend support for physical activity were associated with increases in girls' MVPA after the move to secondary school. Strategies to foster friend support for physical activity may be important for helping girls be active.

