Metagenomic analysis of bacterial infections by means of high-throughput DNA sequencing.
DNA sequencing technology has undergone a remarkable and continuous improvement in recent years. The so-called 'high-throughput DNA sequencers' can determine hundreds of megabases of DNA sequences per run. We have been applying these new sequencers to the analysis of infectious diseases, especially bacterial infections. We review the efficacy of these sequencers, mainly based on our own experiences. The approach described here can be viewed as a metagenomic analysis of infectious diseases. The approach is in principle a method that does not depend on the type of target pathogens, so that it is possible to analyze various microorganisms, including bacteria, viruses, fungi and parasites, with a single common protocol. Applying this novel approach to cases in which infectious diseases are suspected because of environmental evidence, but the causative agent has not been identified, may lead to the discovery of unknown, novel pathogens. Also, the approach enables us to conduct an unbiased analysis of dynamics of the pathogen and associated microbiota in human specimens during the course of infectious diseases.

