The human metagenome: our other genome?
For about a decade, the human microbiota has been investigated using molecular procedures that are now systematized via metagenomics. Several large scale studies are underway with the goal of establishing a set of reference data, such as catalogues of genes, microbial species and complete genome sequences of strains colonizing the various body sites. A first series of conclusions can be drawn from this 'natural history' approach that will also lay the ground for further studies aiming at understanding--in an ecological perspective--the mechanisms ensuring stable operation of the microbiota in healthy individuals, and how changes in its composition (dysbiosis) may result in diseases.

