The oral microbiome in health and disease and the potential impact on personalized dental medicine.
Every human body contains a personalized microbiome that is essential to maintaining health but capable of eliciting disease. The oral microbiome is particularly imperative to health because it can cause both oral and systemic disease. The oral microbiome rests within biofilms throughout the oral cavity, forming an ecosystem that maintains health when in equilibrium. However, certain ecological shifts in the microbiome allow pathogens to manifest and cause disease. Severe forms of oral disease may result in systemic disease at different body sites. Microbiomics and metagenomics are two fields of research that have emerged to identify the presence of specific microbes in the body and understand the nature of the microbiome activity during both health and disease. The analysis of the microbiome and its genomes will pave the way for more effective therapeutic and diagnostic techniques and, ultimately, contribute to the development of personalized medicine and personalized dental medicine.

