Human microbiome in health and disease.
Mammals are complex assemblages of mammalian and bacterial cells organized into functional organs, tissues, and cellular communities. Human biology can no longer concern itself only with human cells: Microbiomes at different body sites and functional metagenomics must be considered part of systems biology. The emergence of metagenomics has resulted in the generation of vast data sets of microbial genes and pathways present in different body habitats. The profound differences between microbiomes in various body sites reveal how metagenomes contribute to tissue and organ function. As next-generation DNA-sequencing methods provide whole-metagenome data in addition to gene-expression profiling, metaproteomics, and metabonomics, differences in microbial composition and function are being linked to health and disease states in different organs and tissues. Global parameters of microbial communities may provide valuable information regarding human health status and disease predisposition. More detailed knowledge of the human microbiome will yield next-generation diagnostics and therapeutics for various acute, chronic, localized, and systemic human diseases.

