Impaired carbohydrate digestion and transport and mucosal dysbiosis in the intestines of children with autism and gastrointestinal disturbances.
Gastrointestinal disturbances are commonly reported in children with autism, complicate clinical management, and may contribute to behavioral impairment. Reports of deficiencies in disaccharidase enzymatic activity and of beneficial responses to probiotic and dietary therapies led us to survey gene expression and the mucoepithelial microbiota in intestinal biopsies from children with autism and gastrointestinal disease and children with gastrointestinal disease alone. Ileal transcripts encoding disaccharidases and hexose transporters were deficient in children with autism, indicating impairment of the primary pathway for carbohydrate digestion and transport in enterocytes. Deficient expression of these enzymes and transporters was associated with expression of the intestinal transcription factor, CDX2. Metagenomic analysis of intestinal bacteria revealed compositional dysbiosis manifest as decreases in Bacteroidetes, increases in the ratio of Firmicutes to Bacteroidetes, and increases in Betaproteobacteria. Expression levels of disaccharidases and transporters were associated with the abundance of affected bacterial phylotypes. These results indicate a relationship between human intestinal gene expression and bacterial community structure and may provide insights into the pathophysiology of gastrointestinal disturbances in children with autism.

