Metagenomic profile of the bacterial communities associated with Ixodes ricinus ticks.
Assessment of the microbial diversity residing in arthropod vectors of medical importance is crucial for monitoring endemic infections, for surveillance of newly emerging zoonotic pathogens, and for unraveling the associated bacteria within its host. The tick Ixodes ricinus is recognized as the primary European vector of disease-causing bacteria in humans. Despite I. ricinus being of great public health relevance, its microbial communities remain largely unexplored to date. Here we evaluate the pathogen-load and the microbiome in single adult I. ricinus by using 454- and Illumina-based metagenomic approaches. Genomic DNA-derived sequences were taxonomically profiled using a computational approach based on the BWA algorithm, allowing for the identification of known tick-borne pathogens at the strain level and the putative tick core microbiome. Additionally, we assessed and compared the bacterial taxonomic profile in nymphal and adult I. ricinus pools collected from two distinct geographic regions in Northern Italy by means of V6-16S rRNA amplicon pyrosequencing and community based ecological analysis. A total of 108 genera belonging to representatives of all bacterial phyla were detected and a rapid qualitative assessment for pathogenic bacteria, such as Borrelia, Rickettsia and Candidatus Neoehrlichia, and for other bacteria with mutualistic relationship or undetermined function, such as Wolbachia and Rickettsiella, was possible. Interestingly, the ecological analysis revealed that the bacterial community structure differed between the examined geographic regions and tick life stages. This finding suggests that the environmental context (abiotic and biotic factors) and host-selection behaviors affect their microbiome.Our data provide the most complete picture to date of the bacterial communities present within I. ricinus under natural conditions by using high-throughput sequencing technologies. This study further demonstrates a novel detection strategy for the microbiomes of arthropod vectors in the context of epidemiological and ecological studies.

