Gut microbiome metagenomics analysis suggests a functional model for the development of autoimmunity for type 1 diabetes.
Recent studies have suggested a bacterial role in the development of autoimmune disorders including type 1 diabetes (T1D). Over 30 billion nucleotide bases of Illumina shotgun metagenomic data were analyzed from stool samples collected from four pairs of matched T1D case-control subjects collected at the time of the development of T1D associated autoimmunity (i.e., autoantibodies). From these, approximately one million open reading frames were predicted and compared to the SEED protein database. Of the 3,849 functions identified in these samples, 144 and 797 were statistically more prevalent in cases and controls, respectively. Genes involved in carbohydrate metabolism, adhesions, motility, phages, prophages, sulfur metabolism, and stress responses were more abundant in cases while genes with roles in DNA and protein metabolism, aerobic respiration, and amino acid synthesis were more common in controls. These data suggest that increased adhesion and flagella synthesis in autoimmune subjects may be involved in triggering a T1D associated autoimmune response. Extensive differences in metabolic potential indicate that autoimmune subjects have a functionally aberrant microbiome. Mining 16S rRNA data from these datasets showed a higher proportion of butyrate-producing and mucin-degrading bacteria in controls compared to cases, while those bacteria that produce short chain fatty acids other than butyrate were higher in cases. Thus, a key rate-limiting step in butyrate synthesis is more abundant in controls. These data suggest that a consortium of lactate- and butyrate-producing bacteria in a healthy gut induce a sufficient amount of mucin synthesis to maintain gut integrity. In contrast, non-butyrate-producing lactate-utilizing bacteria prevent optimal mucin synthesis, as identified in autoimmune subjects.

