Antibiotics in feed induce prophages in swine fecal microbiomes.
Antibiotics are a cost-effective tool for improving feed efficiency and preventing disease in agricultural animals, but the full scope of their collateral effects is not understood. Antibiotics have been shown to mediate gene transfer by inducing prophages in certain bacterial strains; therefore, one collateral effect could be prophage induction in the gut microbiome at large. Here we used metagenomics to evaluate the effect of two antibiotics in feed (carbadox and ASP250 [chlortetracycline, sulfamethazine, and penicillin]) on swine intestinal phage metagenomes (viromes). We also monitored the bacterial communities using 16S rRNA gene sequencing. ASP250, but not carbadox, caused significant population shifts in both the phage and bacterial communities. Antibiotic resistance genes, such as multidrug resistance efflux pumps, were identified in the viromes, but in-feed antibiotics caused no significant changes in their abundance. The abundance of phage integrase-encoding genes was significantly increased in the viromes of medicated swine over that in the viromes of nonmedicated swine, demonstrating the induction of prophages with antibiotic treatment. Phage-bacterium population dynamics were also examined. We observed a decrease in the relative abundance of Streptococcus bacteria (prey) when Streptococcus phages (predators) were abundant, supporting the "kill-the-winner" ecological model of population dynamics in the swine fecal microbiome. The data show that gut ecosystem dynamics are influenced by phages and that prophage induction is a collateral effect of in-feed antibiotics.
This study advances our knowledge of the collateral effects of in-feed antibiotics at a time in which the widespread use of "growth-promoting" antibiotics in agriculture is under scrutiny. Using comparative metagenomics, we show that prophages are induced by in-feed antibiotics in swine fecal microbiomes and that antibiotic resistance genes were detected in most viromes. This suggests that in-feed antibiotics are contributing to phage-mediated gene transfer, potentially of antibiotic resistance genes, in the swine gut. Additionally, the so-called "kill-the-winner" model of phage-bacterium population dynamics has been shown in aquatic ecosystems but met with conflicting evidence in gut ecosystems. The data support the idea that swine fecal Streptococcus bacteria and their phages follow the kill-the-winner model. Understanding the role of phages in gut microbial ecology is an essential component of the antibiotic resistance problem and of developing potential mitigation strategies.

