The dynamics of the vaginal microbiome during infertility therapy with in vitro fertilization-embryo transfer.
To determine the vaginal microbiome in women undergoing IVF-ET and investigate correlations with clinical outcomes.
Thirty patients had blood drawn for estradiol (E(2)) and progesterone (P(4)) at four time points during the IVF-ET cycle and at 4-6 weeks of gestation, if pregnant. Vaginal swabs were obtained in different hormonal milieu, and the vaginal microbiome determined by deep sequencing of the 16S ribosomal RNA gene.
The vaginal microbiome underwent a transition during therapy in some but not all patients. Novel bacteria were found in 33% of women tested during the treatment cycle, but not at 6-8 weeks of gestation. Diversity of species varied across different hormonal milieu, and on the day of embryo transfer correlated with outcome (live birth/no live birth). The species diversity index distinguished women who had a live birth from those who did not.
This metagenomics approach has enabled discovery of novel, previously unidentified bacterial species in the human vagina in different hormonal milieu and supports a shift in the vaginal microbiome during IVF-ET therapy using standard protocols. Furthermore, the data suggest that the vaginal microbiome on the day of embryo transfer affects pregnancy outcome.

