Can physical activity reduce excessive gestational weight gain? Findings from a Chinese urban pregnant women cohort study.
Excessive gestational weight gain (GWG) poses negative impact on mothers and their children. It is important to understand the modifiable lifestyle factors associated with excessive GWG during pregnancy to guide future public health practice.
To investigate the association between physical activity during pregnancy and GWG of Chinese urban pregnant women.
A pregnant women cohort was established between 2005 and 2007 in Changzhou, China. Physical activity levels of pregnant women were assessed using pedometer in the 2nd and 3rd trimester, respectively. According to step counts, pregnant women were categorized into 4 different physical activity groups: Sedentary, Low Active, Somewhat Active and Active. The pregnant women were followed for eligibility and data collection from the 2nd trimester to delivery. Multiple linear regression and multiple binary logistic model were applied to determine the association between physical activity and GWG.
Physical activity levels and GWG of 862 pregnant women were assessed, among them 473 (54.9%) experienced excessive GWG. The adjusted odds ratio (OR) was 0.59 (95%CI: 0.36 ~ 0.95) for excessive GWG in the Active group during the 2nd trimester and 0.66 (95%CI: 0.43 ~ 1.00) in the Somewhat Active group during the 3rd trimester, compared with the Sedentary group respectively. In the last two trimesters, the Active group had 1.45 kg less GWG, than the Sedentary group. The ORs of excessive GWG decreased with the increased level of physical activity (P < 0.05).
This study suggests that pregnant women being physically active have less weight gain during pregnancy.

