Comparison of uniaxial and triaxial accelerometry in the assessment of physical activity among adolescents under free-living conditions: the HELENA study.
Different types of devices are available and the choice about which to use depends on various factors: cost, physical characteristics, performance, and the validity and intra- and interinstrument reliability. Given the large number of studies that have used uniaxial or triaxial devices, it is of interest to know whether the different devices give similar information about PA levels and patterns. The aim of this study was to compare physical activity (PA) levels and patterns obtained simultaneously by triaxial accelerometry and uniaxial accelerometry in adolescents in free-living conditions.
Sixty-two participants, aged 13-16 years, were recruited in this ancillary study, which is a part of the Healthy Lifestyle in Europe by Nutrition in Adolescence (HELENA). All participants wore a uniaxial accelerometer (ActiGraph GT1M®, Pensacola, FL) and a triaxial accelerometer (RT3®, Stayhealthy, Monrovia, CA) simultaneously for 7 days. The patterns were calculated by converting accelerometer data output as a percentage of time spent at sedentary, light, moderate, and vigorous PA per day. Analysis of output data from the two accelerometers were assessed by two different tests: Equivalence Test and Bland & Altman method.
The concordance correlation coefficient between the data from the triaxial accelerometer and uniaxial accelerometer at each intensity level was superior to 0.95. The ANOVA test showed a significant difference for the first three lower intensities while no significant difference was found for vigorous intensity. The difference between data obtained with the triaxial accelerometer and the uniaxial monitor never exceeded 2.1% and decreased as PA level increased. The Bland & Altman method showed good agreement between data obtained between the both accelerometers (p < 0.05).
Uniaxial and triaxial accelerometers do not differ in their measurement of PA in population studies, and either could be used in such studies.

