Time spent traveling in motor vehicles and its association with overweight and abdominal obesity in Colombian adults who do not own a car.
This study examined associations between time spent traveling in motor vehicles per week (TSTMV) and BMI and abdominal obesity (AO) among Colombian adults residing in urban areas who do not own car.
Secondary data analysis of the 2005 National Nutrition Survey of Colombia was conducted. TSTMV was assessed using the long International Physical Activity Questionnaire. Body composition was measured in 7900 adults. Polytomous and binary logistic regressions were conducted, stratified by gender and adjusted for confounders, including physical activity (PA).
Forty-two percent of participants were either overweight or obese according to their BMI, and 22.4% had AO. Males in the middle (10 to 149 min) and highest (>150 min) TSTMV tertiles were more likely to be overweight (POR=1.58, 95% CI=1.13-2.21 and POR=1.55, 95% CI=1.12-2.15 respectively, p-trend=0.012), obese (POR=2.39, 95% CI=1.43-3.99 and POR=1.93, 95% CI=1.22-3.08 respectively, p trend=0.019) and to have AO (POR=1.81, 95% CI=1.18-2.78 and POR=1.73, 95% CI=1.18-2.54 respectively, p-trend=0.009). Associations were not significant in females.
TSTMV was positively associated with overweight and AO in adult Colombian males even after adjusting for PA. These findings highlight the potential deleterious health effects of sedentary behaviors such as prolonged traveling time, independently of having met PA recommendations.

