Role of lifestyle variables on the lipid profile of selected South Indian subjects.
To study the associations between diet, exercise. and the serum lipid profile.
Hospital based cross-sectional study. The study participants were selected through purposive sampling. The study participants comprised 316 men and women above 20 years of age from a disease-free cohort and included healthy subjects visiting the lifestyle clinic of CARE Hospitals, Hyderabad, India for health check-up.
Among the participants of the study, 28.5% of the males and 42.2% of the females had hypercholesterolaemia. Body weight was significantly associated with total cholesterol and low-density lipoprotein (LDL) cholesterol. Of the subjects studied, males had a higher mean calorie and fat intake than the females. A positive association was observed between waist circumference and both total cholesterol and LDL cholesterol. Waist circumference was also positively correlated with systolic and diastolic blood pressure and triglycerides. There was a significant difference in the total cholesterol levels of subjects who exercised and those who were not involved in any physical activity. There was a significant difference between the high-density lipoprotein (HDL) cholesterol values of the subjects based on exercise levels. High-density lipoprotein cholesterol levels were significantly higher in males than in females and this is corroborated by the finding of increased exercise levels in males. Duration of exercise had a significant impact on the total cholesterol levels.
Our results confirm that diet and exercise routines significantly affect the serum lipid profile. Obesity and overweight constitute a risk factor for the development of hypercholesterolaemia and hypertriglyceridaemia.

