Computational systems biology and in silico modeling of the human microbiome.
The human microbiome is a complex biological system with numerous interacting components across multiple organizational levels. The assembly, ecology and dynamics of the microbiome and its contribution to the development, physiology and nutrition of the host are clearly affected not only by the set of genes or species in the microbiome but also by the way these genes are linked across numerous pathways and by the interactions between the various species. To date, however, most studies of the human microbiome have focused on characterizing the composition of the microbiome and on comparative analyses, whereas significantly less effort has been directed at elucidating, characterizing and modeling these interactions and on studying the microbiome as a complex, interconnected and cohesive system. Here, specifically, I highlight the pressing need for the development of predictive system-level models and for a system-level understanding of the microbiome, and discuss potential computational frameworks for metagenomic-based modeling of the microbiome at the cellular, ecological and supra-organismal level. I review some preliminary attempts at constructing such models and examine the challenges and hurdles that such modeling efforts face. I also discuss possible future applications and research avenues that such metagenomic systems biology and predictive system-level models may facilitate.

