Metagenomics and probiotics.
The development of extensive sequencing methods has allowed metagenomic studies on the human gut microbiome to be carried out. This has tremendously increased our knowledge on gut microbiota composition and activity, allowing microbiota aberrations related to different diseases to be identified. These aberrations constitute targets for the development of probiotics directed to correct them. Probiotics are extensively used to modulate gut microbiota. Nevertheless, metagenomic studies on the effects of probiotics are still very scarce. In the near future, the use of metagenomics promises to expand our understanding of probiotic action.

