Identifying a healthy oral microbiome through metagenomics.
We present the results of an exploratory study of the bacterial communities from the human oral cavity showing the advantages of pyrosequencing complex samples. Over 1.6 million reads from the metagenomes of eight dental plaque samples were taxonomically assigned through a binning procedure. We performed clustering analysis to discern if there were associations between non-caries and caries conditions in the community composition. Our results show a given bacterial consortium associated with cariogenic and non-cariogenic conditions, in agreement with the existence of a healthy oral microbiome and giving support to the idea of dental caries being a polymicrobial disease. The data are coherent with those previously reported in the literature by 16S rRNA amplification, thus giving the chance to link gene functions with taxonomy in further studies involving larger sample numbers.

