Relationship between whole-grain intake, chronic disease risk indicators, and weight status among adolescents in the National Health and Nutrition Examination Survey, 1999-2004.
Although whole-grain intake has been associated with improved chronic disease risk factors and weight status in adults, similar studies are limited among adolescents.
To determine the relationship among chronic disease risk factors, weight status, and whole-grain intake among adolescents (aged 12 to 19 years) by sex.
Analysis of the relationship between dietary, anthropometric, and chronic disease risk factors/laboratory measures and whole-grain intake groups (none, low [>0 to ≤0.5 oz equivalents/day], high [>0.5 oz equivalents/day]) among US adolescents (based on cross-sectional data from the National Health and Nutrition Examination Survey, 1999-2004).
Data from 4,928 adolescents (2,495 boys, 2,433 girls) collected in person at home and mobile examination centers.
Adjusted least-squares means for dietary, anthropometric, and chronic disease risk factors/laboratory measures by whole-grain intake groups.
Outcome variables were examined in separate multiple linear regression models with categories of whole-grain intake as the independent variable, adjusted for demographic characteristics, smoking, physical activity, and food group/energy intake.
Fewer than one third consumed >0.5 whole grain ounce equivalents per day. Higher whole-grain intake was associated with lower refined-grain and higher carbohydrate, fiber, folate, and energy intakes. Higher whole-grain intake was associated with lower body mass index and waist, thigh, and arm circumferences among boys only but not on further adjustment for food group intake. In models adjusted for food group intake, higher whole-grain intake was associated with lower fasting insulin levels and higher serum and red blood cell folate levels for boys and girls, with lower C-peptide concentrations for girls and lower homocysteine concentrations for boys.
Whole-grain intake was not associated with body mass index after adjusting for food group intake but was related to positive nutrient profiles and chronic disease risk factors, which supports current recommendations to promote greater intake of whole grains among adolescents.

