Socioeconomic variation in diet and activity-related behaviours of Australian children and adolescents aged 2-16 years.
Evidence for age-related variation in the relationship between obesity-related behaviours and socioeconomic position may assist in the targeting of dietary and physical activity interventions among children.
To investigate the relationship between different indicators of socioeconomic position and obesity-related behaviours across childhood and adolescence.
Data were from 4487 children aged 2 to 16 years participating in the cross-sectional 2007 Australian National Children's Nutrition and Physical Activity Survey. Socioeconomic position was defined by the highest education of the primary or secondary carer and parental income. Activity was assessed using recall methods with physical activity also assessed using pedometers. Intake of energy-dense drinks and snack foods, fruits and vegetables was assessed using 2 × 24-h dietary recalls.
A socioeconomic gradient was evident for each dietary measure (although in age-specific analyses, not for energy-dense snacks in older children), as well as television viewing, but not physical activity. Whether each behaviour was most strongly related to parental income or education of the primary or secondary carer was age and sex dependent. The socioeconomic gradient was strongest for television viewing time and consumption of fruit and energy-dense drinks.
A strong socioeconomic gradient in eating behaviours and television viewing time was observed. Relationships for particular behaviours differed by age, sex and how socioeconomic position was defined. Socioeconomic indicators define different population groups and represent different components of socioeconomic position. These findings may provide insights into who should be targeted in preventive health efforts at different life stages.

