Feline gastrointestinal microbiota.
The close relationship between gastrointestinal (GI) microbiota and its host has an impact on the health status of an animal that reaches beyond the GI tract. A balanced microbiome stimulates the immune system, aids in the competitive exclusion of transient pathogens and provides nutritional benefits to the host. With recent rapid advances in high-throughput sequencing technology, molecular approaches have become the routinely used tools for ecological studies of the feline microbiome, and have revealed a highly diverse and complex intestinal ecosystem in the feline GI tract. The major bacterial groups are similar to those found in other mammals, with Firmicutes, Bacteroidetes, Actinobacteria and Proteobacteria constituting more than 99% of intestinal microbiota. Several nutritional studies have demonstrated that the feline microbiota can be modulated by the amount of soluble fibers (i.e., prebiotics) and macronutrients (i.e., protein content) in the diet. Initial clinical studies have suggested the presence of a dysbiosis in feline inflammatory bowel disease (IBD). Recently, metagenomic approaches have attempted to characterize the microbial gene pool. However, more studies are needed to describe the phylogenetic and functional changes in the intestinal microbiome in disease states and in response to environmental and dietary modulations. This paper reviews recent studies cataloging the microbial phylotypes in the GI tract of cats.

