Analyzing primary care data to characterize inappropriate emergency room use.
Primary care data represents the complete biopsychosocial profile of the patient and has recently become available for secondary analysis in Ontario. This study involved extracting de-identified primary care data and analyzing it with natural language processing to extract UMLS codes. These codes were used to statistically relate inappropriate emergency room use to biopsychosocial concepts with logistic regression. The concepts of pain and mental health were statistically significant. This technique demonstrates a creative use of primary care data. It could be used to analyze system use in other health care settings.

