The function of our microbiota: who is out there and what do they do?
Current meta-omics developments provide a portal into the functional potential and activity of the intestinal microbiota. The comparative and functional meta-omics approaches have made it possible to get a molecular snap shot of microbial function at a certain time and place. To this end, metagenomics is a DNA-based approach, metatranscriptomics studies the total transcribed RNA, metaproteomics focuses on protein levels and metabolomics describes metabolic profiles. Notably, the metagenomic toolbox is rapidly expanding and has been instrumental in the generation of draft genome sequences of over 1000 human associated microorganisms as well as an astonishing 3.3 million unique microbial genes derived from the intestinal tract of over 100 European adults. Remarkably, it appeared that there are at least 3 clusters of co-occurring microbial species, termed enterotypes, that characterize the intestinal microbiota throughout various continents. The human intestinal microbial metagenome further revealed unique functions carried out in the intestinal environment and provided the basis for newly discovered mechanisms for signaling, vitamin production and glycan, amino-acid and xenobiotic metabolism. The activity and composition of the microbiota is affected by genetic background, age, diet, and health status of the host. In its turn the microbiota composition and activity influence host metabolism and disease development. Exemplified by the differences in microbiota composition and activity between breast- as compared to formula-fed babies, healthy and malnourished infants, elderly and centenarians as compared to youngsters, humans that are either lean or obese and healthy or suffering of inflammatory bowel diseases (IBD). In this review we will focus on our current understanding of the functionality of the human intestinal microbiota based on all available metagenome, metatranscriptome, and metaproteome results.

