Microbial shifts in the swine distal gut in response to the treatment with antimicrobial growth promoter, tylosin.
Antimicrobials have been used extensively as growth promoters (AGPs) in agricultural animal production. However, the specific mechanism of action for AGPs has not yet been determined. The work presented here was to determine and characterize the microbiome of pigs receiving one AGP, tylosin, compared with untreated pigs. We hypothesized that AGPs exerted their growth promoting effect by altering gut microbial population composition. We determined the fecal microbiome of pigs receiving tylosin compared with untreated pigs using pyrosequencing of 16S rRNA gene libraries. The data showed microbial population shifts representing both microbial succession and changes in response to the use of tylosin. Quantitative and qualitative analyses of sequences showed that tylosin caused microbial population shifts in both abundant and less abundant species. Our results established a baseline upon which mechanisms of AGPs in regulation of health and growth of animals can be investigated. Furthermore, the data will aid in the identification of alternative strategies to improve animal health and consequently production.

