Application of state-of-art sequencing technologies to indigenous food fermentations.
Fermented foods and beverages are an integral part of the human diet globally. Understanding the microbial interactions within these fermenting ecosystems is required to deliver safe products with desirable consumer properties, and moreover, maintenance of these traditions. Effective tools are required for documentation of cultures in traditional and artisanal fermented products, for sensory quality and safety improvements, in some cases for starter culture design for commercialization and potentially for supporting sustainable food systems. Here we trace the developments of sequence-based molecular technologies for investigating the diversity and functionality of microbiota in traditional or indigenous fermented foods and beverages. The opportunities of phylobiomics, metagenomics and metatranscriptomics to enrich our knowledge of fermenting microbial ecosystems are presented.

