Microbial culturomics: paradigm shift in the human gut microbiome study.
Comprehensive determination of the microbial composition of the gut microbiota and the relationships with health and disease are major challenges in the 21st century. Metagenomic analysis of the human gut microbiota detects mostly uncultured bacteria. We studied stools from two lean Africans and one obese European, using 212 different culture conditions (microbial culturomics), and tested the colonies by using mass spectrometry and 16S rRNA amplification and sequencing. In parallel, we analysed the same three samples by pyrosequencing 16S rRNA amplicons targeting the V6 region. The 32 500 colonies obtained by culturomics have yielded 340 species of bacteria from seven phyla and 117 genera, including two species from rare phyla (Deinococcus-Thermus and Synergistetes, five fungi, and a giant virus (Senegalvirus). The microbiome identified by culturomics included 174 species never described previously in the human gut, including 31 new species and genera for which the genomes were sequenced, generating c. 10 000 new unknown genes (ORFans), which will help in future molecular studies. Among these, the new species Microvirga massiliensis has the largest bacterial genome so far obtained from a human, and Senegalvirus is the largest virus reported in the human gut. Concurrent metagenomic analysis of the same samples produced 698 phylotypes, including 282 known species, 51 of which overlapped with the microbiome identified by culturomics. Thus, culturomics complements metagenomics by overcoming the depth bias inherent in metagenomic approaches.

