Human microbiomics.
The sequencing of the human genome has driven the study of human biology in a significant way and enabled the genome-wide study to elucidate the molecular basis of complex human diseases. Recently, the role of microbiota on human physiology and health has received much attention. The influence of gut microbiome (the collective genomes of the gut microbiota) in obesity has been demonstrated, which may pave the way for new prophylactic and therapeutic strategies such as bacteriotherapy. The significance and recent understandings in the area of "human microbiomics" are discussed here.

