Human gut microbiota: repertoire and variations.
The composition of human gut microbiota and their relationship with the host and, consequently, with human health and disease, presents several challenges to microbiologists. Originally dominated by culture-dependent methods for exploring this ecosystem, the advent of molecular tools has revolutionized our ability to investigate these relationships. However, many biases that have led to contradictory results have been identified. Microbial culturomics, a recent concept based on a use of several culture conditions with identification by MALDI-TOF followed by the genome sequencing of the new species cultured had allowed a complementarity with metagenomics. Culturomics allowed to isolate 31 new bacterial species, the largest human virus, the largest bacteria, and the largest Archaea from human. Moreover, some members of this ecosystem, such as Eukaryotes, giant viruses, Archaea, and Planctomycetes, have been neglected by the majority of studies. In addition, numerous factors, such as age, geographic provenance, dietary habits, antibiotics, or probiotics, can influence the composition of the microbiota. Finally, in addition to the countless biases associated with the study techniques, a considerable limitation to the interpretation of studies of human gut microbiota is associated with funding sources and transparency disclosures. In the future, studies independent of food industry funding and using complementary methods from a broad range of both culture-based and molecular tools will increase our knowledge of the repertoire of this complex ecosystem and host-microbiota mutualism.

