Transient increase in homocysteine but not hyperhomocysteinemia during acute exercise at different intensities in sedentary individuals.
Considering that hyperhomocysteinemia is an independent risk factor for cardiovascular disease, the purpose of this study was to determine the kinetics of serum homocysteine (tHcy) and the vitamins involved in its metabolism (folates, B(12), and B(6)) in response to acute exercise at different intensities. Eight sedentary males (18-27 yr) took part in the study. Subjects were required to complete two isocaloric (400 kcal) acute exercise trials on separate occasions at 40% (low intensity, LI) and 80% VO(2peak) (high intensity, HI). Blood samples were drawn at different points before (pre4 and pre0 h), during (exer10, exer20, exer30, exer45, and exer60 min), and after exercise (post0, post3, and post19 h). Dietary, genetic, and lifestyle factors were controlled. Maximum tHcy occurred during exercise, both at LI (8.6 (8.0-10.1) µmol/L, 9.3% increase from pre0) and HI (9.4 (8.2-10.6) µmol/L, 25.7% increase from pre0), coinciding with an accumulated energy expenditure independent of the exercise intensity. From this point onwards tHcy declined until the cessation of exercise and continued descending. At post19, tHcy was not different from pre-exercise values. No values of hyperhomocysteinemia were observed at any sampling point and intensity. In conclusion, acute exercise in sedentary individuals, even at HI, shows no negative effect on tHcy when at least 400 kcal are spent during exercise and the nutritional status for folate, B(12), and B(6) is adequate, since no hyperhomocysteinemia has been observed and basal concentrations were recovered in less than 24 h. This could be relevant for further informing healthy exercise recommendations.

