A childhood obesity intervention developed by families for families: results from a pilot study.
Ineffective family interventions for the prevention of childhood obesity have, in part, been attributed to the challenges of reaching and engaging parents. With a particular focus on parent engagement, this study utilized community-based participatory research to develop and pilot test a family-centered intervention for low-income families with preschool-aged children enrolled in Head Start.
During year 1 (2009-2010), parents played an active and equal role with the research team in planning and conducting a community assessment and using the results to design a family-centered childhood obesity intervention. During year 2 (2010-2011), parents played a leading role in implementing the intervention and worked with the research team to evaluate its results using a pre-post cohort design. Intervention components included: (1) revisions to letters sent home to families reporting child body mass index (BMI); (2) a communication campaign to raise parents' awareness of their child's weight status; (3) the integration of nutrition counseling into Head Start family engagement activities; and (4) a 6-week parent-led program to strengthen parents' communication skills, conflict resolution, resource-related empowerment for healthy lifestyles, social networks, and media literacy. A total of 423 children ages 2-5 years, from five Head Start centers in upstate New York, and their families were exposed to the intervention and 154 families participated in its evaluation. Child outcome measures included BMI z-score, accelerometer-assessed physical activity, and dietary intake assessed using 24-hour recall. Parent outcomes included food-, physical activity- and media-related parenting practices and attitudes.
Compared with pre intervention, children at post intervention exhibited significant improvements in their rate of obesity, light physical activity, daily TV viewing, and dietary intake (energy and macronutrient intake). Trends were observed for BMI z-score, sedentary activity and moderate activity. Parents at post intervention reported significantly greater self-efficacy to promote healthy eating in children and increased support for children's physical activity. Dose effects were observed for most outcomes.
Empowering parents to play an equal role in intervention design and implementation is a promising approach to family-centered obesity prevention and merits further testing in a larger trial with a rigorous research design.

