Does our food (environment) change our gut microbiome ('in-vironment'): a potential role for inflammatory bowel disease?
Human biology can only be fully assessed by combining an analysis of both the host and its surrounding environment. As a part of the environment, the human gastrointestinal tract hosts more than 100 trillion bacteria making up the gut microbiota. The human host provides a nutrient-rich environment while the microbiota provides indispensable functions that humans cannot exert themselves. Shifts in the bacterial makeup of the human gut microbiota have been associated with disorders such as inflammatory bowel disease (IBD), irritable bowel syndrome and obesity. However, since most bacteria inhabiting our gut are not cultivable to date, until recently little was known about their individual functions. Metagenomics, i.e. the analysis of the collective genomes present in a defined ecosystem, gives insight into these specific functions. The first extensive catalogue of the intestinal metagenome outnumbers the size of the human genome by a factor of 150. Recently, 3 distinct 'types' of gut composition within the human population have been highlighted. These so-called 'enterotypes' are characterized by the dominant genera (Bacteroides, Prevotella and Ruminococcus) and their co-occurring phylogenetic groups. In accordance with the previously described impact of nutritional behavior (diet, probiotics and prebiotics) on specific bacterial populations, an association has been observed between long-term dietary habits and enterotypes. This recent discovery, i.e. that belonging to one or the other enterotype might be modulated by the diet opens up new perspectives in the fields of IBD, nutrition and therapeutic strategies.

