Lexical concept distribution reflects clinical practice.
It is not known whether narrative medical text directly reflects clinical reality. We have tested the hypothesis that the pattern of distribution of lexical concept of medication intensification in narrative provider notes correlates with clinical practice as reflected in electronic medication records. Over 29,000 medication intensifications identified in narrative provider notes and 444,000 electronic medication records for 82 anti-hypertensive, anti-hyperlipidemic and anti-hyperglycemic medications were analyzed. Pearson correlation coefficient between the fraction of dose increases among all medication intensifications and therapeutic range calculated from EMR medication records was 0.39 (p = 0.0003). Correlations with therapeutic ranges obtained from two medication dictionaries, used as a negative control, were not significant. These findings provide evidence that narrative medical documents directly reflect clinical practice and constitute a valid source of medical data.

