Methods for identifying suicide or suicidal ideation in EHRs.
Electronic health records contain important data elements for detection of novel adverse drug reactions, genotype/phenotype identification and psychosocial factor analysis, and the role of each of these as risk factors for suicidality warrants further investigation. Suicide and suicidal ideation are documented in clinical narratives. The specific purpose of this study was to define an algorithm for automated detection of this serious event. We found that ICD-9 E-Codes had the lowest positive predictive value: 0.55 (90% CI: 0.42-0.67), while combining ICD-9 and NLP had the best PPV: 0.97 (90% CI: 0.92-0.99). A qualitative analysis and classification of the types of errors by ICD-9 and NLP automated coding compared to manual review are also discussed.

