Trends in no leisure-time physical activity--United States, 1988-2010.
The aim of this study was to examine trends in the prevalence of no leisure-time physical activity (LTPA) from 1988 to 2010.
Using the Behavioral Risk Factor Surveillance System data, 35 states and the District of Columbia reported information on no LTPA from 1988 to 1994; all states reported no LTPA from 1996 to 2010.
No LTPA significantly declined over two decades. Prevalence for all states declined on an average of 0.6% per year from 29.1% in 1996 to 24.1% in 2004 and stabilized from 2005 to 2010, ranging from 24.0% to 25.4%. Prevalence declined for both sexes and all racial/ethnic groups.
While the no LTPA trends improved over two decades, one in four U.S. adults still report they do not engage in LTPA.

