Physical activity and nutrition behavioural outcomes of a home-based intervention program for seniors: a randomized controlled trial.
This intervention aimed to ascertain whether a low-cost, accessible, physical activity and nutrition program could improve physical activity and nutrition behaviours of insufficiently active 60-70 year olds residing in Perth, Australia.
A 6-month home-based randomised controlled trial was conducted on 478 older adults (intervention, n = 248; control, n = 230) of low to medium socioeconomic status. Both intervention and control groups completed postal questionnaires at baseline and post-program, but only the intervention participants received project materials. A modified fat and fibre questionnaire measured nutritional behaviours, whereas physical activity was measured using the International Physical Activity Questionnaire. Generalised estimating equation models were used to assess the repeated outcomes over both time points.
The final sample consisted of 176 intervention participants and 199 controls (response rate 78.5%) with complete data. After controlling for demographic and other confounding factors, the intervention group demonstrated increased participation in strength exercise (p < 0.001), walking (p = 0.029) and vigorous activity (p = 0.015), together with significant reduction in mean sitting time (p < 0.001) relative to controls. Improvements in nutritional behaviours for the intervention group were also evident in terms of fat avoidance (p < 0.001), fat intake (p = 0.021) and prevalence of frequent fruit intake (p = 0.008).
A minimal contact, low-cost and home-based physical activity program can positively influence seniors' physical activity and nutrition behaviours.
anzctr.org.au Identifier: ACTRN12609000735257.

