Evolutionary consequences of antibiotic use for the resistome, mobilome and microbial pangenome.
The widespread use and abuse of antibiotic therapy has evolutionary and ecological consequences, some of which are only just beginning to be examined. One well known consequence is the fixation of mutations and lateral gene transfer (LGT) events that confer antibiotic resistance. Sequential selection events, driven by different classes of antibiotics, have resulted in the assembly of diverse resistance determinants and mobile DNAs into novel genetic elements of ever-growing complexity and flexibility. These novel plasmids, integrons, and genomic islands have now become fixed at high frequency in diverse cell lineages by human antibiotic use. Consequently they can be regarded as xenogenetic pollutants, analogous to xenobiotic compounds, but with the critical distinction that they replicate rather than degrade when released to pollute natural environments. Antibiotics themselves must also be regarded as pollutants, since human production overwhelms natural synthesis, and a major proportion of ingested antibiotic is excreted unchanged into waste streams. Such antibiotic pollutants have non-target effects, raising the general rates of mutation, recombination, and LGT in all the microbiome, and simultaneously providing the selective force to fix such changes. This has the consequence of recruiting more genes into the resistome and mobilome, and of increasing the overlap between these two components of microbial genomes. Thus the human use and environmental release of antibiotics is having second order effects on the microbial world, because these small molecules act as drivers of bacterial evolution. Continued pollution with both xenogenetic elements and the selective agents that fix such elements in populations has potentially adverse consequences for human welfare.

