Mediation of social cognitive theory variables in the relationship of exercise and improved eating in sedentary adults with severe obesity.
Results from behavioral treatments for obesity have been disappointing due to an inability to sustain healthy eating. The concurrent use of theory, research, and practical application has the potential of reducing overeating through innovative treatments. When overweight individuals begin an exercise program their eating tends to improve, however, the basis of this relationship is not determined. If the psychosocial mediators of the relationship between exercise and improved eating are better understood, supported exercise may be a key component for improving the efficacy of behavioral weight management treatments. In Phase 1 of this research, psychosocial variables derived from social cognitive theory were tested as possible mediators of the relationship of exercise participation with increased fruit and vegetable intake in severely obese adults initiating a 26-week treatment of supported exercise and standard nutrition education (n = 161). Change in self-regulation for healthy eating and self-regulation at treatment end was a strong mediator; with the addition of mood and self-efficacy for healthy eating being additional mediators that notably increased effect ratios. In Phase 2, participants in a cognitive-behavioral nutrition treatment tailored to improve the identified mediators (n = 163) were contrasted with the original group. The cognitive-behavioral nutrition treatment was associated with significantly greater increases than standard nutrition education in self-regulation, p = 0.023, CIs [4.69, 6.48], and [3.19, 5.02], respectively; self-efficacy, p = 0.013, CIs [19.72, 29.41], and [11.70, 20.71], respectively; and a marginally significant decrease in negative mood, p = 0.062, CIs [-14.26, -9.36], and [-10.90, -6.45], respectively. Findings served to inform treatment designs concerning the use of supported exercise and cognitive-behavioral means to derive better outcomes related to nutrition and weight loss in individuals with severe obesity.

