Sensitive and substrate-specific detection of metabolically active microorganisms in natural microbial consortia using community isotope arrays.
The goal of this study was to develop and validate a novel fosmid-clone-based metagenome isotope array approach - termed the community isotope array (CIArray) - for sensitive detection and identification of microorganisms assimilating a radiolabeled substrate within complex microbial communities. More specifically, a sample-specific CIArray was used to identify anoxic phenol-degrading microorganisms in activated sludge treating synthetic coke-oven wastewater in a single-sludge predenitrification-nitrification process. Hybridization of the CIArray with DNA from the (14) C-phenol-amended sample indicated that bacteria assimilating (14) C-atoms, presumably directly from phenol, under nitrate-reducing conditions were abundant in the reactor, and taxonomic assignment of the fosmid clone end sequences suggested that they belonged to the Gammaproteobacteria. The specificity of the CIArray was validated by quantification of fosmid-clone-specific DNA in density-resolved DNA fractions from samples incubated with (13) C-phenol, which verified that all CIArray-positive probes stemmed from microorganisms that assimilated isotopically labeled carbon. This also demonstrated that the CIArray was more sensitive than DNA-SIP, as the former enabled positive detection at a phenol concentration that failed to yield a 'heavy' DNA fraction. Finally, two operational taxonomic units distantly related to marine Gammaproteobacteria were identified to account for more than half of 16S rRNA gene clones in the 'heavy' DNA library, corroborating the CIArray-based identification.

