Parenting quality and television viewing among 10 year old children.
This study aims to examine the associations between parenting quality and children's screen-time.
Data from the US National Institute Study of Early Child Care and Youth Development, collected in 2001, were analysed. Videotaped interaction tasks of 874 mother-child dyads were rated for ten parenting qualities (i.e., agency, persistence, negativity, affection, felt security, affective mutuality, autonomy granting, stimulation of cognitive development, quality of assistance & hostility). Children (aged 10-11yrs) self-reported television viewing on weekdays and weekends. Associations between parenting quality and television viewing were examined using logistic regression.
Greater felt security was associated with lower odds of watching >2h of television on weekdays among boys (p=0.05). High agency was associated with greater odds of watching >2h of television per day on weekdays among girls (p=0.02). High supportive presence and quality of child assistance were associated with lower odds of watching >2h of television on Saturdays (p=0.05) among girls.
Child agency (i.e., self-direction and confidence) was associated with greater television viewing whereas parenting characterised by perceived security, support and structured yet flexible guidance was associated with lower television viewing. Parent-child interactions and communication may be an appropriate target for sedentary behaviour interventions.

