Program Obesity Zero (POZ)--a community-based intervention to address overweight primary-school children from five Portuguese municipalities.
Results of the WHO European Childhood Obesity Surveillance Initiative indicated that on average one out of four primary-school children is overweight or obese. Portugal presented one of the highest prevalences of obesity. Childhood obesity prevention and treatment should be a top priority. The aim of the present study was to evaluate the effectiveness of Program Obesity Zero (POZ), a multi-component, community-, family- and school-based childhood obesity intervention.
Parents and children attended four individual nutrition and physical activity counselling sessions, a one-day healthy cooking workshop and two school extracurricular sessions of nutrition education. Waist circumference, BMI, physical activity level, sedentary behaviours, and nutrition and physical activity knowledge, attitudes and behaviour were assessed at baseline and after 6 months. Diet was assessed using two 24 h recalls, at baseline and at 6 months.
Five Portuguese municipalities and local communities.
Two hundred and sixty-six overweight children (BMI ≥ 85th percentile) aged 6-10 years, from low-income families in five Portuguese municipalities, were assigned to the intervention.
Children showed reductions in waist circumference (-2.0 cm; P < 0.0001), mean BMI (-0.7 kg/m2; P < 0.0001) and BMI-for-age percentile (-1.7; P < 0.0001) at 6 months. Overall, children's intake of fruit and vegetables was <400 g/d throughout the intervention. After 6 months, higher fibre consumption and an apparent decrease in sugary soft drinks intake to a quarter of that observed at baseline (mean intake: 198 ml/d at baseline), with improvements in physical activity levels and screen time <2 h/d, were also observed.
The findings suggested that POZ is a promising intervention programme, at municipality level, to tackle childhood overweight and obesity.

