Upper gastrointestinal microbiota and digestive diseases.
Metagenomics which combines the power of genomics, bioinformatics, and systems biology, provide new access to the microbial world. Metagenomics permit the genetic analysis of complex microbial populations without requiring prior cultivation. Through the conceptual innovations in metagenomics and the improvements in DNA high-throughput sequencing and bioinformatics analysis technology, gastrointestinal microbiology has entered the metagenomics era and become a hot topic worldwide. Human microbiome research is underway, however, most studies in this area have focused on the composition and function of the intestinal microbiota and the relationship between intestinal microbiota and metabolic diseases (obesity, diabetes, metabolic syndrome, etc.) and intestinal disorders [inflammatory bowel disease, colorectal cancer, irritable bowel syndrome (IBS), etc.]. Few investigations on microbiota have been conducted within the upper gastrointestinal tract (esophagus, stomach and duodenum). The upper gastrointestinal microbiota is essential for several gastrointestinal illnesses, including esophagitis, Barrett's esophagus, and esophageal carcinoma, gastritis and gastric cancer, small intestinal bacterial overgrowth, IBS and celiac disease. However, the constitution and diversity of the microbiota in different sections of the upper gastrointestinal tract under health and various disease states, as well as the function of microbiota in the pathogenesis of various digestive diseases are still undefined. The current article provides an overview of the recent findings regarding the relationship between upper gastrointestinal microbiota and gastrointestinal diseases; and discusses the study limitations and future directions of upper gastrointestinal microbiota research.

