Digging into the extracellular matrix of a complex microbial community using a combined metagenomic and metaproteomic approach.
Knowledge about identity and function of extracellular polymeric substances (EPS) in complex microbial communities is sparse, although these components have a large influence on the function of the microbial communities. We investigated the presence of selected genes potentially involved in EPS production in a 145 Mbp metagenome prepared by Illumina sequencing from a full-scale wastewater treatment plant carrying out enhanced biological phosphorus removal (EBPR). A range of genes involved in alginate production was identified and assigned mainly to bacteria from the phylum Bacteroidetes. Furthermore, several proteins in the EPS matrix were extracted, purified and identified by mass spectrometry. By using the metagenome as a reference for the metaproteomic analysis, more proteins were identified compared to using only publicly available databases. This illustrates the low degree of similarity between the bacteria in the EBPR community and the sequenced bacteria in the public databases. Hence, the combination of metagenomics and metaproteomics presented here is needed to investigate the identity of the proteins in the EPS matrix.

