n-3 PUFA status in school children is associated with beneficial lipid profile, reduced physical activity and increased blood pressure in boys.
Dietary n-3 long-chain PUFA (LC-PUFA) improve dyslipidaemia and hypertension and may affect insulin resistance and adiposity. Increasing numbers of children show signs of the metabolic syndrome (MetS), but few studies have investigated the association with n-3 LC-PUFA status. We examined the relationship between fasting whole-blood EPA or DHA (w/w% of the total fatty acids, FA%) and markers of the MetS (anthropometry, blood pressure, plasma lipids and glucose homeostasis) cross-sectionally in seventy-three 8-11-year-old Danish children from the OPUS School Meal Pilot Study (OPUS is an acronym of the project 'Optimal well-being, development and health for Danish children through a healthy New Nordic Diet' and is supported by a grant from the Nordea Foundation). Also, we explored the potential mediating effects of physical activity and energy intake. Girls had higher body fat percentage (BF%), diastolic blood pressure, heart rate,plasma TAG, insulin, homeostasis model assessment-insulin resistance and glycosylated Hb than boys. Sexes did not differ in fish or macro nutrient intake or whole-blood fatty acids. After adjustment for sex, age and total whole-blood fatty acid concentration, BF% and HDL:TAG increased with whole-blood EPA (beta > 0·25, P<0·05), and HDL increased 0·35 (SEM 0·13) mmol/l per FA% EPA increase (beta = 0·30, P=0·008). Unexpectedly, DHA was positively associated with mean arterial pressure in boys (6·3 (SEM 1·7) mmHg/FA% DHA increase,b ¼ 0·62, P=0·001) and reduced physical activity in both sexes (244 (SEM 19) counts/min per FA%, beta = -0·22, P=0.24). The associations with blood pressure and HDL remained after adjustment for physical activity, BF% and energy intake. The present study confirmed the beneficial association between n-3 LC-PUFA status and lipid profile seen in adults, but showed unexpected relationships with physical activity, BF% and blood pressure. This is the third time we have observed such tendencies in Danish children.

