Bioinformatic progress and applications in metaproteogenomics for bridging the gap between genomic sequences and metabolic functions in microbial communities.
Metaproteomics of microbial communities promises to add functional information to the blueprint of genes derived from metagenomics. Right from its beginning, the achievements and developments in metaproteomics were closely interlinked with metagenomics. In addition, the evaluation, visualization, and interpretation of metaproteome data demanded for the developments in bioinformatics. This review will give an overview about recent strategies to use genomic data either from public databases or organismal specific genomes/metagenomes to increase the number of identified proteins obtained by mass spectrometric measurements. We will review different published metaproteogenomic approaches in respect to the used MS pipeline and to the used protein identification workflow. Furthermore, different approaches of data visualization and strategies for phylogenetic interpretation of metaproteome data are discussed as well as approaches for functional mapping of the results to the investigated biological systems. This information will in the end allow a comprehensive analysis of interactions and interdependencies within microbial communities.

