Clustering of multiple lifestyle behaviours and its association to cardiovascular risk factors in children: the IDEFICS study.
Individual lifestyle behaviours have independently been associated with cardiovascular diseases (CVD) risk factors in children. This study aimed to identify clustered lifestyle behaviours (dietary, physical activity (PA) and sedentary indicators) and to examine their association with CVD risk factors in children aged 2-9 years.
Participants included 4619 children (51.6% boys) from eight European countries participating in the IDEFICS cross-sectional baseline survey (2007-2008). Insulin resistance, total cholesterol/high-density lipoprotein cholesterol ratio, triglycerides, sum of two skinfolds and systolic blood pressure (SBP) z-scores were summed to compute a CVD risk score. Cluster analyses stratified by sex and age groups (2 to <6 years; 6-9 years) were performed using parental-reported data on fruit, vegetables and sugar-sweetened beverages (SSB) consumption, PA performance and television video/DVD viewing.
Five clusters were identified. Associations between CVD risk factors and score, and clusters were obtained by multiple linear regression using cluster 5 ('low beverages consumption and low sedentary') as the reference cluster. SBP was positively associated with clusters 1 ('physically active'; β=1.34; 95% confidence interval (CI): 0.02, 2.67), 2 ('sedentary'; β=1.84; 95% CI: 0.57, 3.11), 3 ('physically active and sedentary'; β=1.45; 95% CI: 0.15, 2.75) and 4 ('healthy diet'; β=1.83; 95% CI: 0.50, 3.17) in older boys. A positive association was observed between CVD risk score and clusters 2 (β=0.60; 95% CI: 0.20, 1.01), 3 (β=0.55; 95% CI: 0.14, 0.97) and 4 (β=0.60, 95% CI: 0.18, 1.02) in older boys.
Low television/video/DVD viewing levels and low SSB consumption may result in a healthier CVD profile rather than having a diet rich in fruits and vegetables or being physically active in (pre-)school children.

