Data-to-text summarisation of patient records: using computer-generated summaries to access patient histories.
We assess the efficacy and utility of automatically generated textual summaries of patients' medical histories at the point of care.
Twenty-one clinicians were presented with information about two cancer patients and asked to answer key questions. For each clinician, the information on one of the patients comprised their official hospital records, and for the other patient it comprised summaries that were computer-generated by a natural language generation system from data extracted from the official records. We measured the accuracy of the clinicians' responses to the questions, the time they took to complete them, and recorded their attitude to the computer-generated summaries.
Results showed no significant difference in the accuracy of responses to the computer-generated records over the official records, but a significant difference in the time taken to assess the patients' condition from the computer-generated records. Clinicians expressed a positive attitude towards the computer-generated records.
AI-based computer-generated textual summaries of patient histories can be as accurate as, and more efficient than, human-produced patient records for clinicians seeking to accurately identify key information about a patients overall history.
Computer-generated textual summaries of patient histories can contribute to the management of patients at the point-of-care.

