Physical activity assessment tools for use in overweight and obese children.
The prevalence of excess weight in children and adults worldwide has increased rapidly in the last 25 years. Obesity is positively associated with increased risk for many health issues such as type 2 diabetes, cardiovascular disease and psychosocial problems. This review focuses on child populations, as it is known that the sedentary behaviors of overweight/obese youth often endure into adulthood. Assessment of physical activity (PA), among other factors such as diet and socio-economic status, is important in understanding weight variation and in designing interventions. This review highlights common subjective and objective PA assessment tools, the validity of these methods and acceptable ways of collecting and interpreting PA data. The aim is to provide an update on PA assessment in overweight/obese children, highlighting current knowledge and any gaps in the literature, in order to facilitate the use of PA assessments and interventions by health-care professionals as well as suggest future research in this area.

