Association of dietary habits with levels of physical activity and screen time among adolescents living in Saudi Arabia.
Understanding the inter-relationships between lifestyle factors in youth is important with respect to the development of effective promotional programmes for healthy eating and active living. The present study aimed to explore the associations of dietary habits (DH) with physical activity (PA) and screen time (ST) among Saudi adolescents aged between 15 and 19 years of age relative to gender.
Data were obtained from the Arab Teens Lifestyle Study, a school-based multicentre lifestyle study conducted in 2009/2010 in three major cities in Saudi Arabia. A multistage stratified cluster random sampling technique was used. The number of participants with complete data for DH and PA was 2886 and the respective number for DH and ST was 2822. Assessment included weight, height, body mass index, total daily ST (television viewing, video/computer games and Internet use), PA and DH using self-reported questionnaires.
Females were significantly more sedentary and less active than males (P < 0.001). Two-way analysis of covariance, controlling for age, showed significant (P < 0.05) gender by PA and gender by ST interactions for several DH. Logistic regression analyses revealed significant associations of higher PA with a higher consumption of fruit, vegetables, milk, French fries/potato chips and energy drinks, whereas higher ST was significantly associated with a higher consumption of sugar-sweetened drinks, fast foods, cake/doughnuts and energy drinks.
Healthful dietary habits were associated mostly with PA, whereas sedentary behaviours, independent of PA, negatively impacted upon eating behaviours. The low PA levels and high sedentary levels of Saudi females represent a great concern. The results reported in the present study have important implications for both youth public health policies and intervention programmes.

