[Sedentarism and physical fitness in postmenopausal women].
The aging process is accompanied by several changes, such as a decrease in physical fitness.
To establish the relationship between a sedentary behavior (sit ≥4 hours/day) and physical fitness in 457 women aged 65 years or older.
Physical fitness was evaluated by 8 adapted tests from "Senior Fitness Test" and "Eurofit Testing Battery". ANOVA was used to analyze differences between groups according to the hours of sitting and logistic regression analysis was used to study the association of the sedentary behavior with low fitness, using as reference the 20th percentile of the normative values in Spain (EXERNET Project).
Sedentary women had lower balance, legs and arms strength, arms flexibility, walking speed and endurance (p < 0.05). In addition, those women who sat ≥4 hours/day had higher odds for having low fitness in most of the mentioned tests, regardless of the hours of walking (p < 0.05).
Sitting for a long time has a negative influence on physical fitness among postmenopausal women independently of walking time.

