Is it who you are or what you do that is important in the human gut?
The current leading view is that functionality and not phylotype is the most important determinant for the services provided by the gut microbiota. Here we present an alternative opinion, advocating the importance of phylotype in addition to function. We believe the literature is misled by technical artifacts in defining operational taxonomic units (OTUs), which are binned groups of bacteria based on sequence homology. Furthermore, the current metagenomic approaches where the total DNA in a sample is mixed prior to sequencing and subsequently resolved by a bioinformatics approach, are highly error prone with respect to both functional and phylotype assignments. We argue that the directions of the OTU and metagenome errors are such that stable phylotypes are overlooked, while functional stability is overestimated. Taking these errors into account, we propose that phylotype represents an interface for functionality, and is for this reason an important determinant for the services provided by the gut microbiota to the host.

