The human virome: new tools and concepts.
The human virome is the viral component of the microbiome. Its composition, and interindividual and temporal variability are not precisely known. Its impact on human health has received less attention than that of the bacterial microbiome, but is likely to be equally important, both in homeostasis and disease. Here we review the recent advances in this field and the questions that arise in the context of our rapidly increasing knowledge regarding the composition and function of the human virome. With the ever-extending use of next-generation sequencing (NGS) on a variety of clinical samples, rapid progress on the composition of the human virome and its impact upon human health are to be expected in the coming years.

