The core clinical protocol ontology (C2PO): A realist ontology for representing the recommendations within clinical guidelines.
We present an initial version of the Core Clinical Protocol Ontology (C2PO). C2PO is an application ontology being developed for the semantic markup of clinical guidelines within the Evicare project. Evicare's goals are to learn more about the actual use of guidelines in the context of clinical care and develop systems to support physicians in answering their clinical questions. The initial implementation of C2PO includes definitions for clinical guideline recommendations, and the process of recommending. We followed a realist approach to ontology design. Design methodology for C2PO, including methods for class selection, is discussed. A collection of guidelines has been manually marked-up and a demonstration system developed in which specific clinical queries will retrieve relevant ranked recommendations. C2PO forms the basis for a lightweight approach to clinical decision support that uses a text-based representation. A future objective is to expand the system to support semantic search of normative medical texts including health records, order sets, and process descriptions.

