Cometabolism of microbes and host: implications for drug metabolism and drug-induced toxicity.
The recognition of the gut microbial-mammalian metabolic axis and its implications in human metabolic disease opens a new window to understanding the contribution of the gut microbiome to drug metabolism and drug-induced toxicity. The integrative omics approaches, including pharmacometabonomics and metagenomics, have demonstrated great promise for characterizing xenobiotic interventions that are associated with wide variation in efficacy or toxicity in humans, as well as for predicting individual response and susceptibility to toxicity.

