Objectively measured sedentary time and its association with physical function in older adults.
The relationship of objectively measured sedentary time (ST), frequency of breaks in ST, and lower extremity function (LEF) was investigated in a diverse sample aged ≥ 70 years (n = 217). Physical activity (PA) was assessed by accelerometry deriving moderate-vigorous PA (MVPA) minutes per registered hour (MVPA min · hr(-1)), registered ST (ST min · hr(-1)), and breaks in ST min · hr(-1) (breaks · hr(-1)). LEF was assessed by the Short Physical Performance Battery. Univariate associations with overall LEF were MVPA (r = .523), ST (r = -.499), and breaks (r = .389). Adjusted linear regression including MVPA min · hr(-1), ST min · hr(-1), and breaks · hr(-1) explained 41.5% of LEF variance. Each additional break · hr(-1) was associated with 0.58 point increase in LEF. Breaks and MVPA had strongest independent associations with LEF. Promoting regular breaks might be useful in maintaining or increasing LEF and later life independence. This novel finding is important for the design of effective lifestyle interventions targeting older adults.

