The effects of imposed sedentary behavior and exercise on energy intake in adolescents with obesity.
Exercise has been shown to decrease subsequent energy intake, without modification of appetite, in adolescents who are obese. This study compared the impact of acute exercise with imposed sedentary behaviors on the daily nutritional adaptations and energy balance of youths with obesity.
Body composition and maximal oxygen uptake were assessed in 10 12- to 15-year-old adolescents with obesity. Energy consumption, appetite, and energy expenditure were assessed during 3 experimental sessions: (1) exercise session (EX), (2) bed rest session (BR), and (3) control session (CON).
Total and morning energy expenditures were significantly higher during EX compared to CON and BR sessions (p < .001), and no differences were found during the afternoon energy expenditure between conditions (BR: 1056.5 ± 121.5; CON: 1185.7 ± 173; EX: 996.1 ± 153.4 Kcal). Total energy intake was significantly reduced on EX (p < .001). Dinner energy intake was significantly reduced during EX (491.65 ± 75.74 Kcal) and CON (666.55 ± 152.09 Kcal) compared with BR (818.87 ± 122.97 Kcal) (p < .001). Appetite was not affected.
Whereas intense exercise reduces daily energy balance in adolescents with obesity by mainly affecting ad libitum dinner energy consumption, imposed sedentary behaviors lead to increased energy intake and then positive energy balance. The impact of exercise or imposed sedentary behaviors on the energy balance of adolescents with obesity is not only related to the exercise-induced energy expenditure, but also to their energy intake.

