Physical activity, sedentary behavior and total wellness changes among sedentary adults: a 4-week randomized controlled trial.
The construct of total wellness includes a holistic approach to the body, mind and spirit components of life. While the health benefits of reducing sedentary behavior and increasing physical activity are well documented, little is known about the influence on total wellness of an internet-based physical activity monitor designed to help people to achieve higher physical activity levels.
The purpose of this four-week, personal activity monitor-based intervention program was to reduce sedentary behavior and increase physical activity levels in daily living for sedentary adults and to determine if these changes would also be associated with improvement in total wellness.
Twenty-two men and 11 women (27 years ± 4.0) were randomly assigned to either an intervention (n = 18) or control group (n = 15). The intervention group interacted with an online personal activity monitor (Gruve Solution™) designed to reduce sedentary time and increase physical activity during activities of daily living. The control group did not interact with the monitor, as they were asked to follow their normal daily physical activities and sedentary behavior routines. The Wellness Evaluation of Lifestyle (WEL) inventory was used to assess total wellness. Sedentary time, light, walking, moderate and vigorous intensity physical activities were assessed for both intervention and control groups at baseline and at week-4 by the 7-day Sedentary and Light Intensity Physical Activity Log (7-day SLIPA Log) and the International Physical Activity Questionnaire (IPAQ).
Significant increases in pre-post total wellness scores (from 64% ± 5.7 to 75% ± 8.5) (t(17) = -6.5, p < 0.001) were observed in the intervention group by the end of week four. Intervention participants decreased their sedentary time (21%, 2.3 hours/day) and increased their light (36.7%, 2.5 hours/day), walking (65%, 1057 MET-min/week), moderate (67%, 455 MET-min/week) and vigorous intensity (60%, 442 MET-min/week) physical activity (all p < 0.001). No significant differences for total wellness were observed between the groups at baseline and no pre-post significant differences were observed for any outcome variable in the control group.
Total wellness is improved when sedentary, but sufficiently physically active adults, reduce sedentary time and increase physical activity levels (i.e. light, waking, moderate and vigorous).

