Physical inactivity, water intake and constipation as risk factors for colorectal cancer among adults in Jordan.
Physical activity has been found to play a role in cancer prevention. The purpose of this matched case-control study was to investigate the association between physical activity levels, water intake, constipation and colorectal cancer (CRC).
Two hundred and thirty-two patients diagnosed with CRC (125 male, 107 female) were enrolled in this case-control study. Cases were matched to 271 population controls (137 male, 134 female).
Drinking more than 4 cups of water daily decreased the risk of CRC by 33-42%; however, this effect was non-significant. Having constipation was found to be a significant risk factor for developing CRC with an OR=6.284 (95%CI=2.741-14.40). With reference to sedentary behavior, minimum activity (600-3000 Metabolic Equivalents Task (MET)) had 43% protection against CRC and the level of Health Enhancing Physical Activity OR was 0.58 (at 95%CI; 0.37-0.92). A significant negative association was found between CRC and physical activity levels expressed as both METs and MET-hours/week (p for trend=0.017 and 0.03, respectively). Among females, a significant trend of reduction in CRC by 62% was observed with increasing the level of physical activity expressed in MET (p for trend=0.04).
The risk of CRC may be reduced by adopting a healthy lifestyle and practicing physically activity regularly, especially among females. Consuming adequate amounts of water and healthy bowel motility could also reduce the risk of CRC.

