A metaproteomic pipeline to identify newborn mouse gut phylotypes.
In order to characterize newborn mouse gut microbiota phylotypes in very early-life stages, an original metaproteomic pipeline, based on LC-MS(2)-spectra and Mascot driven NCBI non-redundant repository database interrogation was developed. An original computational analysis assisted in the generation of a taxonomic gut architecture from protein hits to operational taxonomic units (OTUs) and related functional categories. Regardless of the mouse's genetic background, a prevalence of Firmicutes (Lactobacillaceae) and Proteobacteria (Enterobacteriaceae) was observed among the entire Eubacteria taxonomic node. However, a higher abundance of Firmicutes was retrieved for Balb/c gut microbiota compared to Rag2(ko) mice, the latter was mainly characterized by a Proteobacteria enriched microbiota. The metaproteomic-obtained OTUs were supported, for the identification (ID) of the cultivable bacteria fraction, corroborated by axenic culture-based MALDI-TOF MS IDs. Particularly, functional analysis of Rag2(ko) mice gut microbiota proteins revealed the presence of abundant glutathione, riboflavin metabolism and pentose phosphate pathway components, possibly related to genetic background. The metaproteomic pipeline herein presented may represent a useful tool to investigate the highly debated onset of the human gut microbiota in the first days of life, when the bacterial composition, despite its very low diversity (complexity), is still very far from an exhaustive description and other complex microbial consortia.
The manuscript deals with a "frontier" topic regarding the study of the gut microbiota and the application of a metaproteomic pipeline to unveil the complexity of this fascinating ecosystem at the very early stages of life. Indeed during these phases, its diversity is very low but the bacterial content is highly "instable", and the relative balance between mucosal and fecal bacteria starts its dynamics of "fight" to get homeostasis. However, in the neonatal period, especially immediately after birth, a comprehensive description of this microbial eco-organ is still lacking, while it should be mandatory to highlight its first mechanisms of homeostasis and perturbation, while it co-develops with and within the host species. In order to unravel its low but almost unknown microbial community multiplicity, the newborn mouse gut, characterized by a "very" low complexity, was herein selected as model to design a LC-MS(2)-based shotgun metaproteomic approach, potentially suitable to study onset and shaping in human newborns. A microbiological semi-automatic computational analysis was performed to infer gut phylotypes; such as proof of evidence, related OTUs were compared to axenic-culture-based MALDI-TOF MS IDs showing consistency at family and phyla levels for the bacterial cultivable fraction. This article is part of a Special Issue entitled: Trends in Microbial Proteomics.

