Development and accuracy of quantitative real-time polymerase chain reaction assays for detection and quantification of enterotoxigenic Escherichia coli (ETEC) heat labile and heat stable toxin genes in travelers' diarrhea samples.
Enterotoxigenic Escherichia coli (ETEC), the leading bacterial pathogen of travelers' diarrhea, is routinely detected by an established DNA hybridization protocol that is neither sensitive nor quantitative. Quantitative real-time polymerase chain reaction (qPCR) assays that detect the ETEC toxin genes eltA, sta1, and sta2 in clinical stool samples were developed and tested using donor stool inoculated with known quantities of ETEC bacteria. The sensitivity of the qPCR assays is 89%, compared with 22% for the DNA hybridization assay, and the limits of detection are 10,000-fold lower than the DNA hybridization assays performed in parallel. Ninety-three clinical stool samples, previously characterized by DNA hybridization, were tested using the new ETEC qPCR assays. Discordant toxin profiles were observed for 22 samples, notably, four samples originally typed as ETEC negative were ETEC positive. The qPCR assays are unique in their sensitivity and ability to quantify the three toxin genes in clinical stool samples.

