Looking large, to make more, out of gut metagenomics.
The fields of biomedicine and livestock agriculture share a need for advances in our understanding of microbiology, since the gastrointestinal tracts of all animals support a microbiota (microbial community) and their genomes (microbiome) that serves as a functional and dynamic interface between its genotype, environment, and lifestyle, with commensurate effects on host nutrition and health. Recently, small animal (especially rodent) models have been an invaluable resource with respect to exploring and establishing these relationships, and their relevance, to human health and well-being. By highlighting recent research studies, this review seeks to address how the functional and comparative analyses of the gut microbiome from 'large' animals by metagenomics and related 'metaomic' approaches can provide mutual benefits for livestock agriculture and biomedicine.

