Sitting and cardiometabolic risk factors in U.S. adolescents.
To examine sitting time and cardiometabolic disease risk in US adolescents.
Data from the 2007-2008 National Health and Nutrition Examination Survey (NHANES) were utilized. Self-reported daily sitting was ascertained by total time in seated activities. Cardiometabolic disease risk was defined by using age- and sex-specific metabolic syndrome (MetS), continuous metabolic risk score, and individual risk factors.
There were 394 adolescents (12-20 yrs) meeting the inclusion criteria. Mean age (± SE) was 16.1 ± 0.1 yrs and 51% were male. Mean daily sitting time (± SE) was 407 ± 11 min/day(6.8 hrs/day) and prevalence of MetS was 8.3%. Adolescents in the highest tertile for sitting time were more likely to be overweight/obese (42%) than adolescents in the other tertiles (22-28%). Multivariate regression analyses revealed that daily sitting time was not associated with MetS (odds ratio 0.94, 95%CI 0.80-1.11) or the continuous risk score (b=0.02, SE=0.03, p=0.44). However, daily sitting time was positively correlated with insulin resistance (HOMA-IR) (b=0.03, SE=0.04, p=0.04); this association was attenuated after accounting for adiposity (sum of skinfolds), diet, and physical activity (b=0.04, SE=0.03, p=0.21).
In adolescents, daily sitting time was not associated with MetS but was positively associated with fasting insulin resistance, although this relationship appears to be secondary to the influence of adiposity.

