Functional environmental screening of a metagenomic library identifies stlA; a unique salt tolerance locus from the human gut microbiome.
Functional environmental screening of metagenomic libraries is a powerful means to identify and assign function to novel genes and their encoded proteins without any prior sequence knowledge. In the current study we describe the identification and subsequent analysis of a salt-tolerant clone from a human gut metagenomic library. Following transposon mutagenesis we identified an unknown gene (stlA, for "salt tolerance locus A") with no current known homologues in the databases. Subsequent cloning and expression in Escherichia coli MKH13 revealed that stlA confers a salt tolerance phenotype in its surrogate host. Furthermore, a detailed in silico analysis was also conducted to gain additional information on the properties of the encoded StlA protein. The stlA gene is rare when searched against human metagenome datasets such as MetaHit and the Human Microbiome Project and represents a novel and unique salt tolerance determinant which appears to be found exclusively in the human gut environment.

