Randomized controlled trial to evaluate the impact of aerobic exercise on visceral fat in overweight chronic kidney disease patients.
The prevalence of obesity has markedly increased in patients with chronic kidney disease (CKD). Studies on the impact of exercise focusing on obese CKD patients are scarce. Therefore, we aimed to investigate the effect of aerobic exercise performed either in an exercise centre or at home on visceral fat in overweight non-dialysed CKD patients.
Twenty-seven sedentary men (52.1 ± 9.5 years, body mass index 30.4 ± 3.8 kg/m(2), estimated glomerular filtration rate (eGFR) 27.5 ± 11.6 mL/min) were randomly assigned to a centre-based exercise group (n = 10), home-based exercise group (n = 8) or control group (n = 9). The aerobic training was prescribed according to ventilatory threshold and performed three times per week during 12 weeks. Body composition was assessed by dual energy X-ray absorptiometry (DEXA) and the distribution of abdominal fat by computed tomography.
In the centre-based group, visceral fat and waist circumference decreased 6.4 ± 6.4 mm (P < 0.01) and 2.0 ± 2.3 cm (P = 0.03) and leg lean mass increased 0.5 ± 0.4 kg (P < 0.01). No significant changes were observed in the home-based group. Visceral fat increased 5.0 ± 4.4 mm in the control group (P = 0.01). In relation to the control, a group-by-time interaction was significant for visceral fat and waist circumference for both exercise groups and for leg lean mass for the centre-based group. Mean blood pressure decreased in both exercise groups (centre-based 13%, P < 0.01 and home-based 10%, P = 0.03) and eGFR increased 3.6 ± 4.6 mL/min (P = 0.03) in the centre-based group. These parameters remained unchanged in the control group.
Centre-based aerobic exercise is an effective approach to reduce visceral fat besides promoting relevant clinical benefits in male overweight CKD patients.

