Physical activity, ethnicity and cardio-metabolic health: does one size fit all?
A large and consistent body of epidemiological evidence indicates that low levels of physical activity, low levels of cardiorespiratory fitness and high levels of sedentary behaviour are associated with increased risk of cardio-metabolic diseases. However, most such studies have been undertaken in populations of White European descent. The available data from non-White populations suggests that physical activity is also protective in these groups, but the threshold level of activity needed to confer low risk, particularly for type 2 diabetes, may not be the same across all ethnic groups. In patients with impaired glucose regulation, lifestyle interventions, including physical activity as a component (often in combination with weight loss), are effective at reducing risk of incident diabetes across a range of ethnic groups. However, the optimal levels of physical activity for prevention of diabetes and cardiovascular disease amongst the general populations of different ethnic groups have not been firmly established. Emerging data suggest that innate differences in cardiorespiratory fitness levels and capacity for fat oxidation potentially contribute to ethnic differences in the cardio-metabolic risk profile and that ethnicity-specific physical activity guidelines may be conceptually warranted. More study is needed to understand how and why the dose-response relationship between physical activity and cardio-metabolic risk differs according to ethnicity and to determine the best approaches to promote physical activity in non-White ethnic groups.

