Meta'omic analytic techniques for studying the intestinal microbiome.
Nucleotide sequencing has become increasingly common and affordable, and is now a vital tool for studies of the human microbiome. Comprehensive microbial community surveys such as MetaHit and the Human Microbiome Project have described the composition and molecular functional profile of the healthy (normal) intestinal microbiome. This knowledge will increase our ability to analyze host and microbial DNA (genome) and RNA (transcriptome) sequences. Bioinformatic and statistical tools then can be used to identify dysbioses that might cause disease, and potential treatments. Analyses that identify perturbations in specific molecules can leverage thousands of culture-based isolate genomes to contextualize culture-independent sequences, or may integrate sequence data with whole-community functional assays such as metaproteomic or metabolomic analyses. We review the state of available systems-level models for studies of the intestinal microbiome, along with analytic techniques and tools that can be used to determine its functional capabilities in healthy and unhealthy individuals.

