Computational tools for modeling xenometabolism of the human gut microbiota.
The gut microbiota is increasingly being recognized as a key site of metabolism for drugs and other xenobiotic compounds that are relevant to human health. The molecular complexity of the gut microbiota revealed by recent metagenomics studies has highlighted the need as well as the challenges for system-level modeling of xenobiotic metabolism in the gut. Here, we outline the possible pathways through which the gut microbiota can modify xenobiotics and review the available computational tools towards modeling complex xenometabolic processes. We put these diverse computational tools and relevant experimental findings into a unified perspective towards building holistic models of xenobiotic metabolism in the gut.

