Rare copy number variation in treatment-resistant major depressive disorder.
While antidepressant treatment response appears to be partially heritable, no consistent genetic associations have been identified. Large, rare copy number variants (CNVs) play a role in other neuropsychiatric diseases, so we assessed their association with treatment-resistant depression (TRD).
We analyzed data from two genome-wide association studies comprising 1263 Caucasian patients with major depressive disorder. One was drawn from a large health system by applying natural language processing to electronic health records (i2b2 cohort). The second consisted of a multicenter study of sequential antidepressant treatments, Sequenced Treatment Alternatives to Relieve Depression. The Birdsuite package was used to identify rare deletions and duplications. Individuals without symptomatic remission, despite two antidepressant treatment trials, were contrasted with those who remitted with a first treatment trial.
CNV data were derived for 778 subjects in the i2b2 cohort, including 300 subjects (37%) with TRD, and 485 subjects in Sequenced Treatment Alternatives to Relieve Depression cohort, including 152 (31%) with TRD. CNV burden analyses identified modest enrichment of duplications in cases (empirical p = .04 for duplications of 100-200 kilobase) and a particular deletion region spanning gene PABPC4L (empirical p = .02, 6 cases: 0 controls). Pathway analysis suggested enrichment of CNVs intersecting genes regulating actin cytoskeleton. However, none of these associations survived genome-wide correction.
Contribution of rare CNVs to TRD appears to be modest, individually or in aggregate. The electronic health record-based methodology demonstrated here should facilitate collection of larger TRD cohorts necessary to further characterize these effects.

