Tuning the performance of a natural treatment process using metagenomics for improved trace organic chemical attenuation.
By utilizing high-throughput sequencing and metagenomics, this study revealed how the microbial community characteristics including composition, diversity, as well as functional genes in managed aquifer recharge (MAR) systems can be tuned to enhance removal of trace organic chemicals of emerging concern (CECs). Increasing the humic content of the primary substrate resulted in higher microbial diversity. Lower concentrations and a higher humic content of the primary substrate promoted the attenuation of biodegradable CECs in laboratory and field MAR systems. Metagenomic results indicated that the metabolic capabilities of xenobiotic biodegradation were significantly promoted for the microbiome under carbon-starving conditions.

