Application of metagenomics in understanding oral health and disease.
Oral diseases including periodontal disease and caries are some of the most prevalent infectious diseases in humans. Different microbial species cohabitate and form a polymicrobial biofilm called dental plaque in the oral cavity. Metagenomics using next generation sequencing technologies has produced bacterial profiles and genomic profiles to study the relationships between microbial diversity, genetic variation, and oral diseases. Several oral metagenomic studies have examined the oral microbiome of periodontal disease and caries. Gene annotations in these studies support the association of specific genes or metabolic pathways with oral health and with specific diseases. The roles of pathogenic species and functions of specific genes in oral disease development have been recognized by metagenomic analysis. A model is proposed in which three levels of interactions occur in the oral microbiome that determines oral health or disease.

