High rates of antimicrobial drug resistance gene acquisition after international travel, The Netherlands.
We investigated the effect of international travel on the gut resistome of 122 healthy travelers from the Netherlands by using a targeted metagenomic approach. Our results confirm high acquisition rates of the extended-spectrum β-lactamase encoding gene blaCTX-M, documenting a rise in prevalence from 9.0% before travel to 33.6% after travel (p<0.001). The prevalence of quinolone resistance encoding genes qnrB and qnrS increased from 6.6% and 8.2% before travel to 36.9% and 55.7% after travel, respectively (both p<0.001). Travel to Southeast Asia and the Indian subcontinent was associated with the highest acquisition rates of qnrS and both blaCTX-M and qnrS, respectively. Investigation of the associations between the acquisitions of the blaCTX-M and qnr genes showed that acquisition of a blaCTX-M gene was not associated with that of a qnrB (p = 0.305) or qnrS (p = 0.080) gene. These findings support the increasing evidence that travelers contribute to the spread of antimicrobial drug resistance.

