Biofilm-growing bacteria involved in the corrosion of concrete wastewater pipes: protocols for comparative metagenomic analyses.
Advances in high-throughput next-generation sequencing (NGS) technology for direct sequencing of environmental DNA (i.e., shotgun metagenomics) are transforming the field of microbiology. NGS technologies are now regularly being applied in comparative metagenomic studies, which provide the data for functional annotations, taxonomic comparisons, community profile, and metabolic reconstructions. For example, comparative metagenomic analysis of corroded pipes unveiled novel insights on the bacterial populations associated with the sulfur and nitrogen cycle, which may be directly or indirectly implicated in concrete wastewater pipe corrosion. The objective of this chapter is to describe the steps involved in the taxonomic and functional analysis of metagenome datasets from biofilm involved in microbial-induced concrete corrosion (MICC).

