Rural and urban microbiota: To be or not to be?
A multitude of metagenomic studies has brought to light an enormous richness of human gut microbiota compositions. In this space of possible configurations, clinical specialists are trying to mine the markers of healthy microbiota via case-control and longitudinal studies. We have discovered potentially beneficial communities while examining the microbial diversity in rural Russians in comparison with the urban dwellers. In this addendum, we further examine the data by elaborating on some of the less common types and suggesting the possible co-metabolism of their drivers. In the light of the first validated clinically effective bacterial transplantation, we discuss the concept of a reference healthy microbiota, outline the problems encountered on the way to its restoration in the developed world, and speculate if rural communities can serve as a source for its prototype.

