Examination of different accelerometer cut-points for assessing sedentary behaviors in children.
Public health research on sedentary behavior (SB) in youth has heavily relied on accelerometers. However, it has been limited by the lack of consensus on the most accurate accelerometer cut-points as well as by unknown effects caused by accelerometer position (wrist vs. hip) and output (single axis vs. multiple axes). The present study systematically evaluates classification accuracy of different Actigraph cut-points for classifying SB using hip and wrist-worn monitors and establishes new cut-points to enable use of the 3-dimensional vector magnitude data (for both hip and wrist placement).
A total of 125 children ages 7-13 yrs performed 12 randomly selected activities (from a set of 24 different activities) for 5 min each while wearing tri-axial Actigraph accelerometers on both the hip and wrist. The accelerometer data were categorized as either sedentary or non-sedentary minutes using six previously studied cut-points: 100 counts-per-minute (CPM), 200 CPM, 300 CPM, 500 CPM, 800 CPM and 1100 CPM. Classification accuracy was evaluated with Cohen's Kappa (κ) and new cut-points were identified from Receiver Operating Characteristic (ROC).
Of the six cut-points, the 100 CPM value yielded the highest classification accuracy (κ = 0.81) for hip placement. For wrist placement, all of the cut-points produced low classification accuracy (ranges of κ from 0.44 to 0.67). Optimal sedentary cut-points derived from ROC were 554.3 CPM (ROC-AUC of 0.99) for vector magnitude for hip, 1756 CPM (ROC-AUC of 0.94) for vertical axis for wrist, and 3958.3 CPM (ROC-AUC of 0.93) for vector magnitude for wrist placement.
The 100 CPM was supported for use with vertical axis for hip placement, but not for wrist placement. The ROC-derived cut-points can be used to classify youth SB with the wrist and with vector magnitude data.

