Getting Australia more active: challenges and opportunities for health promotion.
A growing body of evidence demonstrates that regular physical activity promotes health and assists in the prevention of non-communicable diseases but this is presently curtailed by low and unhealthy participation rates in Australia and comparable industrialised countries. Compounding the problem is knowledge that physical inactivity is independently associated with poor health outcomes. Despite physical activity being described as public health's 'best bet' or 'best buy', motivating individuals and groups to adopt and maintain physical activity continues to be a major challenge for health professionals. Global advocacy for prevention efforts must be operationalised through national to local strategies to promote and support physical activity in multiple settings including the home, schools and workplace. The Australian health promotion community has and continues to play a leadership role in physical activity promotion. However, there is an urgent need to continue to promote the importance of physical activity, along with its pivotal role in the prevention of non-communicable diseases, alongside related agendas including healthy diets, tobacco control and environmental sustainability. This commentary overviews the contemporary status of physical activity promotion in Australia and identifies key challenges and opportunities moving forward.

