Gut microbiomes of Indian children of varying nutritional status.
Malnutrition is a global health problem affecting more than 300 million pre-school children worldwide. It is one of the major health concerns in India since around 50% of children below the age of two suffer from various forms of malnutrition. The gut microbiome plays an important role in nutrient pre-processing, assimilation and energy harvest from food. Consequently, dysbiosis of the gut microbiota has been implicated in malnutrition.
Metagenomics approach was adopted to investigate the gut microbiome sampled from 20 rural Indian children with varying nutritional status. The changes in the abundances of various taxonomic and functional groups were investigated across these gut microbiomes. A core set of 23 genera were observed across samples, with some showing differential abundances with varying nutritional status. One of the findings of the current study is the positive/negative associations of specific taxonomic and functional groups with the nutritional status of the children. Notable alterations in the architecture of the inter-microbial co-occurrence networks were also observed with changes in nutritional status. A key example is the clustering of potentially pathogenic groups into a distinct hub in severely malnourished gut. Our data does not demonstrate causality with the microbiome patterns that we observed, rather a description of some interesting patterns, whose underlying mechanism remains to be uncovered.
The present study envisioned interrelationships between the pattern of gut microbiome and the nutritional status of children. The cause of this pattern needs to be explored. However, insights obtained from the present study form the basis for further metagenomic investigations on larger population of children. Results of such studies will be useful in identifying the key microbial groups that can be utilized for targeted therapeutic interventions for managing severe acute malnutrition.

