Illumina sequencing-based analyses of bacterial communities during short-chain fatty-acid production from food waste and sewage sludge fermentation at different pH values.
Short-chain fatty acids (SCFAs) can be produced by primary and waste activated sludge anaerobic fermentation. The yield and product spectrum distribution of SCFAs can be significantly affected by different initial pH values. However, most studies have focused on the physical and chemical aspects of SCFA production by waste activated sludge fermentation at different pH values. Information on the bacterial community structures during acidogenic fermentation is limited. In this study, comparisons of the bacterial communities during the co-substrate fermentation of food wastes and sewage sludge at different pH values were performed using the barcoded Illumina paired-end sequencing method. The results showed that different pH environments harbored a characteristic bacterial community, including sequences related to Lactobacillus, Prevotella, Mitsuokella, Treponema, Clostridium, and Ureibacillus. The most abundant bacterial operational taxonomic units in the different pH environments were those related to carbohydrate-degrading bacteria, which are associated with constituents of co-substrate fermentation. Further analyses showed that during organic matter fermentation, a core microbiota composed of Firmicutes, Proteobacteria, and Bacteroidetes existed. Comparison analyses revealed that the bacterial community during fermentation was significantly affected by the pH, and that the diverse product distribution was related to the shift in bacterial communities.

