Football training improves cardiovascular health profile in sedentary, premenopausal hypertensive women.
The present study examined the effects of short-term recreational football training on blood pressure (BP), fat mass, and fitness in sedentary, 35-50-year-old premenopausal women with mild hypertension. Forty-one untrained, hypertensive women were randomized into a football training group (n = 21; FTG) and a control group (n = 20; CON). FTG performed 45 ± 1 1-h small-sided football training sessions during the 15-week intervention period. BP, body composition (dual-energy x-ray absorptiometry), blood lipid profile, and fitness level were determined pre- and post-intervention. After 15 weeks, systolic and diastolic BP, respectively, were lowered more (P < 0.05) in FTG (-12 ± 3 and -6 ± 2 mmHg) than in CON (-1 ± 1 and 1 ± 2 mmHg). Total body fat mass decreased more (P < 0.05) in FTG than in CON during the 15-week intervention period (-2.3 ± 0.5 kg vs 0.4 ± 0.3 kg). After 15 weeks, both total cholesterol (-0.4 ± 0.1 mmol/L vs 0.1 ± 0.2 mmol/L) and triglyceride (-0.2 ± 0.1 mmol/L vs 0.3 ± 0.2 mmol/L) were lowered more (P < 0.05) in FTG than in CON. Yo-Yo intermittent endurance level 1 test performance increased more (P < 0.05) in FTG than in CON (111 ± 18% vs 1 ± 3%) during the 15-week intervention period. In conclusion, short-term football training resulted in a marked reduction in BP and induced multiple improvements in fitness and cardiovascular health profile of untrained, premenopausal women with mild hypertension.

