Should we be treating the bugs instead of cytokines and T cells?
It is now clear that intestinal microbes are involved in many aspects of inflammatory bowel diseases (IBD) and that understanding how microbes lead to disease could present novel opportunities for diagnosis and treatment. Microbes are linked to most disease-associated genetic polymorphisms and are critical mediators of environmental effects (through food, hygiene, and infection). This paper reviews recent findings and future implications for targeting microbes in IBD.
A comprehensive review of the literature is presented, with specific focus on how treating microbes could alter patient care in the future.
Human and animal-based research supports the central role of microbes in IBD pathogenesis at multiple levels. Antibiotics, probiotics, diet, and potentially fecal transplantation are all potential treatments for IBD. Animal models of IBD only develop in the presence of microbes and co-housing mice genetically susceptible to gut inflammation with normal mice can lead to the development of bowel injury. Key papers have used microbial sequencing and metagenomics to study the role of microbes in IBD and we are now on the cusp of expanding into clinically relevant fields, such as diagnosis and therapeutics. However, many challenges still remain in understanding how microbes can be manipulated to prevent or treat disease.
In the future, we may be able to predict risk of disease, define biological subtypes, establish tools for prevention, and even cure IBD using microbes or their products. A broad spectrum of therapeutic tools, spanning from fecal transplantation, probiotics, prebiotics, microbial products to microbe-tailored diets, may replace current IBD treatments.

