Metagenomic profiles and antibiotic resistance genes in gut microbiota of mice exposed to arsenic and iron.
Iron (Fe) has been widely applied to treat arsenic (As)-contaminated water, and Fe could influence bioavailability and toxicity of As. However, little is known about the impact of As and/or Fe on gut microbiota, which plays important roles in host health. In this study, high-throughput sequencing and quantitative real time PCR were applied to analyze the impact of As and Fe on mouse gut microbiota. Co-exposure of As and Fe mitigated effects on microbial community to a certain extent. Correlation analysis showed the shifts in gut microbiota caused by As and/or Fe exposure might be important reason of changes in metabolic profiles of mouse. For antibiotic resistance genes (ARGs), co-exposure of As and Fe increased types and abundance of ARGs. But for high abundance ARGs, such as tetQ, tetO and tetM, co-exposure of As and Fe mitigated effects on their abundances compared to exposure to As and Fe alone. No obvious relationship between ARGs and mobile genetic elements were found. The changes in ARGs caused by metal exposure might be due to the alteration of gut microbial diversity. Our results show that changes of gut microbial community caused by As and/or Fe can influence host metabolisms and abundances of ARGs in gut, indicating that changes of gut microbiota should be considered during the risk assessment of As and/or Fe.

