Stress, behavior, and biology: risk factors for cardiovascular diseases in youth.
Psychological stress reactivity is associated with atherogenesis in youth. The novel hypothesis is that stress promotes atherogenic behaviors, including snacking on energy-dense food and reducing physical activity, and increases adiposity. Stress also increases systolic blood pressure cardiovascular reactivity, which also may be atherogenic. Exercise dampens stress reactivity and may be one mechanism by which it protects against the development of cardiovascular diseases.

