Nutrition and physical activity in CKD patients.
Chronic kidney disease (CKD) patients are at risk for protein-energy wasting, abnormal body composition and impaired physical capacity. These complications lead to increased risk of hospitalization, morbidity and mortality.In CKD patient as well as in healthy people, there is a close association between nutrition and physical activity. Namely, inadequate nutrient (energy) intake impairs physical performance thus favoring a sedentary lifestyle: this further contributes to loss of muscle strength and mass, which limit the quality of life and rehabilitation of CKD patients. In CKD as well as in end-stage-renal-disease patients, regular physical activity coupled with adequate energy and protein intake counteracts protein-energy wasting and related comorbidity and mortality. In summary, exercise training can positively influence nutritional status and the perception of well-being of CKD patients and may facilitate the anabolic effects of nutritional interventions.

