Fungal-bacterial interactions and their relevance to oral health: linking the clinic and the bench.
High throughput sequencing has accelerated knowledge on the oral microbiome. While the bacterial component of oral communities has been extensively characterized, the role of the fungal microbiota in the oral cavity is largely unknown. Interactions among fungi and bacteria are likely to influence oral health as exemplified by the synergistic relationship between Candida albicans and oral streptococci. In this perspective, we discuss the current state of the field of fungal-bacterial interactions in the context of the oral cavity. We highlight the need to conduct longitudinal clinical studies to simultaneously characterize the bacterial and fungal components of the human oral microbiome in health and during disease progression. Such studies need to be coupled with investigations using disease-relevant models to mechanistically test the associations observed in humans and eventually identify fungal-bacterial interactions that could serve as preventive or therapeutic targets for oral diseases.

