Breaking up workplace sitting time with intermittent standing bouts improves fatigue and musculoskeletal discomfort in overweight/obese office workers.
To examine whether the introduction of intermittent standing bouts during the workday using a height-adjustable workstation can improve subjective levels of fatigue, musculoskeletal discomfort and work productivity relative to seated work.
Overweight/obese office workers (n=23; age 48.2±7.9 years, body mass index 29.6±4 kg/m(2)) undertook two, 5-day experimental conditions in an equal, randomised (1:1) order. In a simulated office environment, participants performed their usual occupational tasks for 8 h/day in a: seated work posture (SIT condition); or interchanging between a standing and seated work posture every 30 min using an electric, height-adjustable workstation (STAND-SIT condition). Self-administered questionnaires measuring fatigue, musculoskeletal discomfort and work productivity were performed on day 5 of each experimental condition.
Participants' total fatigue score was significantly higher during the SIT condition (mean 67.8 (95% CI 58.8 to 76.7)) compared with the STAND-SIT condition (52.7 (43.8 to 61.5); p<0.001). Lower back musculoskeletal discomfort was significantly reduced during the STAND-SIT condition compared with the SIT condition (31.8% reduction; p=0.03). Despite concentration/focus being significantly higher during the SIT condition (p=0.006), there was a trend towards improved overall work productivity in favour of the STAND-SIT condition (p=0.053).
Transitioning from a seated to a standing work posture every 30 min across the workday, relative to seated work, led to a significant reduction in fatigue levels and lower back discomfort in overweight/obese office workers, while maintaining work productivity. Future investigations should be directed at understanding whether sustained use of height-adjustable workstations promote concentration and productivity at work.
ACTRN12611000632998.

