Fecal microbiota transplantation through mid-gut for refractory Crohn's disease: safety, feasibility, and efficacy trial results.
The gut microbiota plays a pivotal role in the intestinal diseases. Fecal microbiota transplantation (FMT) might be a rescue therapy for refractory inflammatory bowel disease. This study aimed to evaluate the safety, feasibility, and efficacy of FMT through mid-gut for refractory Crohn's disease (CD).
We established standardized laboratory protocol and clinical work flow for FMT. Only refractory CD patients with Harvey-Bradshaw Index (HBI) score ≥ 7 were enrolled for this study. All included patients were treated with single FMT through mid-gut and assessed during follow-up.
Metagenomics analysis showed a high concordance between feces sample and purified fecal microbiota from same donors. Standardized fecal microbiota preparation and clinical flow significantly simplified the practical aspects of FMT. Totally, 30 patients were qualified for the present analysis. The rate of clinical improvement and remission based on clinical activity at the first month was 86.7% (26/30) and 76.7% (23/30), respectively, which was higher than other assessment points within 15-month follow-up. Patients' body weight increased after FMT, and the lipid profile improved as well. FMT also showed a fast and continuous significant effect in relieving the sustaining abdominal pain associated with sustaining CD.
This is a pilot study with the largest sample of patients with refractory CD who underwent single FMT. The results demonstrated that FMT through mid-gut might be a safe, feasible, and efficient rescue therapy for refractory CD.

