Associations of television viewing time with adults' well-being and vitality.
Television (TV) viewing, a common leisure-time sedentary behaviour, is associated adversely with cardio-metabolic health, fatigue, depression and mental health. However, associations of TV viewing time with health-related quality of life attributes are less well understood. We examined associations of TV viewing time with physical well-being, mental well-being and vitality in a large population-based sample of Australian adults.
The study sample comprised 4,483 men and 5,424 women (mean age 51±14years) from the Australian Diabetes, Obesity and Lifestyle study (1999-2000). Multiple linear regressions examined associations of TV viewing time (h/day) with the SF-36v1 physical and mental health component summary scores and the vitality sub-score, adjusting for leisure-time physical activity and waist circumference.
Each 1-h/day increment in TV viewing time was associated with lower physical (-0.56 [95% CI: -0.77, -0.34]) and mental (-0.41 [-0.70, -0.12]) component summary scores and vitality (-0.51 [-0.81, -0.21]). Associations remained significant after adjustment for leisure-time physical activity and waist circumference. There was a gender interaction for the association of TV viewing time with vitality (significant in men only).
TV viewing time is associated adversely with physical well-being, mental well-being and vitality. Further studies are required to better understand potential causal relationships and variations by gender and leisure-time physical activity.

