Gut microbiota, the immune system, and diet influence the neonatal gut-brain axis.
The conceptual framework for a gut-brain axis has existed for decades. The Human Microbiome Project is responsible for establishing intestinal dysbiosis as a mediator of inflammatory bowel disease, obesity, and neurodevelopmental disorders in adults. Recent advances in metagenomics implicate gut microbiota and diet as key modulators of the bidirectional signaling pathways between the gut and brain that underlie neurodevelopmental and psychiatric disorders in adults. Evidence linking intestinal dysbiosis to neurodevelopmental disease outcomes in preterm infants is emerging. Recent clinical studies show that intestinal dysbiosis precedes late-onset neonatal sepsis and necrotizing enterocolitis in intensive care nurseries. Moreover, strong epidemiologic evidence links late-onset neonatal sepsis and necrotizing enterocolitis in long-term psychomotor disabilities of very-low-birth-weight infants. The notion of the gut-brain axis thereby supports that intestinal microbiota can indirectly harm the brain of preterm infants. In this review, we highlight the anatomy and physiology of the gut-brain axis and describe transmission of stress signals caused by immune-microbial dysfunction in the gut. These messengers initiate neurologic disease in preterm infants. Understanding neural and humoral signaling through the gut-brain axis will offer insight into therapeutic and dietary approaches that may improve the outcomes of very-low-birth-weight infants.

