Characterization of the rumen microbiome of Indian Kankrej cattle (Bos indicus) adapted to different forage diet.
Present study described rumen microbiome of Indian cattle (Kankrej breed) to better understand the microbial diversity and largely unknown functional capacity of the rumen microbiome under different dietary treatments. Kankrej cattle were gradually adapted to a high-forage diet (four animals with dry forage and four with green forage) containing 50 % (K1), 75 % (K2) to 100 % (K3) forage, and remaining concentrate diet, each for 6 weeks followed by analysis of rumen fiber adherent and fiber-free metagenomic community by shotgun sequencing using ion torrent PGM platform and EBI-metagenomics annotation pipeline. Taxonomic analysis indicated that rumen microbiome was dominated by Bacteroidetes followed by Firmicutes, Fibrobacter, Proteobacteria, and Tenericutes. Functional analysis based on gene ontology classified all reads in total 157 categories based on their functional role in biological, molecular, and cellular component with abundance of genes associated with hydrolase activity, membrane, transport, transferase, and different metabolism (such as carbohydrate and protein). Statistical analysis using STAMP revealed significant differences (P < 0.05) between solid and liquid fraction of rumen (in 65 categories), between all three treatments (in 56 categories), and between green and dry roughage (17 categories). Diet treatment also exerted significant difference in environmental gene tags (EGTs) involved in metabolic pathways for production of volatile fatty acids. EGTs for butyrate production were abundant in K2, whereas EGTs for propionate production was abundant during K1. Principal component analysis also demonstrated that diet proportion, fraction of rumen, and type of forage affected rumen microbiome at taxonomic as well as functional level.

