Associations between macronutrient intake and serum lipid profile depend on body fat in European adolescents: the Healthy Lifestyle in Europe by Nutrition in Adolescence (HELENA) study.
The present study aimed to investigate the relationships between macronutrient intake and serum lipid profile in adolescents from eight European cities participating in the HELENA (Healthy Lifestyle in Europe by Nutrition in Adolescence) cross-sectional study (2006-7), and to assess the role of body fat-related variables in these associations. Weight, height, waist circumference, skinfold thicknesses, total cholesterol, HDL-cholesterol (HDL-C), LDL-cholesterol, TAG, apoB and apoA1 were measured in 454 adolescents (44% boys) aged 12.5-17.5 years. Macronutrient intake (g/4180 kJ per d (1000 kcal per d)) was assessed using two non-consecutive 24 h dietary recalls. Associations were evaluated by multi-level analysis and adjusted for sex, age, maternal education, centre, sum of four skinfolds, moderate-to-vigorous physical activity, sedentary behaviours and diet quality index for adolescents. Carbohydrate intake was inversely associated with HDL-C (β = - 0.189, P< 0.001). An inverse association was found between fat intake and TAG (β = - 0.319, P< 0.001). Associations between macronutrient intake and serum lipids varied according to adiposity levels, i.e. an inverse association between carbohydrate intake and HDL-C was only observed in those adolescents with a higher waist:height ratio. As serum lipids and excess body fat are the major markers of CVD, these findings should be considered when developing strategies to prevent the risk of CVD among adolescents.

