Acclimatisation-induced stress influenced host metabolic and gut microbial composition change.
Understanding the basal gut bacterial community structure and the host metabolic composition is pivotal for the interpretation of laboratory treatments designed to answer questions pertinent to host-microbe interactions. In this study, we report for the first time the underlying gut microbiota and systemic metabolic composition in BALB/c mice during the acclimatisation period. Our results showed that stress levels were reduced in the first three days of the study when the animals were subjected to repetitive handling daily but the stress levels were increased when handling was carried out at lower frequencies (weekly). We also observed a strong influence of stress on the host metabolism and commensal compositional variability. In addition, temporal biological compartmental variations in the responses were observed. Based on these results, we suggest that consistency in the frequency and duration of laboratory handling is crucial in murine models to minimise the impact of stress levels on the commensal and host metabolism dynamics. Furthermore, caution is advised in consideration of the temporal delay effect when integrating metagenomics and metabonomics data across different biological matrices (i.e. faeces and urine).

