Results from South Africa's 2014 Report Card on Physical Activity for Children and Youth.
There is current concern for the health and well-being of children and youth in South Africa, including habits of physical activity (PA) and sedentary behavior. The 2014 Healthy Active Kids South Africa Report Card evaluates the current activity status of children and youth.
The Research Working Group was comprised of 23 experts in physical education, nutrition, sport science, public health and journalism. The search was based on a systematic review of peer-reviewed literature (previous 5 years), dissertations, and nonpeer-reviewed reports ('gray' literature) dealing with the PA and nutritional status of South African children and youth 6-18 years of age. Key indicators were identified and data extracted. Grades for each indicator were discussed and assigned.
Overall PA levels received a D grade, as roughly 50% or more of children and youth were not meeting recommended levels. Organized sports participation fared better with a C, and government policies were promising, receiving a B. Screen time and sedentary behavior were a major concern and received a grade of F. Under- and over-weight were highlighted, but overweight is on the rise and this indicator was assigned a D grade. Most of the other indicators in South Africa remained the same or became worse so that grades declined from C- to D. In particular, sedentary behavior, soft-drink and fast food consumption, and an ineffectual regulatory environment to control advertising to children were a concern. There is need to engage parents and communities for advocacy and social mobilization.

