Muscle-specific overexpression of PGC-1α does not augment metabolic improvements in response to exercise and caloric restriction.
This study used mice with muscle-specific overexpression of PGC-1α, a transcriptional co-activator that promotes mitochondrial biogenesis, to determine whether increased oxidative potential facilitates metabolic improvements in response to lifestyle modification. MCK-PGC1α mice and non-transgenic (NT) littermates were fed a high fat diet (HFD) for 10 weeks, followed by stepwise exposures to voluntary wheel running (HFD+Ex) and then 25% caloric restriction with Ex (Ex/CR), each for an additional 10 weeks with continued HFD. Running and CR improved weight and glucose control similarly in MCK-PGC1α and NT mice. Sedentary MCK-PGC1α mice were more susceptible to diet-induced glucose intolerance, and insulin action measured in isolated skeletal muscles remained lower in the transgenic compared to the NT group, even after Ex/CR. Comprehensive profiling of over 200 metabolites and lipid intermediates revealed dramatic group-specific responses to the intervention but did not produce a lead candidate that tracked with changes in glucose tolerance irrespective of genotype. Instead, principal components analysis identified a chemically diverse metabolite cluster that correlated with multiple measures of insulin responsiveness. These findings challenge the notion that increased oxidative capacity defends whole body energy homeostasis and suggest that the interplay between mitochondrial performance, lipotoxicity and insulin action is more complex than previously proposed.

