Metagenomic analysis of the gut microbiota of the Timber Rattlesnake, Crotalus horridus.
Snakes are capable of surviving long periods without food. In this study we characterized the microbiota of a Timber Rattlesnake (Crotalus horridus), devoid of digesta, living in the wild. Pyrosequencing-based metagenomics were used to analyze phylogenetic and metabolic profiles with the aid of the MG-RAST server. Pyrosequencing of samples taken from the stomach, small intestine and colon yielded 691696, 957756 and 700419 high quality sequence reads. Taxonomic analysis of metagenomic reads indicated Eukarya was the most predominant domain, followed by bacteria and then viruses, for all three tissues. The most predominant phylum in the domain Bacteria was Proteobacteria for the tissues examined. Functional classifications by the subsystem database showed cluster-based subsystems were most predominant (10-15 %). Almost equally predominant (10-13 %) was carbohydrate metabolism. To identify bacteria in the colon at a finer taxonomic resolution, a 16S rRNA gene clone library was created. Proteobacteria was again found to be the most predominant phylum. The present study provides a baseline for understanding the microbial ecology of snakes living in the wild.

