Oligofructose protects against arsenic-induced liver injury in a model of environment/obesity interaction.
Arsenic (As) tops the ATSDR list of hazardous environmental chemicals and is known to cause liver injury. Although the concentrations of As found in the US water supply are generally too low to directly damage the liver, subhepatotoxic doses of As sensitize the liver to experimental NAFLD. It is now suspected that GI microbiome dysbiosis plays an important role in development of NALFD. Importantly, arsenic has also been shown to alter the microbiome. The purpose of the current study was to test the hypothesis that the prebiotic oligofructose (OFC) protects against enhanced liver injury caused by As in experimental NAFLD. Male C57Bl6/J mice were fed low fat diet (LFD), high fat diet (HFD), or HFD containing oligofructose (OFC) during concomitant exposure to either tap water or As-containing water (4.9ppm as sodium arsenite) for 10weeks. HFD significantly increased body mass and caused fatty liver injury, as characterized by an increased liver weight-to-body weight ratio, histologic changes and transaminases. As observed previously, As enhanced HFD-induced liver damage, which was characterized by enhanced inflammation. OFC supplementation protected against the enhanced liver damage caused by As in the presence of HFD. Interestingly, arsenic, HFD and OFC all caused unique changes to the gut flora. These data support previous findings that low concentrations of As enhance liver damage caused by high fat diet. Furthermore, these results indicate that these effects of arsenic may be mediated, at least in part, by GI tract dysbiosis and that prebiotic supplementation may confer significant protective effects.

