Metagenome sequence of Elaphomyces granulatus from sporocarp tissue reveals Ascomycota ectomycorrhizal fingerprints of genome expansion and a Proteobacteria-rich microbiome.
Many obligate symbiotic fungi are difficult to maintain in culture, and there is a growing need for alternative approaches to obtaining tissue and subsequent genomic assemblies from such species. In this study, the genome of Elaphomyces granulatus was sequenced from sporocarp tissue. The genome assembly remains on many contigs, but gene space is estimated to be mostly complete. Phylogenetic analyses revealed that the Elaphomyces lineage is most closely related to Talaromyces and Trichocomaceae s.s. The genome of E. granulatus is reduced in carbohydrate-active enzymes, despite a large expansion in genome size, both of which are consistent with what is seen in Tuber melanosporum, the other sequenced ectomycorrhizal ascomycete. A large number of transposable elements are predicted in the E. granulatus genome, especially Gypsy-like long terminal repeats, and there has also been an expansion in helicases. The metagenome is a complex community dominated by bacteria in Bradyrhizobiaceae, and there is evidence to suggest that the community may be reduced in functional capacity as estimated by KEGG pathways. Through the sequencing of sporocarp tissue, this study has provided insights into Elaphomyces phylogenetics, genomics, metagenomics and the evolution of the ectomycorrhizal association.

