The Prevalence of Problem Opioid Use in Patients Receiving Chronic Opioid Therapy: Computer Assisted Review of Electronic Health Record Clinical Notes.
To estimate the prevalence of problem opioid use, we used natural language processing (NLP) techniques to identify clinical notes containing text indicating problem opioid use from over 8 million Electronic Health Records (EHR) of 22,142 adult patients receiving chronic opioid therapy within Group Health clinics from 2006-2012. Computer -assisted manual review of NLP-identified clinical notes was then used to identify patients with problem opioid use (overuse, misuse or abuse) according to study criteria. These methods identified 9.4% of patients receiving Chronic Opioid Therapy (COT) as having problem opioid use documented during the study period. An additional 4.1% of COT patients had an ICD-9 diagnosis without NLP identified problem opioid use. Agreement between the NLP methods and ICD-9 coding was moderate (kappa=0.61). Over one-third of the NLP positive patients did not have an ICD-9 diagnostic code for opioid abuse or dependence. We used structured EHR data to identify 14 risk indicators for problem opioid use. Forty-seven percent of the COT patients had 3 or more risk indicators. The prevalence of problem opioid use was 9.6% among patients with 3-4 risk indicators, 26.6% among those with 5-6 risk indicators, and 55.04% among those with 7+ risk indicators. Higher rates of problem opioid use were observed among young COT patients, patients who sustained opioid use for more than 4 quarters, and patients who received higher opioid doses. Methods used in this study provide a promising approach to efficiently identify clinically recognized problem opioid use documented in EHRs of large patient populations.

