The human neonatal gut microbiome: a brief review.
The field of genomics has expanded into subspecialties such as metagenomics over the course of the last decade and a half. The development of massively parallel sequencing capabilities has allowed for increasingly detailed study of the genome of the human microbiome, the microbial super organ that resides symbiotically within the mucosal tissues and integumentary system of the human host. The gut microbiome, and particularly the study of its origins in neonates, has become subtopics of great interest within the field of genomics. This brief review seeks to summarize recent literature regarding the origins and establishment of the neonatal gut microbiome, beginning in utero, and how it is affected by neonatal nutritional status (breastfed versus formula fed) and gestational age (term versus preterm). We also explore the role of dysbiosis, a perturbation within the fragile ecosystem of the microbiome, and its role in the origin of select pathologic states, specifically, obesity and necrotizing enterocolitis (NEC) in preterm infants. We discuss the evidence supporting enteral pre- and pro-biotic supplementation of commensal organisms such as Bifidobacterium and Lactobacillus in the neonatal period, and their role in the prevention and amelioration of NEC in premature infants. Finally, we review directions to consider for further research to promote human health within this field.

