A clinical perspective on the relevance of research domain criteria in electronic health records.
The limitations of the DSM nosology for capturing dimensionality and overlap in psychiatric syndromes, and its poor correspondence to underlying neurobiology, have been well established. The Research Domain Criteria (RDoC), a proposed dimensional model of psychopathology, may offer new insights into psychiatric illness. For psychiatric clinicians, however, because tools for capturing these domains in clinical practice have not yet been established, the relevance and means of transition from the categorical system of DSM-5 to the dimensional models of RDoC remains unclear. The authors explored a method of extracting these dimensions from existing electronic health record (EHR) notes.
The authors used information retrieval and natural language processing methods to extract estimates of the RDoC dimensions in the EHRs of a large health system. They parsed and scored EHR documentation for 2,484 admissions covering 2,010 patients admitted to a psychiatric inpatient unit between 2011 and 2013. These domain scores were compared with DSM-IV-based ICD-9 codes to assess face validity. As a measure of predictive validity, these scores were examined for association with two outcomes: length of hospital stay and time to all-cause hospital readmission. Together, these analyses were intended to address the extent to which RDoC symptom domains might capture clinical features already available in narrative notes but not reflected in DSM diagnoses.
In mixed-effects models, loadings for the RDoC cognitive and arousal domains were associated with length of hospital stay, while the negative valence and social domains were associated with hazard of all-cause hospital readmission.
These findings show that a computationally derived tool based on RDoC workgroup reports identifies symptom distributions in clinician notes beyond those captured by ICD-9 codes, and these domains have significant predictive validity. More generally, they point to the possibility that clinicians already document RDoC-relevant symptoms, albeit not in a quantified form.

