The combined effect of physical activity and sedentary behaviors on a clustered cardio-metabolic risk score: The Helena study.
Increased physical activity (PA) and decreased sedentary behaviors (SBs) may have beneficial effects on cardio-metabolic risk in adolescents. The aim of this study was to examine the associations between independent/combined effects of PA and SB with individual/clustered cardio-metabolic risk factors.
A sample of 769 adolescents (12.5-17.5years) from the HELENA cross-sectional study (Healthy Lifestyle in Europe by Nutrition in Adolescence) and with valid data on metabolic risk factors were included.
Concerning moderate-to-vigorous-PA (MVPA) and vigorous-PA (VPA), measured with accelerometers, girls tended to do more MVPA (36%) and VPA (114%) than boys. Unadjusted analyses show a positive association between "PA≥60min/d; SB≥2h" and the ratio TC/HDL-c (β=0.27; 95%CI 0.01 to 0.52; p<0.05), and a negative association between "MVPA≥60min/d; SB<2h" with the ∑4Skinfolds (β=-0.32; 95%CI -0.61 to -0.02; p<0.05). Moreover, "SB≥2h/d" was associated with increased cardio-metabolic risk (PR 1.59; 95%CI 1.05 to 2.39; p<0.05), while "PA≥60min/d; SB<2h" had a protective effect against cardio-metabolic risk (PR 0.48; 95%CI 0.25 to 0.91; p<0.05). After adjustment for potential confounders, a positive association between SB and ∑4Skinfolds was shown (β=0.28; 95%CI 0.04 to 0.53; p<0.05). Furthermore, VO2max (mL/kg/min) tends to increase in those participants who do higher VPA and less SB (p=0.042), and there was a protective effect of "VPA≥30min/d; SB<2h" against cardio-metabolic risk (PR 0.24; 95%CI 0.07 to 0.85; p<0.05).
The current study suggests that adolescents should be encouraged to decrease sedentary lifestyle and increase physical activity, especially vigorous physical activity, in order to reduce cardio-metabolic risk.

