The human gut microbiome, a taxonomic conundrum.
From culture to metagenomics, within only 130 years, our knowledge of the human microbiome has considerably improved. With >1000 microbial species identified to date, the gastro-intestinal microbiota is the most complex of human biotas. It is composed of a majority of Bacteroidetes and Firmicutes and, although exhibiting great inter-individual variations according to age, geographic origin, disease or antibiotic uptake, it is stable over time. Metagenomic studies have suggested associations between specific gut microbiota compositions and a variety of diseases, including irritable bowel syndrome, Crohn's disease, colon cancer, type 2 diabetes and obesity. However, these data remain method-dependent, as no consensus strategy has been defined to decipher the complexity of the gut microbiota. High-throughput culture-independent techniques have highlighted the limitations of culture by showing the importance of uncultured species, whereas modern culture methods have demonstrated that metagenomics underestimates the microbial diversity by ignoring minor populations. In this review, we highlight the progress and challenges that pave the way to a complete understanding of the human gastrointestinal microbiota and its influence on human health.

