Adherence to physical activity guidelines in mid-pregnancy does not reduce sedentary time: an observational study.
Physical activity (PA) interventions designed to prevent prenatal complications have focused on increasing moderate PA yielding conflicting results. Minimal attention has focused on the evaluation of sleep, sedentary behavior (SB), light activity or total daily PA during pregnancy. The purpose of this prospective, longitudinal study was to 1) objectively quantify and compare habitual PA and SB during the 2(nd) and 3(rd) trimester; and 2) evaluate differences in activity patterns for women meeting prenatal PA guidelines versus those that did not.
Forty-six participants wore 2 PA monitors (SenseWear® Mini and activPAL™) during week 18 and week 35 of pregnancy. We compared differences in sleep duration, postural allocation, daily steps, and PA between the 2(nd) and 3(rd) trimester and for women who met and did not meet PA guidelines.
During the 2(nd) trimester, 30% of the women's day (24-hours) was total sleep; 52% SB; 13% light; 3% moderate; and 0% vigorous PA. Light (P = 0.05), vigorous (P = 0.02), and moderate-vigorous PA (MET-minutes; P = 0.02), decreased with a trend in increased SB (P = 0.07). Activity of other intensities and sleep duration did not significantly change. Only 39% and 37% of participants slept between 7-9 hours/night at week 18 and 35, respectively. Forty-six percent (n = 21) and 28% (n = 13) of participants met prenatal PA guidelines during the 2(nd) and 3(rd) trimester, respectively. At week 18, no differences in total sleep, SB, or light PA existed for women who met PA guidelines versus those who did not; total PA was significantly greater for women who met guidelines. At week 35, women that met PA guidelines had significantly less SB (P < 0.005) than women who did not.
This study demonstrates that pregnant women spend the majority of their day in SB. Significant reductions in total activity across pregnancy may be attributed, in part to shifts in light PA and increased SB. Based on the lifestyle of our sample, regardless of meeting PA guidelines in mid-pregnancy, no significant difference exists in time spent in SB, however meeting PA recommendations in late pregnancy may reduce SB. Future interventions should target reducing SB by increasing light and moderate PA beyond volitional exercise.

