Study protocol: the effectiveness and cost effectiveness of an employer-led intervention to increase walking during the daily commute: the Travel to Work randomised controlled trial.
Physical inactivity increases the risk of many chronic diseases including coronary heart disease, type 2 diabetes and some cancers. It is recommended that adults should undertake at least 150 minutes of moderate intensity physical activity throughout the week but many adults do not achieve this. An opportunity for working adults to accumulate the recommended activity levels is through the daily commute.
Employees will be recruited from workplaces in south-west England and south Wales. In the intervention arm, workplace Walk-to-Work promoters will be recruited and trained. Participating employees will receive Walk-to-Work materials and support will be provided through four contacts from the promoters over 10 weeks. Workplaces in the control arm will continue with their usual practice. The intervention will be evaluated by a cluster randomized controlled trial including economic and process evaluations. The primary outcome is daily minutes of moderate to vigorous physical activity (MVPA). Secondary outcomes are: overall physical activity; sedentary time; modal shift away from private car use during the commute; and physical activity/MVPA during the commute. Accelerometers, GPS receivers and travel diaries will be used at baseline and one year follow-up. Questionnaires will be used at baseline, immediately post intervention, and one year follow-up. The process evaluation will examine the context, delivery and response to the intervention from the perspectives of employers, Walk-to-Work promoters and employees using questionnaires, descriptive statistics, fieldnotes and interviews. A cost-consequence study will include employer, employee and health service costs and outcomes. Time and consumables used in implementing the intervention will be measured. Journey time, household commuting costs and expenses will be recorded using travel diaries to estimate costs to employees. Presenteeism, absenteeism, employee wellbeing and health service use will be recorded.
Compared with other forms of physical activity, walking is a popular, familiar and convenient, and the main option for increasing physical activity in sedentary populations. To our knowledge, this is the first full-scale randomised controlled trial to objectively measure (using accelerometers and GPS receivers) the effectiveness of a workplace intervention to promote walking during the commute to and from work.
ISRCTN15009100 (10 December 2014).

