Whole-genome assembly of Akkermansia muciniphila sequenced directly from human stool.
Alterations in gut microbiota composition under antibiotic pressure have been widely studied, revealing a restricted diversity of gut flora, including colonization by organisms such as Enterococci, while their impact on bacterial load is variable. High-level colonization by Akkermansia muciniphila, ranging from 39% to 84% of the total bacterial population, has been recently reported in two patients being treated with broad-spectrum antibiotics, although attempts to cultivate this microorganism have been unsuccessful.
Here, we propose an original approach of genome sequencing for Akkermansia muciniphila directly from the stool sample collected from one of these patients. We performed and assembly using metagenomic data obtained from the stool sample. We used a mapping method consisting of aligning metagenomic sequencing reads against the reference genome of the Akkermansia muciniphila Muc(T) strain, and a De novo assembly to support this mapping method. We obtained draft genome of the Akkermansia muciniphila strain Urmite with only 56 gaps. The absence of particular metabolic requirement as possible explanation of our inability to culture this microorganism, suggests that the bacterium was dead before the inoculation of the stool sample. Additional antibiotic resistance genes were found following comparison with the reference genome, providing some clues pertaining to its survival and colonization in the gut of a patient treated with broad-spectrum antimicrobial agents. However, no gene coding for imipenem resistance was detected, although this antibiotic was a part of the patient's antibiotic regimen.
This work highlights the potential of metagenomics to facilitate the assembly of genomes directly from human stool.
This article was reviewed by Eric Bapteste, William Martin and Vivek Anantharaman.

