Circulating irisin levels are positively associated with metabolic risk factors in sedentary subjects.
A physically active life-style plays an independent role in the protection against type 2 diabetes and cardiovascular diseases. Irisin, a novel exercise-induced myokine, activates thermogenesis in rodents through increasing beige fat cells abundance within white fat. We aimed to investigate circulating irisin levels in association with the degree of physical activity and various metabolic parameters in humans.
Circulating irisin levels (ELISA) and metabolic parameters were analyzed in 428 subjects (195 men/233 women). Participants were classified according to their self-reported physical activity and to their area of residence.
Circulating irisin levels were higher in active than in sedentary subjects (p= 0.006). Rural inhabitants showed higher circulating irisin levels than urban subjects (p < 0.0001). The increase in irisin levels related to an active lifestyle was only observed in rural citizens (p = 0.014). Among sedentary participants, irisin levels were positively associated with metabolic risk factors (BMI, fasting insulin, HOMA and fasting triglycerides). The area of residence (β= - 0.592, p= < 0.0001) contributed independently to circulating irisin levels variance after controlling for age, gender, BMI, HOMAIR, triglycerides and physical activity.
In sedentary participants, circulating irisin levels were positively associated with parameters related to an increased cardiometabolic risk. The present study confirmed that an active lifestyle increases circulating irisin levels, but only among subjects living in a rural environment. Area of residence might be a determinant of irisin levels.

