A new and simple questionnaire to identify people at increased risk for undiagnosed diabetes.
To develop a simple questionnaire to prospectively identify individuals at increased risk for undiagnosed diabetes.
People with newly diagnosed diabetes (n = 164) identified in the Second National Health and Nutrition Examination Survey and those with neither newly diagnosed diabetes nor a history of physician-diagnosed diabetes (n = 3,220) were studied. Major historical risk factors for undiagnosed non-insulin-dependent diabetes were defined, and classification trees were developed to identify people at higher risk for previously undiagnosed diabetes. The sensitivity, specificity, and predictive value of the classification trees were described and compared with those of an existing questionnaire.
The selected classification tree incorporated age, sex, history of delivery of a macrosomic infant, obesity, sedentary lifestyle, and family history of diabetes. In a representative sample of the U.S. population, the sensitivity of the tree was 79%, the specificity was 65%, and the predictive value positive was 10%.
This classification tree performed significantly better than an existing questionnaire and should serve as a simple, noninvasive, and potentially cost-effective tool for diagnosing diabetes in the U.S.

