Navigating through a document-centered electronic medical record: a mock-up based on WWW technology.
Current WWW technology facilitates the development of "hypertext" applications. A hospital-wide study of users' requirements in France led to a document-centered approach to the patient Electronic Medical Record (EMR). In order to refine such a specification, and taking advantage of WWW technology, we have developed a running mock-up of a document-based EMR from an actual paper-based patient record. Synthesis documents were added and linked to original replicated paper documents to form a hypertextual EMR. The mock-up has been presented to health care professional boards to gather their remarks and wishes, and then enhanced accordingly. The current version reflects (part of) their requirements for an EMR, and is presented in this paper.

