Automated tuberculosis detection.
To measure the accuracy of automated tuberculosis case detection.
An inner-city medical center.
An electronic medical record and a clinical event monitor with a natural language processor were used to detect tuberculosis cases according to Centers for Disease Control criteria.
Cases identified by the automated system were compared to the local health department's tuberculosis registry, and positive predictive value and sensitivity were calculated.
The best automated rule was based on tuberculosis cultures; it had a sensitivity of .89 (95% CI.75-.96) and a positive predictive value of .96 (.89-.99). All other rules had a positive predictive value less than .20. A rule based on chest radiographs had a sensitivity of .41 (.26-.57) and a positive predictive value of .03 (.02-.05), and rule the represented the overall Centers for Disease Control criteria had a sensitivity of .91 (.78-.97) and a positive predictive value of .15 (.12-.18). The culture-based rule was the most useful rule for automated case reporting to the health department, and the chest radiograph-based rule was the most useful rule for improving tuberculosis respiratory isolation compliance.
Automated tuberculosis case detection is feasible and useful, although the predictive value of most of the clinical rules was low. The usefulness of an individual rule depends on the context in which it is used. The major challenge facing automated detection is the availability and accuracy of electronic clinical data.

