Physical activity, genetic, and nutritional considerations in childhood weight management.
Almost one-quarter of U.S. children are now obese, a dramatic increase of over 20% in the past decade. It is intriguing that the increase in prevalence has been occurring while overall fat consumption has been declining. Body mass and composition are influenced by genetic factors, but the actual heritability of juvenile obesity is not known. A low physical activity (PA) is characteristic of obese children and adolescents, and it may be one cause of juvenile obesity. There is little evidence, however, that overall energy expenditure is low among the obese. There is a strong association between the prevalence of obesity and the extent of TV viewing. Enhanced PA can reduce body fat and blood pressure and improve lipoprotein profile in obese individuals. Its effect on body composition, however, is slower than with low-calorie diets. The three main dietary approaches are: protein sparing modified fast, balanced hypocaloric diets, and comprehensive behavioral lifestyle programs. To achieve long-standing control of overweight, one should combine changes in eating and activity patterns, using behavior modification techniques. However, the onus is also on society to reduce incentives for a sedentary lifestyle and over-consumption of food. To address the key issues related to childhood weight management, the American College of Sports Medicine convened a Scientific Roundtable in Indianapolis.

